{:type :invoke, :f :read, :time 3275475774, :process 0, :value nil, :index 148}
{:type :fail, :f :read, :time 3279907260, :process 0, :value nil, :error [:unknown "not leader"], :index 149}
{:type :invoke, :f :read, :time 3294856206, :process 0, :value nil, :index 150}
{:type :fail, :f :read, :time 3298990363, :process 0, :value nil, :error [:unknown "not leader"], :index 151}
{:type :invoke, :f :read, :time 3352704183, :process 2, :value nil, :index 152}
{:type :fail, :f :read, :time 3355827050, :process 2, :value nil, :error [:unknown "not leader"], :index 153}
{:type :invoke, :f :read, :time 3449664637, :process 1, :value nil, :index 154}
{:type :invoke, :f :read, :time 3516198399, :process 3, :value nil, :index 155}
{:type :fail, :f :read, :time 3518385791, :process 3, :value nil, :error [:unknown "not leader"], :index 156}
{:type :invoke, :f :read, :time 3610154443, :process 3, :value nil, :index 157}
{:type :invoke, :f :read, :time 3709368072, :process 0, :value nil, :index 158}
{:type :invoke, :f :write, :value 0, :time 3730207028, :process 56, :index 159}
{:type :fail, :f :read, :time 3742714805, :process 0, :value nil, :error [:unknown "not leader"], :index 160}
{:type :fail, :f :read, :time 3743222349, :process 3, :value nil, :error [:unknown "not leader"], :index 161}
{:type :invoke, :f :cas, :value [0 4], :time 3759488032, :process 58, :index 162}
{:type :invoke, :f :read, :time 3820200459, :process 4, :value nil, :index 163}
{:type :invoke, :f :read, :time 3829407543, :process 0, :value nil, :index 164}
{:type :invoke, :f :write, :value 4, :time 3922683361, :process 87, :index 165}
{:type :fail, :f :read, :time 3935820714, :process 0, :value nil, :error [:unknown "not leader"], :index 166}
{:type :fail, :f :read, :time 3936014820, :process 4, :value nil, :error [:unknown "not leader"], :index 167}
{:type :info, :f :cas, :value [0 4], :time 3936128177, :process 58, :error [:unknown "not leader"], :index 168}
{:type :info, :f :write, :value 4, :time 3937075125, :process 87, :error [:unknown "not leader"], :index 169}
{:type :fail, :f :read, :time 3946851926, :process 1, :value nil, :error [:unknown "not found"], :index 170}
{:type :invoke, :f :cas, :value [4 3], :time 4017588231, :process 65, :index 171}
{:type :info, :f :cas, :value [4 3], :time 4023040287, :process 65, :error [:unknown "not leader"], :index 172}
{:type :invoke, :f :read, :time 4061997942, :process 2, :value nil, :index 173}
{:type :invoke, :f :read, :time 4108137997, :process 1, :value nil, :index 174}
{:type :invoke, :f :cas, :value [4 2], :time 4121187915, :process 75, :index 175}
{:type :ok, :f :write, :value 0, :time 4138265826, :process 56, :index 176}
{:type :invoke, :f :read, :time 4149658094, :process 4, :value nil, :index 177}
{:type :invoke, :f :read, :time 4222580605, :process 0, :value nil, :index 178}
{:type :info, :f :cas, :value [4 2], :time 4245451783, :process 75, :error [:unknown "not leader"], :index 179}
{:type :fail, :f :read, :time 4245844989, :process 0, :value nil, :error [:unknown "not leader"], :index 180}
{:type :fail, :f :read, :time 4246000453, :process 2, :value nil, :error [:unknown "not leader"], :index 181}
{:type :fail, :f :read, :time 4246129802, :process 4, :value nil, :error [:unknown "not leader"], :index 182}
{:type :invoke, :f :read, :time 4271652750, :process 4, :value nil, :index 183}
{:type :invoke, :f :read, :time 4290940047, :process 2, :value nil, :index 184}
{:type :fail, :f :read, :time 4339980490, :process 4, :value nil, :error [:unknown "not leader"], :index 185}
{:type :fail, :f :read, :time 4340330788, :process 2, :value nil, :error [:unknown "not leader"], :index 186}
{:type :invoke, :f :cas, :value [0 3], :time 4385522382, :process 85, :index 187}
{:type :info, :f :cas, :value [0 3], :time 4388108051, :process 85, :error [:unknown "not leader"], :index 188}
{:type :invoke, :f :cas, :value [3 0], :time 4476120834, :process 109, :index 189}
{:type :info, :f :cas, :value [3 0], :time 4479039699, :process 109, :error [:unknown "not leader"], :index 190}
{:type :ok, :f :read, :time 4538999763, :process 1, :value 0, :index 191}
{:type :invoke, :f :read, :time 4571579993, :process 1, :value nil, :index 192}
{:type :invoke, :f :cas, :value [0 0], :time 4595365806, :process 56, :index 193}
{:type :invoke, :f :cas, :value [2 1], :time 4678743987, :process 68, :index 194}
{:type :invoke, :f :read, :time 4747391476, :process 2, :value nil, :index 195}
{:type :invoke, :f :cas, :value [1 2], :time 4748460850, :process 95, :index 196}
{:type :invoke, :f :cas, :value [1 3], :time 4774822229, :process 119, :index 197}
{:type :info, :f :cas, :value [1 2], :time 4776247038, :process 95, :error [:unknown "not leader"], :index 198}
{:type :fail, :f :read, :time 4800035272, :process 2, :value nil, :error [:unknown "not leader"], :index 199}
{:type :info, :f :cas, :value [1 3], :time 4800198987, :process 119, :error [:unknown "not leader"], :index 200}
{:type :info, :f :cas, :value [2 1], :time 4800317338, :process 68, :error [:unknown "not leader"], :index 201}
{:type :invoke, :f :read, :time 4850107780, :process 3, :value nil, :index 202}
{:type :fail, :f :read, :time 4853483084, :process 3, :value nil, :error [:unknown "not leader"], :index 203}
{:type :invoke, :f :write, :value 2, :time 4924571133, :process 97, :index 204}
{:type :info, :f :write, :value 2, :time 4927482221, :process 97, :error [:unknown "not leader"], :index 205}
{:type :ok, :f :read, :time 4945159463, :process 1, :value 0, :index 206}
{:type :ok, :f :cas, :value [0 0], :time 5000542624, :process 56, :index 207}
{:type :invoke, :f :cas, :value [4 3], :time 5019287013, :process 56, :index 208}
{:type :invoke, :f :read, :time 5062219021, :process 0, :value nil, :index 209}
{:type :fail, :f :read, :time 5066139607, :process 0, :value nil, :error [:unknown "not leader"], :index 210}
{:type :invoke, :f :read, :time 5111094851, :process 3, :value nil, :index 211}
{:type :invoke, :f :read, :time 5195682895, :process 1, :value nil, :index 212}
{:type :fail, :f :read, :time 5225735018, :process 3, :value nil, :error [:unknown "not leader"], :index 213}
{:type :invoke, :f :write, :value 1, :time 5272002171, :process 78, :index 214}
{:type :invoke, :f :cas, :value [4 1], :time 5322875475, :process 129, :index 215}
{:type :invoke, :f :read, :time 5389292233, :process 3, :value nil, :index 216}
{:type :info, :f :cas, :value [4 1], :time 5401281404, :process 129, :error [:unknown "not leader"], :index 217}
{:type :fail, :f :read, :time 5401440317, :process 3, :value nil, :error [:unknown "not leader"], :index 218}
{:type :info, :f :write, :value 1, :time 5401530434, :process 78, :error [:unknown "not leader"], :index 219}
{:type :info, :f :cas, :value [4 3], :time 5424661643, :process 56, :error [:unknown "does not match"], :index 222}
{:type :ok, :f :read, :time 5601539480, :process 1, :value 0, :index 228}
