{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 65,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 168,
      :time 16183476248}
     {:process 67,
      :type :invoke,
      :f :write,
      :value 3,
      :index 162,
      :time 15733018221}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 180,
      :time 17660619202}
     {:process 98,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 176,
      :time 17228129249}
     {:process 116,
      :type :invoke,
      :f :write,
      :value 1,
      :index 178,
      :time 17509570648}
     {:process 126,
      :type :invoke,
      :f :write,
      :value 4,
      :index 186,
      :time 18696642844}
     {:process 129,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 196,
      :time 19800570303}
     {:process 136,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 192,
      :time 19392623236}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
