{:linearizable
 {:valid? true,
  :configs
  ({:model {:value 0},
    :last-op
    {:process 1,
     :type :ok,
     :f :read,
     :value 0,
     :index 104,
     :time 10103993862},
    :pending
    [{:process 39,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 86,
      :time 8712259166}
     {:process 46,
      :type :invoke,
      :f :write,
      :value 3,
      :index 102,
      :time 10086873972}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 85,
      :time 8651043992}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 89,
      :time 8740895719}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 1,
      :index 109,
      :time 10941097884}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 115,
      :time 11668642760}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 106,
      :time 10579739779}
     {:process 85,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 79,
      :time 7920618257}]}
   {:model {:value 0},
    :last-op
    {:process 1,
     :type :ok,
     :f :read,
     :value 0,
     :index 104,
     :time 10103993862},
    :pending
    [{:process 39,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 86,
      :time 8712259166}
     {:process 46,
      :type :invoke,
      :f :write,
      :value 3,
      :index 102,
      :time 10086873972}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 85,
      :time 8651043992}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 89,
      :time 8740895719}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 1,
      :index 109,
      :time 10941097884}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 115,
      :time 11668642760}
     {:process 67,
      :type :invoke,
      :f :write,
      :value 1,
      :index 101,
      :time 9935736047}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 106,
      :time 10579739779}
     {:process 85,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 79,
      :time 7920618257}]}
   {:model {:value 0},
    :last-op
    {:process 1,
     :type :ok,
     :f :read,
     :value 0,
     :index 104,
     :time 10103993862},
    :pending
    [{:process 39,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 86,
      :time 8712259166}
     {:process 46,
      :type :invoke,
      :f :write,
      :value 3,
      :index 102,
      :time 10086873972}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 85,
      :time 8651043992}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 1,
      :index 109,
      :time 10941097884}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 115,
      :time 11668642760}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 106,
      :time 10579739779}]}
   {:model {:value 0},
    :last-op
    {:process 1,
     :type :ok,
     :f :read,
     :value 0,
     :index 104,
     :time 10103993862},
    :pending
    [{:process 39,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 86,
      :time 8712259166}
     {:process 46,
      :type :invoke,
      :f :write,
      :value 3,
      :index 102,
      :time 10086873972}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 85,
      :time 8651043992}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 1,
      :index 109,
      :time 10941097884}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 115,
      :time 11668642760}
     {:process 67,
      :type :invoke,
      :f :write,
      :value 1,
      :index 101,
      :time 9935736047}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 106,
      :time 10579739779}]}
   {:model {:value 0},
    :last-op
    {:process 1,
     :type :ok,
     :f :read,
     :value 0,
     :index 104,
     :time 10103993862},
    :pending
    [{:process 39,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 86,
      :time 8712259166}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 1,
      :index 109,
      :time 10941097884}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 115,
      :time 11668642760}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 106,
      :time 10579739779}
     {:process 85,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 79,
      :time 7920618257}]}
   {:model {:value 0},
    :last-op
    {:process 1,
     :type :ok,
     :f :read,
     :value 0,
     :index 104,
     :time 10103993862},
    :pending
    [{:process 48,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 85,
      :time 8651043992}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 1,
      :index 109,
      :time 10941097884}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 115,
      :time 11668642760}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 106,
      :time 10579739779}
     {:process 85,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 79,
      :time 7920618257}]}
   {:model {:value 0},
    :last-op
    {:process 1,
     :type :ok,
     :f :read,
     :value 0,
     :index 104,
     :time 10103993862},
    :pending
    [{:process 39,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 86,
      :time 8712259166}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 1,
      :index 109,
      :time 10941097884}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 115,
      :time 11668642760}
     {:process 67,
      :type :invoke,
      :f :write,
      :value 1,
      :index 101,
      :time 9935736047}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 106,
      :time 10579739779}
     {:process 85,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 79,
      :time 7920618257}]}
   {:model {:value 0},
    :last-op
    {:process 1,
     :type :ok,
     :f :read,
     :value 0,
     :index 104,
     :time 10103993862},
    :pending
    [{:process 39,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 86,
      :time 8712259166}
     {:process 46,
      :type :invoke,
      :f :write,
      :value 3,
      :index 102,
      :time 10086873972}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 85,
      :time 8651043992}
     {:process 49,
      :type :invoke,
      :f :write,
      :value 1,
      :index 94,
      :time 9051770229}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 89,
      :time 8740895719}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 1,
      :index 109,
      :time 10941097884}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 115,
      :time 11668642760}
     {:process 67,
      :type :invoke,
      :f :write,
      :value 1,
      :index 101,
      :time 9935736047}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 106,
      :time 10579739779}
     {:process 85,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 79,
      :time 7920618257}
     {:process 95,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 83,
      :time 8304935171}]}
   {:model {:value 0},
    :last-op
    {:process 1,
     :type :ok,
     :f :read,
     :value 0,
     :index 104,
     :time 10103993862},
    :pending
    [{:process 39,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 86,
      :time 8712259166}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 85,
      :time 8651043992}
     {:process 49,
      :type :invoke,
      :f :write,
      :value 1,
      :index 94,
      :time 9051770229}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 1,
      :index 109,
      :time 10941097884}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 115,
      :time 11668642760}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 106,
      :time 10579739779}]}
   {:model {:value 0},
    :last-op
    {:process 1,
     :type :ok,
     :f :read,
     :value 0,
     :index 104,
     :time 10103993862},
    :pending
    [{:process 39,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 86,
      :time 8712259166}
     {:process 49,
      :type :invoke,
      :f :write,
      :value 1,
      :index 94,
      :time 9051770229}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 1,
      :index 109,
      :time 10941097884}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 115,
      :time 11668642760}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 106,
      :time 10579739779}
     {:process 85,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 79,
      :time 7920618257}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
