{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 76,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 170,
      :time 15989574186}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 174,
      :time 16671707837}
     {:process 79,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 182,
      :time 17510495969}
     {:process 87,
      :type :invoke,
      :f :write,
      :value 0,
      :index 189,
      :time 17925250899}
     {:process 89,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 191,
      :time 17930519925}
     {:process 99,
      :type :invoke,
      :f :write,
      :value 2,
      :index 197,
      :time 18141454083}
     {:process 108,
      :type :invoke,
      :f :write,
      :value 4,
      :index 180,
      :time 17391743781}
     {:process 109,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 208,
      :time 18882216000}
     {:process 118,
      :type :invoke,
      :f :write,
      :value 1,
      :index 212,
      :time 19337551392}
     {:process 135,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 178,
      :time 17127066847}
     {:process 145,
      :type :invoke,
      :f :write,
      :value 1,
      :index 195,
      :time 18061169994}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
