{:type :invoke, :f :write, :value [0 1], :time 28654662, :process 7, :index 0}
{:type :info, :f :write, :value [0 1], :time 55934113, :process 7, :error [:unknown "not leader"], :index 1}
{:type :invoke, :f :read, :time 83126605, :process 3, :value [0 nil], :index 2}
{:type :invoke, :f :cas, :value [0 [3 3]], :time 87910254, :process 8, :index 3}
{:type :fail, :f :read, :time 96291832, :process 3, :value [0 nil], :error [:unknown "not leader"], :index 4}
{:type :info, :f :cas, :value [0 [3 3]], :time 105383121, :process 8, :error [:unknown "not leader"], :index 5}
{:type :invoke, :f :cas, :value [0 [1 4]], :time 124858105, :process 9, :index 6}
{:type :info, :f :cas, :value [0 [1 4]], :time 134458107, :process 9, :error [:unknown "not leader"], :index 7}
{:type :invoke, :f :cas, :value [0 [3 3]], :time 222854993, :process 5, :index 8}
{:type :info, :f :cas, :value [0 [3 3]], :time 227056449, :process 5, :error [:unknown "not leader"], :index 9}
{:type :invoke, :f :read, :time 337306679, :process 2, :value [0 nil], :index 10}
{:type :fail, :f :read, :time 342392811, :process 2, :value [0 nil], :error [:unknown "not leader"], :index 11}
{:type :invoke, :f :write, :value [0 0], :time 525741680, :process 19, :index 12}
{:type :info, :f :write, :value [0 0], :time 534396977, :process 19, :error [:unknown "not leader"], :index 13}
{:type :invoke, :f :write, :value [0 3], :time 596619781, :process 29, :index 14}
{:type :info, :f :write, :value [0 3], :time 604671205, :process 29, :error [:unknown "not leader"], :index 15}
{:type :invoke, :f :read, :time 751949977, :process 4, :value [0 nil], :index 16}
{:type :fail, :f :read, :time 755696635, :process 4, :value [0 nil], :error [:unknown "not leader"], :index 17}
{:type :invoke, :f :read, :time 829708487, :process 0, :value [0 nil], :index 18}
{:type :fail, :f :read, :time 834331742, :process 0, :value [0 nil], :error [:unknown "not leader"], :index 19}
{:type :invoke, :f :cas, :value [0 [1 2]], :time 955304146, :process 18, :index 20}
{:type :info, :f :cas, :value [0 [1 2]], :time 958429199, :process 18, :error [:unknown "not leader"], :index 21}
{:type :invoke, :f :cas, :value [0 [2 1]], :time 1131421437, :process 15, :index 22}
{:type :invoke, :f :read, :time 1226301099, :process 4, :value [0 nil], :index 23}
{:type :invoke, :f :cas, :value [0 [0 3]], :time 1250286634, :process 17, :index 24}
{:type :invoke, :f :write, :value [0 2], :time 1417391911, :process 28, :index 25}
{:type :invoke, :f :read, :time 1445671249, :process 2, :value [0 nil], :index 26}
{:type :invoke, :f :read, :time 1566523903, :process 1, :value [0 nil], :index 27}
{:type :info, :f :cas, :value [0 [2 1]], :time 1624722354, :process 15, :error [:unknown "not leader"], :index 28}
{:type :fail, :f :read, :time 1625205114, :process 1, :value [0 nil], :error [:unknown "not leader"], :index 29}
{:type :info, :f :cas, :value [0 [0 3]], :time 1625496481, :process 17, :error [:unknown "not leader"], :index 30}
{:type :info, :f :write, :value [0 2], :time 1625866466, :process 28, :error [:unknown "not leader"], :index 31}
{:type :fail, :f :read, :time 1627345403, :process 2, :value [0 nil], :error [:unknown "not leader"], :index 32}
{:type :fail, :f :read, :time 1637118100, :process 4, :value [0 nil], :error [:unknown "not leader"], :index 33}
{:type :invoke, :f :read, :time 1677985674, :process 2, :value [0 nil], :index 34}
{:type :invoke, :f :read, :time 1756496855, :process 0, :value [0 nil], :index 35}
{:type :invoke, :f :cas, :value [0 [0 0]], :time 1819188089, :process 38, :index 36}
{:type :invoke, :f :cas, :value [0 [3 3]], :time 1821568660, :process 25, :index 37}
{:type :fail, :f :read, :time 1851913754, :process 2, :value [0 nil], :error [:unknown "not leader"], :index 38}
{:type :fail, :f :read, :time 1852667896, :process 0, :value [0 nil], :error [:unknown "not leader"], :index 39}
{:type :info, :f :cas, :value [0 [3 3]], :time 1853061548, :process 25, :error [:unknown "not leader"], :index 40}
{:type :invoke, :f :read, :time 1942886086, :process 0, :value [1 nil], :index 41}
{:type :invoke, :f :read, :time 2028408092, :process 1, :value [1 nil], :index 42}
{:type :fail, :f :read, :time 2031773381, :process 1, :value [1 nil], :error [:unknown "not leader"], :index 43}
{:type :fail, :f :read, :time 2084467329, :process 0, :value [1 nil], :error [:unknown "not leader"], :index 44}
{:type :info, :f :cas, :value [0 [0 0]], :time 2086464374, :process 38, :error [:unknown "not leader"], :index 45}
{:type :invoke, :f :write, :value [1 1], :time 2191796232, :process 6, :index 46}
{:type :invoke, :f :read, :time 2284261288, :process 4, :value [1 nil], :index 47}
{:type :fail, :f :read, :time 2288157405, :process 4, :value [1 nil], :error [:unknown "not leader"], :index 48}
{:type :invoke, :f :cas, :value [1 [4 2]], :time 2379625543, :process 39, :index 49}
{:type :info, :f :cas, :value [1 [4 2]], :time 2382508952, :process 39, :error [:unknown "not leader"], :index 50}
{:type :invoke, :f :read, :time 2566793331, :process 2, :value [1 nil], :index 51}
{:type :fail, :f :read, :time 2573170646, :process 2, :value [1 nil], :error [:unknown "not leader"], :index 52}
{:type :info, :f :write, :value [1 1], :time 2587390124, :process 6, :error [:unknown "not leader"], :index 53}
{:type :invoke, :f :read, :time 2699880050, :process 4, :value [1 nil], :index 54}
{:type :fail, :f :read, :time 2704214356, :process 4, :value [1 nil], :error [:unknown "not leader"], :index 55}
{:type :invoke, :f :read, :time 2800024449, :process 4, :value [1 nil], :index 56}
{:type :fail, :f :read, :time 2803251382, :process 4, :value [1 nil], :error [:unknown "not leader"], :index 57}
{:type :invoke, :f :read, :time 2827253784, :process 2, :value [1 nil], :index 58}
{:type :fail, :f :read, :time 2830337045, :process 2, :value [1 nil], :error [:unknown "not leader"], :index 59}
{:type :invoke, :f :cas, :value [1 [2 1]], :time 2837114418, :process 16, :index 60}
{:type :info, :f :cas, :value [1 [2 1]], :time 2840241914, :process 16, :error [:unknown "not leader"], :index 61}
{:type :invoke, :f :read, :time 3024461712, :process 2, :value [1 nil], :index 62}
{:type :fail, :f :read, :time 3031706387, :process 2, :value [1 nil], :error [:unknown "not leader"], :index 63}
{:type :invoke, :f :cas, :value [1 [2 4]], :time 3115163629, :process 49, :index 64}
{:type :info, :f :cas, :value [1 [2 4]], :time 3123117533, :process 49, :error [:unknown "not leader"], :index 65}
{:type :invoke, :f :read, :time 3140681128, :process 1, :value [1 nil], :index 66}
{:type :fail, :f :read, :time 3149315474, :process 1, :value [1 nil], :error [:unknown "not leader"], :index 67}
{:type :invoke, :f :read, :time 3324929717, :process 1, :value [1 nil], :index 68}
{:type :fail, :f :read, :time 3331144901, :process 1, :value [1 nil], :error [:unknown "not leader"], :index 69}
{:type :invoke, :f :write, :value [1 0], :time 3499451722, :process 27, :index 70}
{:type :info, :f :write, :value [1 0], :time 3502910684, :process 27, :error [:unknown "not leader"], :index 71}
{:type :invoke, :f :read, :time 3568092848, :process 0, :value [1 nil], :index 72}
{:type :fail, :f :read, :time 3570555136, :process 0, :value [1 nil], :error [:unknown "not leader"], :index 73}
{:type :invoke, :f :read, :time 3743564249, :process 2, :value [1 nil], :index 74}
{:type :fail, :f :read, :time 3749985852, :process 2, :value [1 nil], :error [:unknown "not leader"], :index 75}
{:type :invoke, :f :read, :time 3912650718, :process 4, :value [1 nil], :index 76}
{:type :fail, :f :read, :time 3915785668, :process 4, :value [1 nil], :error [:unknown "not leader"], :index 77}
{:type :invoke, :f :read, :time 3960209409, :process 1, :value [1 nil], :index 78}
{:type :fail, :f :read, :time 3963312418, :process 1, :value [1 nil], :error [:unknown "not leader"], :index 79}
{:type :invoke, :f :cas, :value [1 [4 2]], :time 4077350494, :process 35, :index 80}
{:type :info, :f :cas, :value [1 [4 2]], :time 4083777492, :process 35, :error [:unknown "not leader"], :index 81}
{:type :invoke, :f :cas, :value [1 [0 0]], :time 4277575176, :process 45, :index 82}
{:type :info, :f :cas, :value [1 [0 0]], :time 4281412219, :process 45, :error [:unknown "not leader"], :index 83}
{:type :invoke, :f :read, :time 4360008580, :process 4, :value [1 nil], :index 84}
{:type :invoke, :f :read, :time 4392399781, :process 2, :value [1 nil], :index 85}
{:type :invoke, :f :write, :value [1 0], :time 4545079594, :process 26, :index 86}
{:type :invoke, :f :cas, :value [1 [0 1]], :time 4661895556, :process 48, :index 87}
{:type :invoke, :f :read, :time 4674642339, :process 0, :value [1 nil], :index 88}
{:type :fail, :f :read, :time 4684798046, :process 0, :value [1 nil], :error [:unknown "not leader"], :index 89}
{:type :info, :f :cas, :value [1 [0 1]], :time 4708707028, :process 48, :error [:unknown "not leader"], :index 90}
{:type :fail, :f :read, :time 4709310039, :process 2, :value [1 nil], :error [:unknown "not leader"], :index 91}
{:type :info, :f :write, :value [1 0], :time 4709715166, :process 26, :error [:unknown "not leader"], :index 92}
{:type :fail, :f :read, :time 4710105898, :process 4, :value [1 nil], :error [:unknown "not leader"], :index 93}
{:type :invoke, :f :read, :time 4772903716, :process 3, :value [1 nil], :index 94}
{:type :fail, :f :read, :time 4781536595, :process 3, :value [1 nil], :error [:unknown "not leader"], :index 95}
{:type :invoke, :f :read, :time 4866602579, :process 0, :value [1 nil], :index 96}
{:type :invoke, :f :read, :time 4876824073, :process 3, :value [1 nil], :index 97}
{:type :fail, :f :read, :time 4884315918, :process 3, :value [1 nil], :error [:unknown "not leader"], :index 98}
{:type :invoke, :f :read, :time 5002582109, :process 2, :value [1 nil], :index 99}
{:type :fail, :f :read, :time 5005220659, :process 2, :value [1 nil], :error [:unknown "not leader"], :index 100}
{:type :invoke, :f :read, :time 5173016694, :process 4, :value [1 nil], :index 101}
{:type :fail, :f :read, :time 5178574895, :process 4, :value [1 nil], :error [:unknown "not leader"], :index 102}
{:type :fail, :f :read, :time 5210205577, :process 0, :value [1 nil], :error [:unknown "not leader"], :index 103}
{:type :invoke, :f :write, :value [1 3], :time 5322724074, :process 59, :index 104}
{:type :invoke, :f :cas, :value [1 [3 1]], :time 5360260108, :process 37, :index 105}
{:type :invoke, :f :write, :value [1 3], :time 5405567152, :process 36, :index 106}
{:type :invoke, :f :read, :time 5516277892, :process 0, :value [1 nil], :index 107}
{:type :invoke, :f :cas, :value [1 [1 4]], :time 5668941320, :process 55, :index 108}
{:type :invoke, :f :cas, :value [1 [4 4]], :time 5714190964, :process 58, :index 109}
{:type :info, :f :write, :value [1 3], :time 5720183932, :process 36, :error [:unknown "not leader"], :index 110}
{:type :info, :f :cas, :value [1 [3 1]], :time 5720824247, :process 37, :error [:unknown "not leader"], :index 111}
{:type :info, :f :write, :value [1 3], :time 5723533594, :process 59, :error [:unknown "not leader"], :index 112}
{:type :invoke, :f :read, :time 5856921794, :process 4, :value [2 nil], :index 113}
{:type :invoke, :f :read, :time 5950360354, :process 1, :value [2 nil], :index 114}
{:type :invoke, :f :read, :time 6022971562, :process 2, :value [2 nil], :index 115}
{:type :info, :f :cas, :value [1 [4 4]], :time 6025895899, :process 58, :error [:unknown "not leader"], :index 116}
{:type :fail, :f :read, :time 6026411497, :process 1, :value [2 nil], :error [:unknown "not leader"], :index 117}
{:type :fail, :f :read, :time 6027808270, :process 4, :value [2 nil], :error [:unknown "not leader"], :index 118}
{:type :invoke, :f :read, :time 6131196640, :process 1, :value [2 nil], :index 119}
{:type :invoke, :f :read, :time 6131979682, :process 3, :value [2 nil], :index 120}
{:type :fail, :f :read, :time 6181484521, :process 1, :value [2 nil], :error [:unknown "not leader"], :index 121}
{:type :fail, :f :read, :time 6182244243, :process 2, :value [2 nil], :error [:unknown "not leader"], :index 122}
{:type :fail, :f :read, :time 6183986639, :process 3, :value [2 nil], :error [:unknown "not leader"], :index 123}
{:type :invoke, :f :read, :time 6284703641, :process 3, :value [2 nil], :index 124}
{:type :invoke, :f :cas, :value [2 [0 0]], :time 6403730641, :process 47, :index 125}
{:type :invoke, :f :read, :time 6445794459, :process 2, :value [2 nil], :index 126}
{:type :fail, :f :read, :time 6470281414, :process 3, :value [2 nil], :error [:unknown "not leader"], :index 127}
{:type :info, :f :cas, :value [2 [0 0]], :time 6470803313, :process 47, :error [:unknown "not leader"], :index 128}
{:type :fail, :f :read, :time 6473121247, :process 2, :value [2 nil], :error [:unknown "not leader"], :index 129}
{:type :fail, :f :read, :time 6528299963, :process 0, :value [1 nil], :error [:unknown "not found"], :index 130}
{:type :invoke, :f :cas, :value [2 [4 2]], :time 6575246816, :process 68, :index 131}
{:type :info, :f :cas, :value [2 [4 2]], :time 6578912732, :process 68, :error [:unknown "not leader"], :index 132}
{:type :invoke, :f :cas, :value [2 [1 3]], :time 6579081501, :process 46, :index 133}
{:type :info, :f :cas, :value [2 [1 3]], :time 6581612027, :process 46, :error [:unknown "not leader"], :index 134}
{:type :invoke, :f :read, :time 6594914186, :process 0, :value [2 nil], :index 135}
{:type :invoke, :f :read, :time 6650807315, :process 1, :value [2 nil], :index 136}
{:type :fail, :f :read, :time 6653874754, :process 1, :value [2 nil], :error [:unknown "not leader"], :index 137}
{:type :info, :f :cas, :value [1 [1 4]], :time 6680268418, :process 55, :error [:unknown "not found"], :index 138}
{:type :invoke, :f :cas, :value [2 [3 0]], :time 6820831640, :process 65, :index 139}
{:type :invoke, :f :write, :value [2 2], :time 6982066971, :process 56, :index 140}
{:type :invoke, :f :read, :time 7153238252, :process 2, :value [2 nil], :index 141}
{:type :fail, :f :read, :time 7185272863, :process 2, :value [2 nil], :error [:unknown "not leader"], :index 142}
{:type :info, :f :write, :value [2 2], :time 7221468503, :process 56, :error [:unknown "not leader"], :index 143}
{:type :invoke, :f :read, :time 7241501707, :process 4, :value [2 nil], :index 144}
{:type :invoke, :f :read, :time 7390970230, :process 1, :value [2 nil], :index 145}
{:type :fail, :f :read, :time 7476207815, :process 1, :value [2 nil], :error [:unknown "not leader"], :index 146}
{:type :fail, :f :read, :time 7477647438, :process 4, :value [2 nil], :error [:unknown "not leader"], :index 147}
{:type :invoke, :f :cas, :value [2 [2 2]], :time 7554232656, :process 57, :index 148}
{:type :invoke, :f :cas, :value [2 [4 0]], :time 7570849136, :process 69, :index 149}
{:type :invoke, :f :read, :time 7641254346, :process 1, :value [2 nil], :index 150}
{:type :fail, :f :read, :time 7684437609, :process 0, :value [2 nil], :error [:unknown "not found"], :index 151}
{:type :invoke, :f :read, :time 7814651278, :process 3, :value [2 nil], :index 152}
{:type :invoke, :f :read, :time 7885372535, :process 0, :value [2 nil], :index 153}
{:type :info, :f :cas, :value [2 [2 2]], :time 7970916125, :process 57, :error [:unknown "not leader"], :index 154}
{:type :fail, :f :read, :time 7971126554, :process 1, :value [2 nil], :error [:unknown "not leader"], :index 155}
{:type :fail, :f :read, :time 7971238888, :process 3, :value [2 nil], :error [:unknown "not leader"], :index 156}
{:type :info, :f :cas, :value [2 [4 0]], :time 7971773175, :process 69, :error [:unknown "not leader"], :index 157}
{:type :info, :f :cas, :value [2 [3 0]], :time 7975303814, :process 65, :error [:unknown "not found"], :index 158}
{:type :invoke, :f :read, :time 8000465362, :process 2, :value [2 nil], :index 159}
{:type :fail, :f :read, :time 8002872958, :process 2, :value [2 nil], :error [:unknown "not leader"], :index 160}
{:type :invoke, :f :cas, :value [2 [0 3]], :time 8060633835, :process 79, :index 161}
{:type :info, :f :cas, :value [2 [0 3]], :time 8062785295, :process 79, :error [:unknown "not leader"], :index 162}
{:type :invoke, :f :cas, :value [2 [0 1]], :time 8095989545, :process 89, :index 163}
{:type :info, :f :cas, :value [2 [0 1]], :time 8098186576, :process 89, :error [:unknown "not leader"], :index 164}
{:type :invoke, :f :read, :time 8163795613, :process 4, :value [3 nil], :index 165}
{:type :fail, :f :read, :time 8169740548, :process 4, :value [3 nil], :error [:unknown "not leader"], :index 166}
{:type :invoke, :f :cas, :value [3 [4 3]], :time 8251199328, :process 67, :index 167}
{:type :info, :f :cas, :value [3 [4 3]], :time 8263017792, :process 67, :error [:unknown "not leader"], :index 168}
{:type :invoke, :f :write, :value [3 0], :time 8310480177, :process 99, :index 169}
{:type :info, :f :write, :value [3 0], :time 8314413849, :process 99, :error [:unknown "not leader"], :index 170}
{:type :invoke, :f :read, :time 8357912014, :process 4, :value [3 nil], :index 171}
{:type :fail, :f :read, :time 8359680616, :process 4, :value [3 nil], :error [:unknown "not leader"], :index 172}
{:type :invoke, :f :read, :time 8437699785, :process 4, :value [3 nil], :index 173}
{:type :fail, :f :read, :time 8446140687, :process 4, :value [3 nil], :error [:unknown "not leader"], :index 174}
{:type :invoke, :f :read, :time 8517051745, :process 1, :value [3 nil], :index 175}
{:type :invoke, :f :read, :time 8607456829, :process 2, :value [3 nil], :index 176}
{:type :fail, :f :read, :time 8613127989, :process 2, :value [3 nil], :error [:unknown "not leader"], :index 177}
{:type :invoke, :f :read, :time 8626388299, :process 3, :value [3 nil], :index 178}
{:type :fail, :f :read, :time 8633567390, :process 3, :value [3 nil], :error [:unknown "not leader"], :index 179}
{:type :fail, :f :read, :time 8722273296, :process 1, :value [3 nil], :error [:unknown "not leader"], :index 180}
{:type :invoke, :f :cas, :value [3 [0 3]], :time 8821071950, :process 66, :index 181}
{:type :info, :f :cas, :value [3 [0 3]], :time 8826352714, :process 66, :error [:unknown "not leader"], :index 182}
{:type :invoke, :f :cas, :value [3 [1 2]], :time 8888218759, :process 78, :index 183}
{:type :info, :f :cas, :value [3 [1 2]], :time 8894507386, :process 78, :error [:unknown "not leader"], :index 184}
{:type :invoke, :f :write, :value [3 0], :time 8913579731, :process 75, :index 185}
{:type :invoke, :f :write, :value [3 1], :time 8973982822, :process 109, :index 186}
{:type :info, :f :write, :value [3 1], :time 8976186187, :process 109, :error [:unknown "not leader"], :index 187}
{:type :invoke, :f :cas, :value [3 [2 3]], :time 9013480951, :process 77, :index 188}
{:type :info, :f :cas, :value [3 [2 3]], :time 9017693182, :process 77, :error [:unknown "not leader"], :index 189}
{:type :invoke, :f :cas, :value [3 [3 2]], :time 9163078783, :process 87, :index 190}
{:type :invoke, :f :read, :time 9168131407, :process 1, :value [3 nil], :index 191}
{:type :info, :f :cas, :value [3 [3 2]], :time 9170015405, :process 87, :error [:unknown "not leader"], :index 192}
{:type :invoke, :f :read, :time 9184208562, :process 3, :value [3 nil], :index 193}
{:type :fail, :f :read, :time 9191392524, :process 3, :value [3 nil], :error [:unknown "not leader"], :index 194}
{:type :fail, :f :read, :time 9224168045, :process 0, :value [2 nil], :error [:unknown "not found"], :index 195}
{:type :invoke, :f :cas, :value [3 [1 4]], :time 9314875892, :process 88, :index 196}
{:type :info, :f :cas, :value [3 [1 4]], :time 9317674296, :process 88, :error [:unknown "not leader"], :index 197}
{:type :invoke, :f :read, :time 9367741975, :process 2, :value [3 nil], :index 198}
{:type :fail, :f :read, :time 9370077016, :process 2, :value [3 nil], :error [:unknown "not leader"], :index 199}
{:type :invoke, :f :cas, :value [3 [3 2]], :time 9421879256, :process 119, :index 200}
{:type :info, :f :cas, :value [3 [3 2]], :time 9423688145, :process 119, :error [:unknown "not leader"], :index 201}
{:type :invoke, :f :read, :time 9424764150, :process 2, :value [3 nil], :index 202}
{:type :fail, :f :read, :time 9426407904, :process 2, :value [3 nil], :error [:unknown "not leader"], :index 203}
{:type :fail, :f :read, :time 9475344125, :process 1, :value [3 nil], :error [:unknown "not leader"], :index 204}
{:type :invoke, :f :read, :time 9513570216, :process 3, :value [3 nil], :index 205}
{:type :fail, :f :read, :time 9516510239, :process 3, :value [3 nil], :error [:unknown "not leader"], :index 206}
{:type :invoke, :f :read, :time 9632475799, :process 1, :value [3 nil], :index 207}
{:type :fail, :f :read, :time 9639385350, :process 1, :value [3 nil], :error [:unknown "not leader"], :index 208}
{:type :invoke, :f :read, :time 9787324972, :process 2, :value [3 nil], :index 209}
{:type :fail, :f :read, :time 9789343393, :process 2, :value [3 nil], :error [:unknown "not leader"], :index 210}
{:type :invoke, :f :read, :time 9975246672, :process 0, :value [3 nil], :index 211}
{:type :invoke, :f :read, :time 10155500926, :process 1, :value [3 nil], :index 212}
{:type :invoke, :f :cas, :value [3 [1 1]], :time 10220292681, :process 98, :index 213}
{:type :invoke, :f :read, :time 10406607317, :process 3, :value [3 nil], :index 214}
{:type :fail, :f :read, :time 10484732455, :process 1, :value [3 nil], :error [:unknown "not leader"], :index 215}
{:type :info, :f :cas, :value [3 [1 1]], :time 10490641281, :process 98, :error [:unknown "not leader"], :index 216}
{:type :fail, :f :read, :time 10491076045, :process 3, :value [3 nil], :error [:unknown "not leader"], :index 217}
{:type :invoke, :f :read, :time 10606349250, :process 4, :value [3 nil], :index 218}
{:type :fail, :f :read, :time 10609003912, :process 4, :value [3 nil], :error [:unknown "not leader"], :index 219}
{:type :invoke, :f :write, :value [3 2], :time 10777326957, :process 108, :index 220}
{:type :info, :f :write, :value [3 2], :time 10782534502, :process 108, :error [:unknown "not leader"], :index 221}
{:type :invoke, :f :write, :value [4 1], :time 10791368286, :process 97, :index 222}
{:type :info, :f :write, :value [4 1], :time 10798385033, :process 97, :error [:unknown "not leader"], :index 223}
{:type :invoke, :f :cas, :value [4 [3 3]], :time 10824798529, :process 107, :index 224}
{:type :info, :f :cas, :value [4 [3 3]], :time 10833375617, :process 107, :error [:unknown "not leader"], :index 225}
{:type :ok, :f :write, :value [3 0], :time 10988457613, :process 75, :index 226}
{:type :invoke, :f :cas, :value [4 [0 0]], :time 11022310213, :process 76, :index 227}
{:type :info, :f :cas, :value [4 [0 0]], :time 11028145611, :process 76, :error [:unknown "not leader"], :index 228}
{:type :invoke, :f :cas, :value [4 [0 3]], :time 11097960345, :process 117, :index 229}
{:type :info, :f :cas, :value [4 [0 3]], :time 11101587739, :process 117, :error [:unknown "not leader"], :index 230}
{:type :invoke, :f :read, :time 11296597073, :process 4, :value [4 nil], :index 231}
{:type :fail, :f :read, :time 11302037641, :process 4, :value [4 nil], :error [:unknown "not leader"], :index 232}
{:type :invoke, :f :write, :value [4 4], :time 11317924232, :process 127, :index 233}
{:type :info, :f :write, :value [4 4], :time 11324256258, :process 127, :error [:unknown "not leader"], :index 234}
{:type :invoke, :f :read, :time 11511200373, :process 1, :value [4 nil], :index 235}
{:type :fail, :f :read, :time 11513154673, :process 1, :value [4 nil], :error [:unknown "not leader"], :index 236}
{:type :invoke, :f :cas, :value [4 [3 2]], :time 11674839935, :process 75, :index 237}
{:type :invoke, :f :read, :time 11755192954, :process 2, :value [4 nil], :index 238}
{:type :invoke, :f :read, :time 11782007698, :process 4, :value [4 nil], :index 239}
{:type :invoke, :f :read, :time 11785334323, :process 1, :value [4 nil], :index 240}
{:type :invoke, :f :read, :time 11924456397, :process 3, :value [4 nil], :index 241}
{:type :invoke, :f :cas, :value [4 [3 3]], :time 12084903297, :process 129, :index 242}
{:type :invoke, :f :write, :value [4 1], :time 12179865755, :process 137, :index 243}
{:type :fail, :f :read, :time 12186901689, :process 1, :value [4 nil], :error [:unknown "not leader"], :index 244}
{:type :fail, :f :read, :time 12187579634, :process 2, :value [4 nil], :error [:unknown "not leader"], :index 245}
{:type :fail, :f :read, :time 12187903252, :process 3, :value [4 nil], :error [:unknown "not leader"], :index 246}
{:type :info, :f :write, :value [4 1], :time 12188176803, :process 137, :error [:unknown "not leader"], :index 247}
{:type :info, :f :cas, :value [4 [3 3]], :time 12189502264, :process 129, :error [:unknown "not leader"], :index 248}
{:type :fail, :f :read, :time 12189800336, :process 4, :value [4 nil], :error [:unknown "not leader"], :index 249}
{:type :invoke, :f :cas, :value [4 [1 2]], :time 12294388527, :process 86, :index 250}
{:type :info, :f :cas, :value [4 [1 2]], :time 12296955032, :process 86, :error [:unknown "not leader"], :index 251}
{:type :invoke, :f :cas, :value [4 [0 0]], :time 12321032237, :process 147, :index 252}
{:type :info, :f :cas, :value [4 [0 0]], :time 12324323436, :process 147, :error [:unknown "not leader"], :index 253}
{:type :invoke, :f :cas, :value [4 [4 1]], :time 12480973680, :process 96, :index 254}
{:type :info, :f :cas, :value [4 [4 1]], :time 12493613066, :process 96, :error [:unknown "not leader"], :index 255}
{:type :invoke, :f :write, :value [4 3], :time 12631053944, :process 139, :index 256}
{:type :info, :f :write, :value [4 3], :time 12634598004, :process 139, :error [:unknown "not leader"], :index 257}
{:type :ok, :f :read, :time 12684607973, :process 0, :value [3 0], :index 258}
{:type :invoke, :f :write, :value [5 1], :time 12723392590, :process 157, :index 259}
{:type :info, :f :write, :value [5 1], :time 12726382836, :process 157, :error [:unknown "not leader"], :index 260}
{:type :invoke, :f :cas, :value [5 [3 1]], :time 12866529663, :process 149, :index 261}
{:type :info, :f :cas, :value [5 [3 1]], :time 12871543235, :process 149, :error [:unknown "not leader"], :index 262}
{:type :invoke, :f :cas, :value [5 [3 3]], :time 12960928833, :process 167, :index 263}
{:type :info, :f :cas, :value [5 [3 3]], :time 12966916376, :process 167, :error [:unknown "not leader"], :index 264}
{:type :invoke, :f :write, :value [5 4], :time 13068473067, :process 118, :index 265}
{:type :info, :f :write, :value [5 4], :time 13070251859, :process 118, :error [:unknown "not leader"], :index 266}
{:type :invoke, :f :read, :time 13114068334, :process 4, :value [5 nil], :index 267}
{:type :fail, :f :read, :time 13119912546, :process 4, :value [5 nil], :error [:unknown "not leader"], :index 268}
{:type :invoke, :f :cas, :value [5 [1 4]], :time 13249921250, :process 128, :index 269}
{:type :info, :f :cas, :value [5 [1 4]], :time 13252603371, :process 128, :error [:unknown "not leader"], :index 270}
{:type :invoke, :f :write, :value [5 1], :time 13364080231, :process 177, :index 271}
{:type :info, :f :write, :value [5 1], :time 13367003108, :process 177, :error [:unknown "not leader"], :index 272}
{:type :invoke, :f :cas, :value [5 [3 3]], :time 13457651568, :process 159, :index 273}
{:type :info, :f :cas, :value [5 [3 3]], :time 13462062250, :process 159, :error [:unknown "not leader"], :index 274}
{:type :invoke, :f :read, :time 13573836649, :process 0, :value [5 nil], :index 275}
{:type :invoke, :f :write, :value [5 2], :time 13640186448, :process 187, :index 276}
{:type :invoke, :f :cas, :value [5 [1 1]], :time 13752295490, :process 169, :index 277}
{:type :invoke, :f :read, :time 13887726665, :process 4, :value [5 nil], :index 278}
{:type :invoke, :f :write, :value [5 1], :time 14040157882, :process 138, :index 279}
{:type :info, :f :write, :value [5 2], :time 14080861790, :process 187, :error [:unknown "not leader"], :index 280}
{:type :info, :f :cas, :value [5 [1 1]], :time 14081310113, :process 169, :error [:unknown "not leader"], :index 281}
{:type :info, :f :write, :value [5 1], :time 14081619552, :process 138, :error [:unknown "not leader"], :index 282}
{:type :fail, :f :read, :time 14083308273, :process 4, :value [5 nil], :error [:unknown "not leader"], :index 283}
{:type :invoke, :f :read, :time 14232871135, :process 2, :value [5 nil], :index 284}
{:type :fail, :f :read, :time 14235584946, :process 2, :value [5 nil], :error [:unknown "not leader"], :index 285}
{:type :invoke, :f :read, :time 14429648457, :process 3, :value [5 nil], :index 286}
{:type :fail, :f :read, :time 14434424126, :process 3, :value [5 nil], :error [:unknown "not leader"], :index 287}
{:type :invoke, :f :cas, :value [5 [2 1]], :time 14517717167, :process 148, :index 288}
{:type :info, :f :cas, :value [5 [2 1]], :time 14524783603, :process 148, :error [:unknown "not leader"], :index 289}
{:type :invoke, :f :write, :value [6 4], :time 14530943130, :process 158, :index 290}
{:type :info, :f :write, :value [6 4], :time 14538170741, :process 158, :error [:unknown "not leader"], :index 291}
{:type :info, :f :cas, :value [4 [3 2]], :time 14579983272, :process 75, :error [:unknown "not found"], :index 292}
{:type :invoke, :f :read, :time 14601907548, :process 1, :value [6 nil], :index 293}
{:type :fail, :f :read, :time 14604571318, :process 1, :value [6 nil], :error [:unknown "not leader"], :index 294}
{:type :invoke, :f :read, :time 14640362712, :process 3, :value [6 nil], :index 295}
{:type :fail, :f :read, :time 14642403753, :process 3, :value [6 nil], :error [:unknown "not leader"], :index 296}
{:type :invoke, :f :cas, :value [6 [0 4]], :time 14654849564, :process 197, :index 297}
{:type :info, :f :cas, :value [6 [0 4]], :time 14656388942, :process 197, :error [:unknown "not leader"], :index 298}
{:type :invoke, :f :read, :time 14708568684, :process 4, :value [6 nil], :index 299}
{:type :fail, :f :read, :time 14710151435, :process 4, :value [6 nil], :error [:unknown "not leader"], :index 300}
{:type :invoke, :f :read, :time 14783478913, :process 3, :value [6 nil], :index 301}
{:type :fail, :f :read, :time 14788601643, :process 3, :value [6 nil], :error [:unknown "not leader"], :index 302}
{:type :invoke, :f :read, :time 14909046691, :process 2, :value [6 nil], :index 303}
{:type :fail, :f :read, :time 14915552964, :process 2, :value [6 nil], :error [:unknown "not leader"], :index 304}
{:type :invoke, :f :cas, :value [6 [4 0]], :time 14964125518, :process 168, :index 305}
{:type :info, :f :cas, :value [6 [4 0]], :time 14967108896, :process 168, :error [:unknown "not leader"], :index 306}
{:type :invoke, :f :cas, :value [6 [3 2]], :time 15094667733, :process 85, :index 307}
{:type :invoke, :f :write, :value [6 3], :time 15102343566, :process 179, :index 308}
{:type :invoke, :f :cas, :value [6 [4 2]], :time 15193811111, :process 106, :index 309}
{:type :invoke, :f :read, :time 15349372125, :process 2, :value [6 nil], :index 310}
{:type :invoke, :f :read, :time 15522515938, :process 1, :value [6 nil], :index 311}
{:type :invoke, :f :read, :time 15569397898, :process 4, :value [6 nil], :index 312}
{:type :fail, :f :read, :time 15600715278, :process 2, :value [6 nil], :error [:unknown "not leader"], :index 313}
{:type :info, :f :cas, :value [6 [4 2]], :time 15601153165, :process 106, :error [:unknown "not leader"], :index 314}
{:type :fail, :f :read, :time 15601464661, :process 1, :value [6 nil], :error [:unknown "not leader"], :index 315}
{:type :info, :f :write, :value [6 3], :time 15601702347, :process 179, :error [:unknown "not leader"], :index 316}
{:type :fail, :f :read, :time 15602026089, :process 4, :value [6 nil], :error [:unknown "not leader"], :index 317}
{:type :invoke, :f :cas, :value [6 [1 0]], :time 15668593307, :process 178, :index 318}
{:type :info, :f :cas, :value [6 [1 0]], :time 15674212797, :process 178, :error [:unknown "not leader"], :index 319}
{:type :invoke, :f :write, :value [6 4], :time 15854375774, :process 189, :index 320}
{:type :info, :f :write, :value [6 4], :time 15858988497, :process 189, :error [:unknown "not leader"], :index 321}
{:type :invoke, :f :cas, :value [6 [0 3]], :time 15946324602, :process 188, :index 322}
{:type :info, :f :cas, :value [6 [0 3]], :time 15950800202, :process 188, :error [:unknown "not leader"], :index 323}
{:type :invoke, :f :read, :time 16000307544, :process 1, :value [6 nil], :index 324}
{:type :fail, :f :read, :time 16006346502, :process 1, :value [6 nil], :error [:unknown "not leader"], :index 325}
{:type :fail, :f :read, :time 16099587436, :process 0, :value [5 nil], :error [:unknown "not found"], :index 326}
{:type :invoke, :f :cas, :value [6 [3 3]], :time 16143251484, :process 199, :index 327}
{:type :info, :f :cas, :value [6 [3 3]], :time 16144930511, :process 199, :error [:unknown "not leader"], :index 328}
{:type :invoke, :f :read, :time 16216931252, :process 3, :value [6 nil], :index 329}
{:type :fail, :f :read, :time 16219172973, :process 3, :value [6 nil], :error [:unknown "not leader"], :index 330}
{:type :invoke, :f :read, :time 16362170553, :process 1, :value [6 nil], :index 331}
{:type :fail, :f :read, :time 16367299959, :process 1, :value [6 nil], :error [:unknown "not leader"], :index 332}
{:type :invoke, :f :cas, :value [6 [2 3]], :time 16456098073, :process 207, :index 333}
{:type :info, :f :cas, :value [6 [2 3]], :time 16461839381, :process 207, :error [:unknown "not leader"], :index 334}
{:type :invoke, :f :cas, :value [7 [3 0]], :time 16581722555, :process 116, :index 335}
{:type :info, :f :cas, :value [7 [3 0]], :time 16588410461, :process 116, :error [:unknown "not leader"], :index 336}
{:type :invoke, :f :read, :time 16702513002, :process 4, :value [7 nil], :index 337}
{:type :fail, :f :read, :time 16704808610, :process 4, :value [7 nil], :error [:unknown "not leader"], :index 338}
{:type :invoke, :f :write, :value [7 1], :time 16816743081, :process 217, :index 339}
{:type :info, :f :write, :value [7 1], :time 16820559592, :process 217, :error [:unknown "not leader"], :index 340}
{:type :invoke, :f :read, :time 16880910242, :process 4, :value [7 nil], :index 341}
{:type :fail, :f :read, :time 16887380152, :process 4, :value [7 nil], :error [:unknown "not leader"], :index 342}
{:type :invoke, :f :cas, :value [7 [1 2]], :time 17018894114, :process 209, :index 343}
{:type :info, :f :cas, :value [7 [1 2]], :time 17021049632, :process 209, :error [:unknown "not leader"], :index 344}
{:type :invoke, :f :cas, :value [7 [2 1]], :time 17162499362, :process 219, :index 345}
{:type :info, :f :cas, :value [7 [2 1]], :time 17167682013, :process 219, :error [:unknown "not leader"], :index 346}
{:type :invoke, :f :read, :time 17201656679, :process 2, :value [7 nil], :index 347}
{:type :fail, :f :read, :time 17208282712, :process 2, :value [7 nil], :error [:unknown "not leader"], :index 348}
{:type :invoke, :f :cas, :value [7 [1 2]], :time 17387584474, :process 229, :index 349}
{:type :info, :f :cas, :value [7 [1 2]], :time 17389582913, :process 229, :error [:unknown "not leader"], :index 350}
{:type :invoke, :f :write, :value [7 2], :time 17551324793, :process 126, :index 351}
{:type :info, :f :write, :value [7 2], :time 17555769099, :process 126, :error [:unknown "not leader"], :index 352}
{:type :invoke, :f :cas, :value [7 [3 1]], :time 17708943453, :process 239, :index 353}
{:type :info, :f :cas, :value [7 [3 1]], :time 17711222319, :process 239, :error [:unknown "not leader"], :index 354}
{:type :invoke, :f :write, :value [7 1], :time 17774395414, :process 227, :index 355}
{:type :info, :f :write, :value [7 1], :time 17778665234, :process 227, :error [:unknown "not leader"], :index 356}
{:type :invoke, :f :write, :value [7 3], :time 17795736688, :process 136, :index 357}
{:type :info, :f :write, :value [7 3], :time 17802194156, :process 136, :error [:unknown "not leader"], :index 358}
{:type :invoke, :f :write, :value [7 4], :time 17900208106, :process 146, :index 359}
{:type :info, :f :write, :value [7 4], :time 17902982637, :process 146, :error [:unknown "not leader"], :index 360}
{:type :invoke, :f :cas, :value [7 [2 1]], :time 17936226977, :process 156, :index 361}
{:type :info, :f :cas, :value [7 [2 1]], :time 17939252974, :process 156, :error [:unknown "not leader"], :index 362}
{:type :invoke, :f :cas, :value [8 [3 2]], :time 17962004867, :process 237, :index 363}
{:type :info, :f :cas, :value [8 [3 2]], :time 17964732497, :process 237, :error [:unknown "not leader"], :index 364}
{:type :invoke, :f :write, :value [8 2], :time 18074389362, :process 247, :index 365}
{:type :info, :f :write, :value [8 2], :time 18078111784, :process 247, :error [:unknown "not leader"], :index 366}
{:type :invoke, :f :write, :value [8 1], :time 18174809326, :process 166, :index 367}
{:type :info, :f :write, :value [8 1], :time 18181604409, :process 166, :error [:unknown "not leader"], :index 368}
{:type :invoke, :f :cas, :value [8 [3 3]], :time 18192913614, :process 249, :index 369}
{:type :info, :f :cas, :value [8 [3 3]], :time 18196574644, :process 249, :error [:unknown "not leader"], :index 370}
{:type :invoke, :f :cas, :value [8 [2 3]], :time 18267866565, :process 176, :index 371}
{:type :info, :f :cas, :value [8 [2 3]], :time 18273567465, :process 176, :error [:unknown "not leader"], :index 372}
{:type :invoke, :f :write, :value [8 2], :time 18453658457, :process 198, :index 373}
{:type :info, :f :write, :value [8 2], :time 18457890903, :process 198, :error [:unknown "not leader"], :index 374}
{:type :invoke, :f :cas, :value [8 [3 1]], :time 18526997891, :process 186, :index 375}
{:type :info, :f :cas, :value [8 [3 1]], :time 18531890653, :process 186, :error [:unknown "not leader"], :index 376}
{:type :invoke, :f :read, :time 18684828312, :process 0, :value [8 nil], :index 377}
{:type :invoke, :f :write, :value [8 2], :time 18853435354, :process 257, :index 378}
{:type :invoke, :f :read, :time 18982516537, :process 2, :value [8 nil], :index 379}
{:type :invoke, :f :read, :time 19026965323, :process 3, :value [8 nil], :index 380}
{:type :invoke, :f :cas, :value [8 [0 4]], :time 19078115941, :process 259, :index 381}
{:type :invoke, :f :cas, :value [8 [1 1]], :time 19124490897, :process 196, :index 382}
{:type :info, :f :cas, :value [8 [0 4]], :time 19188430588, :process 259, :error [:unknown "not leader"], :index 383}
{:type :fail, :f :read, :time 19188885805, :process 3, :value [8 nil], :error [:unknown "not leader"], :index 384}
{:type :info, :f :write, :value [8 2], :time 19188978886, :process 257, :error [:unknown "not leader"], :index 385}
{:type :info, :f :cas, :value [8 [1 1]], :time 19189053876, :process 196, :error [:unknown "not leader"], :index 386}
{:type :fail, :f :read, :time 19193823691, :process 2, :value [8 nil], :error [:unknown "not leader"], :index 387}
{:type :invoke, :f :read, :time 19268461936, :process 4, :value [8 nil], :index 388}
{:type :fail, :f :read, :time 19273606574, :process 4, :value [8 nil], :error [:unknown "not leader"], :index 389}
{:type :invoke, :f :read, :time 19315392726, :process 3, :value [8 nil], :index 390}
{:type :fail, :f :read, :time 19322250067, :process 3, :value [8 nil], :error [:unknown "not leader"], :index 391}
{:type :invoke, :f :read, :time 19425497752, :process 2, :value [8 nil], :index 392}
{:type :fail, :f :read, :time 19427334030, :process 2, :value [8 nil], :error [:unknown "not leader"], :index 393}
{:type :invoke, :f :read, :time 19439227706, :process 1, :value [8 nil], :index 394}
{:type :fail, :f :read, :time 19441384577, :process 1, :value [8 nil], :error [:unknown "not leader"], :index 395}
{:type :invoke, :f :cas, :value [8 [4 0]], :time 19637313022, :process 269, :index 396}
{:type :info, :f :cas, :value [8 [4 0]], :time 19641733775, :process 269, :error [:unknown "not leader"], :index 397}
{:type :info, :f :cas, :value [6 [3 2]], :time 19692012616, :process 85, :error [:unknown "not found"], :index 398}
{:type :invoke, :f :read, :time 19779673615, :process 1, :value [9 nil], :index 399}
{:type :fail, :f :read, :time 19783277564, :process 1, :value [9 nil], :error [:unknown "not leader"], :index 400}
{:type :invoke, :f :read, :time 19833582522, :process 4, :value [9 nil], :index 401}
{:type :fail, :f :read, :time 19835383331, :process 4, :value [9 nil], :error [:unknown "not leader"], :index 402}
{:type :invoke, :f :read, :time 19837629983, :process 3, :value [9 nil], :index 403}
{:type :fail, :f :read, :time 19839036295, :process 3, :value [9 nil], :error [:unknown "not leader"], :index 404}
{:type :invoke, :f :cas, :value [9 [3 4]], :time 20016635854, :process 206, :index 405}
{:type :info, :f :cas, :value [9 [3 4]], :time 20021727737, :process 206, :error [:unknown "not leader"], :index 406}
{:type :fail, :f :read, :time 23686111951, :process 0, :value [8 nil], :error :net-timeout, :index 407}
