{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 204,
         :ok-count 2,
         :fail-count 99,
         :info-count 103,
         :by-f {:cas {:valid? false,
                      :count 69,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 69},
                :read {:valid? true,
                       :count 100,
                       :ok-count 1,
                       :fail-count 99,
                       :info-count 0},
                :write {:valid? true,
                        :count 35,
                        :ok-count 1,
                        :fail-count 0,
                        :info-count 34}}},
 :net {:all {:send-count 565,
             :recv-count 565,
             :msg-count 565,
             :msgs-per-op 2.7696078},
       :clients {:send-count 417, :recv-count 417, :msg-count 417},
       :servers {:send-count 148,
                 :recv-count 148,
                 :msg-count 148,
                 :msgs-per-op 0.7254902},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 5,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 8,
                                                              :time 222854993}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 0,
                                                              :time 28654662}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 3,
                                                              :time 87910254}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 6,
                                                              :time 124858105}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 22,
                                                              :time 1131421437}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 24,
                                                              :time 1250286634}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 20,
                                                              :time 955304146}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 12,
                                                              :time 525741680}
                                                             {:process 25,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 37,
                                                              :time 1821568660}
                                                             {:process 28,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 25,
                                                              :time 1417391911}
                                                             {:process 29,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 14,
                                                              :time 596619781}
                                                             {:process 38,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 36,
                                                              :time 1819188089}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      7 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 116,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 335,
                                                              :time 16581722555}
                                                             {:process 126,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 351,
                                                              :time 17551324793}
                                                             {:process 136,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 357,
                                                              :time 17795736688}
                                                             {:process 146,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 359,
                                                              :time 17900208106}
                                                             {:process 156,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 361,
                                                              :time 17936226977}
                                                             {:process 209,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 343,
                                                              :time 17018894114}
                                                             {:process 217,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 339,
                                                              :time 16816743081}
                                                             {:process 219,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 345,
                                                              :time 17162499362}
                                                             {:process 227,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 355,
                                                              :time 17774395414}
                                                             {:process 229,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 349,
                                                              :time 17387584474}
                                                             {:process 239,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 353,
                                                              :time 17708943453}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 46,
                                                              :time 2191796232}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 60,
                                                              :time 2837114418}
                                                             {:process 26,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 86,
                                                              :time 4545079594}
                                                             {:process 27,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 70,
                                                              :time 3499451722}
                                                             {:process 35,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 80,
                                                              :time 4077350494}
                                                             {:process 36,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 106,
                                                              :time 5405567152}
                                                             {:process 37,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 105,
                                                              :time 5360260108}
                                                             {:process 39,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 49,
                                                              :time 2379625543}
                                                             {:process 45,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 82,
                                                              :time 4277575176}
                                                             {:process 48,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 87,
                                                              :time 4661895556}
                                                             {:process 49,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 64,
                                                              :time 3115163629}
                                                             {:process 55,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 108,
                                                              :time 5668941320}
                                                             {:process 58,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 109,
                                                              :time 5714190964}
                                                             {:process 59,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 104,
                                                              :time 5322724074}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      4 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 75,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 237,
                                                              :time 11674839935}
                                                             {:process 76,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 227,
                                                              :time 11022310213}
                                                             {:process 86,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 250,
                                                              :time 12294388527}
                                                             {:process 96,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 254,
                                                              :time 12480973680}
                                                             {:process 97,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 222,
                                                              :time 10791368286}
                                                             {:process 107,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 224,
                                                              :time 10824798529}
                                                             {:process 117,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 229,
                                                              :time 11097960345}
                                                             {:process 127,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 233,
                                                              :time 11317924232}
                                                             {:process 129,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 242,
                                                              :time 12084903297}
                                                             {:process 137,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 243,
                                                              :time 12179865755}
                                                             {:process 139,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 256,
                                                              :time 12631053944}
                                                             {:process 147,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 252,
                                                              :time 12321032237}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      6 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 85,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 307,
                                                              :time 15094667733}
                                                             {:process 106,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 309,
                                                              :time 15193811111}
                                                             {:process 158,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 290,
                                                              :time 14530943130}
                                                             {:process 168,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 305,
                                                              :time 14964125518}
                                                             {:process 178,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 318,
                                                              :time 15668593307}
                                                             {:process 179,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 308,
                                                              :time 15102343566}
                                                             {:process 188,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 322,
                                                              :time 15946324602}
                                                             {:process 189,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 320,
                                                              :time 15854375774}
                                                             {:process 197,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 297,
                                                              :time 14654849564}
                                                             {:process 199,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 327,
                                                              :time 16143251484}
                                                             {:process 207,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 333,
                                                              :time 16456098073}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      3 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 2},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true},
                      2 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 46,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      3],
                                                              :index 133,
                                                              :time 6579081501}
                                                             {:process 47,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 125,
                                                              :time 6403730641}
                                                             {:process 56,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 140,
                                                              :time 6982066971}
                                                             {:process 57,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      2],
                                                              :index 148,
                                                              :time 7554232656}
                                                             {:process 65,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 139,
                                                              :time 6820831640}
                                                             {:process 68,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 131,
                                                              :time 6575246816}
                                                             {:process 69,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 149,
                                                              :time 7570849136}
                                                             {:process 79,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 161,
                                                              :time 8060633835}
                                                             {:process 89,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 163,
                                                              :time 8095989545}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      9 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 206,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 405,
                                                              :time 20016635854}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      5 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 118,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 265,
                                                              :time 13068473067}
                                                             {:process 128,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 269,
                                                              :time 13249921250}
                                                             {:process 138,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 279,
                                                              :time 14040157882}
                                                             {:process 148,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 288,
                                                              :time 14517717167}
                                                             {:process 149,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 261,
                                                              :time 12866529663}
                                                             {:process 157,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 259,
                                                              :time 12723392590}
                                                             {:process 159,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 273,
                                                              :time 13457651568}
                                                             {:process 167,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 263,
                                                              :time 12960928833}
                                                             {:process 169,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 277,
                                                              :time 13752295490}
                                                             {:process 177,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 271,
                                                              :time 13364080231}
                                                             {:process 187,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 276,
                                                              :time 13640186448}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      8 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 166,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 367,
                                                              :time 18174809326}
                                                             {:process 176,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 371,
                                                              :time 18267866565}
                                                             {:process 186,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 375,
                                                              :time 18526997891}
                                                             {:process 196,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 382,
                                                              :time 19124490897}
                                                             {:process 198,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 373,
                                                              :time 18453658457}
                                                             {:process 237,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 363,
                                                              :time 17962004867}
                                                             {:process 247,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 365,
                                                              :time 18074389362}
                                                             {:process 249,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 369,
                                                              :time 18192913614}
                                                             {:process 257,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 378,
                                                              :time 18853435354}
                                                             {:process 259,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 381,
                                                              :time 19078115941}
                                                             {:process 269,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 396,
                                                              :time 19637313022}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
