{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 35,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 125,
      :time 11918987254}
     {:process 45,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 131,
      :time 12093723502}
     {:process 55,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 135,
      :time 12752371990}
     {:process 65,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 146,
      :time 13817482565}
     {:process 66,
      :type :invoke,
      :f :write,
      :value 3,
      :index 133,
      :time 12475341197}
     {:process 67,
      :type :invoke,
      :f :write,
      :value 3,
      :index 154,
      :time 14886406934}
     {:process 75,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 150,
      :time 14224082501}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 161,
      :time 15622560244}
     {:process 85,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 159,
      :time 15310161433}
     {:process 89,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 142,
      :time 13518092629}
     {:process 118,
      :type :invoke,
      :f :write,
      :value 0,
      :index 157,
      :time 15184882024}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
