{:linearizable
 {:valid? true,
  :configs
  ({:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 157,
     :time 15337230844},
    :pending
    [{:process 27,
      :type :invoke,
      :f :write,
      :value 4,
      :index 134,
      :time 13388751935}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 136,
      :time 13764260969}
     {:process 47,
      :type :invoke,
      :f :write,
      :value 2,
      :index 144,
      :time 14615987121}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 158,
      :time 15711726510}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 152,
      :time 14957432271}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 159,
      :time 15717808886}
     {:process 99,
      :type :invoke,
      :f :write,
      :value 1,
      :index 126,
      :time 12567242824}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 157,
     :time 15337230844},
    :pending
    [{:process 27,
      :type :invoke,
      :f :write,
      :value 4,
      :index 134,
      :time 13388751935}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 136,
      :time 13764260969}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 158,
      :time 15711726510}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 152,
      :time 14957432271}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 159,
      :time 15717808886}
     {:process 99,
      :type :invoke,
      :f :write,
      :value 1,
      :index 126,
      :time 12567242824}
     {:process 119,
      :type :invoke,
      :f :write,
      :value 0,
      :index 154,
      :time 15057728161}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 157,
     :time 15337230844},
    :pending
    [{:process 37,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 136,
      :time 13764260969}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 158,
      :time 15711726510}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 152,
      :time 14957432271}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 159,
      :time 15717808886}
     {:process 99,
      :type :invoke,
      :f :write,
      :value 1,
      :index 126,
      :time 12567242824}
     {:process 109,
      :type :invoke,
      :f :write,
      :value 4,
      :index 146,
      :time 14769945960}
     {:process 119,
      :type :invoke,
      :f :write,
      :value 0,
      :index 154,
      :time 15057728161}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 157,
     :time 15337230844},
    :pending
    [{:process 37,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 136,
      :time 13764260969}
     {:process 47,
      :type :invoke,
      :f :write,
      :value 2,
      :index 144,
      :time 14615987121}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 158,
      :time 15711726510}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 152,
      :time 14957432271}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 159,
      :time 15717808886}
     {:process 99,
      :type :invoke,
      :f :write,
      :value 1,
      :index 126,
      :time 12567242824}
     {:process 109,
      :type :invoke,
      :f :write,
      :value 4,
      :index 146,
      :time 14769945960}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 157,
     :time 15337230844},
    :pending
    [{:process 37,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 136,
      :time 13764260969}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 158,
      :time 15711726510}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 152,
      :time 14957432271}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 159,
      :time 15717808886}
     {:process 99,
      :type :invoke,
      :f :write,
      :value 1,
      :index 126,
      :time 12567242824}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 157,
     :time 15337230844},
    :pending
    [{:process 37,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 136,
      :time 13764260969}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 158,
      :time 15711726510}
     {:process 68,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 150,
      :time 14836449746}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 152,
      :time 14957432271}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 159,
      :time 15717808886}
     {:process 99,
      :type :invoke,
      :f :write,
      :value 1,
      :index 126,
      :time 12567242824}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 157,
     :time 15337230844},
    :pending
    [{:process 27,
      :type :invoke,
      :f :write,
      :value 4,
      :index 134,
      :time 13388751935}
     {:process 47,
      :type :invoke,
      :f :write,
      :value 2,
      :index 144,
      :time 14615987121}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 158,
      :time 15711726510}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 152,
      :time 14957432271}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 159,
      :time 15717808886}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 157,
     :time 15337230844},
    :pending
    [{:process 37,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 136,
      :time 13764260969}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 158,
      :time 15711726510}
     {:process 68,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 150,
      :time 14836449746}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 152,
      :time 14957432271}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 159,
      :time 15717808886}
     {:process 99,
      :type :invoke,
      :f :write,
      :value 1,
      :index 126,
      :time 12567242824}
     {:process 109,
      :type :invoke,
      :f :write,
      :value 4,
      :index 146,
      :time 14769945960}
     {:process 119,
      :type :invoke,
      :f :write,
      :value 0,
      :index 154,
      :time 15057728161}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 157,
     :time 15337230844},
    :pending
    [{:process 27,
      :type :invoke,
      :f :write,
      :value 4,
      :index 134,
      :time 13388751935}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 158,
      :time 15711726510}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 152,
      :time 14957432271}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 159,
      :time 15717808886}
     {:process 119,
      :type :invoke,
      :f :write,
      :value 0,
      :index 154,
      :time 15057728161}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 157,
     :time 15337230844},
    :pending
    [{:process 37,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 136,
      :time 13764260969}
     {:process 47,
      :type :invoke,
      :f :write,
      :value 2,
      :index 144,
      :time 14615987121}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 158,
      :time 15711726510}
     {:process 68,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 150,
      :time 14836449746}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 152,
      :time 14957432271}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 159,
      :time 15717808886}
     {:process 99,
      :type :invoke,
      :f :write,
      :value 1,
      :index 126,
      :time 12567242824}
     {:process 109,
      :type :invoke,
      :f :write,
      :value 4,
      :index 146,
      :time 14769945960}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
