{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 66,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 223,
      :time 5501691180}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 230,
      :time 5672461609}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 226,
      :time 5585465205}
     {:process 98,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 235,
      :time 5842919399}
     {:process 105,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 238,
      :time 5928801880}
     {:process 107,
      :type :invoke,
      :f :write,
      :value 4,
      :index 245,
      :time 6083820135}
     {:process 108,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 265,
      :time 6512395017}
     {:process 115,
      :type :invoke,
      :f :write,
      :value 3,
      :index 249,
      :time 6157412775}
     {:process 139,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 220,
      :time 5420452201}
     {:process 149,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 251,
      :time 6213821497}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
