{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 106,
         :ok-count 0,
         :fail-count 53,
         :info-count 53,
         :by-f {:cas {:valid? false,
                      :count 36,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 36},
                :read {:valid? false,
                       :count 53,
                       :ok-count 0,
                       :fail-count 53,
                       :info-count 0},
                :write {:valid? false,
                        :count 17,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 17}}},
 :net {:all {:send-count 583,
             :recv-count 580,
             :msg-count 583,
             :msgs-per-op 5.5},
       :clients {:send-count 221, :recv-count 221, :msg-count 221},
       :servers {:send-count 362,
                 :recv-count 359,
                 :msg-count 362,
                 :msgs-per-op 3.4150944},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 2,
                                                              :time 105552611}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 11,
                                                              :time 1200536304}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 4,
                                                              :time 457981560}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 0,
                                                              :time 33091797}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 20,
                                                              :time 1921472681}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 8,
                                                              :time 945084489}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 15,
                                                              :time 1488894362}
                                                             {:process 28,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 10,
                                                              :time 1119133641}
                                                             {:process 29,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 18,
                                                              :time 1706425556}
                                                             {:process 38,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 24,
                                                              :time 2422998220}
                                                             {:process 48,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 32,
                                                              :time 3154800988}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 5,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 36,
                                                              :time 3471475258}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 55,
                                                              :time 5287459672}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      2],
                                                              :index 45,
                                                              :time 4576671129}
                                                             {:process 25,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 66,
                                                              :time 6340281148}
                                                             {:process 26,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 62,
                                                              :time 5771931927}
                                                             {:process 27,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 57,
                                                              :time 5618289850}
                                                             {:process 37,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 67,
                                                              :time 6669589040}
                                                             {:process 39,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 39,
                                                              :time 3770914496}
                                                             {:process 47,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      3],
                                                              :index 75,
                                                              :time 7411210885}
                                                             {:process 49,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 69,
                                                              :time 6935996863}
                                                             {:process 58,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 37,
                                                              :time 3572539554}
                                                             {:process 68,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      3],
                                                              :index 41,
                                                              :time 3848060456}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      4 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 77,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 183,
                                                              :time 18195087140}
                                                             {:process 86,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 165,
                                                              :time 16233419398}
                                                             {:process 95,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 163,
                                                              :time 15933868073}
                                                             {:process 96,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 185,
                                                              :time 18241480444}
                                                             {:process 99,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 202,
                                                              :time 19751776508}
                                                             {:process 105,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 170,
                                                              :time 16991532769}
                                                             {:process 106,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      3],
                                                              :index 209,
                                                              :time 19999247140}
                                                             {:process 115,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 190,
                                                              :time 18815594499}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      3 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 35,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 125,
                                                              :time 11918987254}
                                                             {:process 45,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 131,
                                                              :time 12093723502}
                                                             {:process 55,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 135,
                                                              :time 12752371990}
                                                             {:process 65,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 146,
                                                              :time 13817482565}
                                                             {:process 66,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 133,
                                                              :time 12475341197}
                                                             {:process 67,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 154,
                                                              :time 14886406934}
                                                             {:process 75,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 150,
                                                              :time 14224082501}
                                                             {:process 76,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      3],
                                                              :index 161,
                                                              :time 15622560244}
                                                             {:process 85,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 159,
                                                              :time 15310161433}
                                                             {:process 89,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 142,
                                                              :time 13518092629}
                                                             {:process 118,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 157,
                                                              :time 15184882024}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      2 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 36,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 86,
                                                              :time 8790744948}
                                                             {:process 46,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 95,
                                                              :time 9513065267}
                                                             {:process 56,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 101,
                                                              :time 10334468560}
                                                             {:process 57,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 97,
                                                              :time 9767873159}
                                                             {:process 59,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      3],
                                                              :index 77,
                                                              :time 7790387710}
                                                             {:process 69,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 100,
                                                              :time 10203347754}
                                                             {:process 78,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      3],
                                                              :index 79,
                                                              :time 7998511008}
                                                             {:process 79,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 113,
                                                              :time 11110195482}
                                                             {:process 88,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 102,
                                                              :time 10337541867}
                                                             {:process 98,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 117,
                                                              :time 11385283762}
                                                             {:process 108,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 120,
                                                              :time 11607763517}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
