{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 110,
         :ok-count 2,
         :fail-count 51,
         :info-count 57,
         :by-f {:cas {:valid? false,
                      :count 36,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 36},
                :read {:valid? true,
                       :count 52,
                       :ok-count 1,
                       :fail-count 51,
                       :info-count 0},
                :write {:valid? true,
                        :count 22,
                        :ok-count 1,
                        :fail-count 0,
                        :info-count 21}}},
 :net {:all {:send-count 542,
             :recv-count 539,
             :msg-count 542,
             :msgs-per-op 4.927273},
       :clients {:send-count 230, :recv-count 230, :msg-count 230},
       :servers {:send-count 312,
                 :recv-count 309,
                 :msg-count 312,
                 :msgs-per-op 2.8363636},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 5,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 12,
                                                              :time 1206079779}
                                                             {:process 6,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 10,
                                                              :time 838349364}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 4,
                                                              :time 389888157}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 6,
                                                              :time 405709454}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 14,
                                                              :time 1558452515}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 20,
                                                              :time 1928943284}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 28,
                                                              :time 2588339834}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 8,
                                                              :time 584679293}
                                                             {:process 25,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 23,
                                                              :time 2145934299}
                                                             {:process 26,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 34,
                                                              :time 3306115040}
                                                             {:process 35,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 38,
                                                              :time 3828799348}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 3,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 2,
                                                             :index 65,
                                                             :time 6124149295},
                                                   :pending [{:process 18,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 58,
                                                              :time 5445763980}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 52,
                                                              :time 5085873536}
                                                             {:process 27,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 74,
                                                              :time 6846441849}
                                                             {:process 28,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 76,
                                                              :time 6955538478}
                                                             {:process 29,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 60,
                                                              :time 5742058751}
                                                             {:process 36,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 40,
                                                              :time 4041585988}
                                                             {:process 39,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 79,
                                                              :time 7356560995}
                                                             {:process 45,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 88,
                                                              :time 8073918437}
                                                             {:process 46,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 42,
                                                              :time 4227425906}
                                                             {:process 49,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 82,
                                                              :time 7391366926}
                                                             {:process 56,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 46,
                                                              :time 4716203732}]}
                                                  {:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 3,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 2,
                                                             :index 65,
                                                             :time 6124149295},
                                                   :pending [{:process 18,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 58,
                                                              :time 5445763980}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 52,
                                                              :time 5085873536}
                                                             {:process 27,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 74,
                                                              :time 6846441849}
                                                             {:process 28,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 76,
                                                              :time 6955538478}
                                                             {:process 29,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 60,
                                                              :time 5742058751}
                                                             {:process 39,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 79,
                                                              :time 7356560995}
                                                             {:process 45,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 88,
                                                              :time 8073918437}
                                                             {:process 46,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 42,
                                                              :time 4227425906}
                                                             {:process 49,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 82,
                                                              :time 7391366926}
                                                             {:process 56,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 46,
                                                              :time 4716203732}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      4 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 76,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 170,
                                                              :time 15989574186}
                                                             {:process 77,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 174,
                                                              :time 16671707837}
                                                             {:process 79,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 182,
                                                              :time 17510495969}
                                                             {:process 87,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 189,
                                                              :time 17925250899}
                                                             {:process 89,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 191,
                                                              :time 17930519925}
                                                             {:process 99,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 197,
                                                              :time 18141454083}
                                                             {:process 108,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 180,
                                                              :time 17391743781}
                                                             {:process 109,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 208,
                                                              :time 18882216000}
                                                             {:process 118,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 212,
                                                              :time 19337551392}
                                                             {:process 135,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 178,
                                                              :time 17127066847}
                                                             {:process 145,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 195,
                                                              :time 18061169994}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      3 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 57,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 135,
                                                              :time 12589457751}
                                                             {:process 66,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 137,
                                                              :time 12877398469}
                                                             {:process 67,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 144,
                                                              :time 13596802352}
                                                             {:process 68,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 131,
                                                              :time 12043379564}
                                                             {:process 69,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 151,
                                                              :time 14401121487}
                                                             {:process 78,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 149,
                                                              :time 14154944878}
                                                             {:process 88,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 153,
                                                              :time 14595363403}
                                                             {:process 98,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      3],
                                                              :index 168,
                                                              :time 15589287100}
                                                             {:process 105,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 138,
                                                              :time 12917841175}
                                                             {:process 115,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 147,
                                                              :time 13883900260}
                                                             {:process 125,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 159,
                                                              :time 15049420554}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      2 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 37,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 104,
                                                              :time 9511865240}
                                                             {:process 38,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 108,
                                                              :time 9673715070}
                                                             {:process 47,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      2],
                                                              :index 110,
                                                              :time 9811249224}
                                                             {:process 48,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 116,
                                                              :time 10482322254}
                                                             {:process 55,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 96,
                                                              :time 8418377033}
                                                             {:process 58,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 124,
                                                              :time 11219689780}
                                                             {:process 59,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 120,
                                                              :time 10748636887}
                                                             {:process 65,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 118,
                                                              :time 10712267312}
                                                             {:process 75,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      3],
                                                              :index 122,
                                                              :time 10819778728}
                                                             {:process 85,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 126,
                                                              :time 11303208182}
                                                             {:process 95,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 128,
                                                              :time 11528427344}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      5 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 86,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 214,
                                                              :time 19528465491}
                                                             {:process 96,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 218,
                                                              :time 19918842064}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
