{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 296,
         :ok-count 83,
         :fail-count 105,
         :info-count 108,
         :by-f {:cas {:valid? true,
                      :count 97,
                      :ok-count 13,
                      :fail-count 0,
                      :info-count 84},
                :read {:valid? true,
                       :count 144,
                       :ok-count 39,
                       :fail-count 105,
                       :info-count 0},
                :write {:valid? true,
                        :count 55,
                        :ok-count 31,
                        :fail-count 0,
                        :info-count 24}}},
 :net {:all {:send-count 2481,
             :recv-count 2481,
             :msg-count 2481,
             :msgs-per-op 8.381757},
       :clients {:send-count 598, :recv-count 598, :msg-count 598},
       :servers {:send-count 1883,
                 :recv-count 1883,
                 :msg-count 1883,
                 :msgs-per-op 6.3614864},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 4},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true},
                      7 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 195,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 578,
                                                              :time 59334053277}
                                                             {:process 209,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      0],
                                                              :index 582,
                                                              :time 59543604704}
                                                             {:process 238,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 579,
                                                              :time 59344182651}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 3},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true},
                      4 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 1},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true},
                      6 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 2},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true},
                      3 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 0},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true},
                      2 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 4},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true},
                      5 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 2},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
