{:type :invoke, :f :write, :value 1, :time 28654662, :process 7, :index 0}
{:type :info, :f :write, :value 1, :time 55934113, :process 7, :error [:unknown "not leader"], :index 1}
{:type :invoke, :f :read, :time 83126605, :process 3, :value nil, :index 2}
{:type :invoke, :f :cas, :value [3 3], :time 87910254, :process 8, :index 3}
{:type :fail, :f :read, :time 96291832, :process 3, :value nil, :error [:unknown "not leader"], :index 4}
{:type :info, :f :cas, :value [3 3], :time 105383121, :process 8, :error [:unknown "not leader"], :index 5}
{:type :invoke, :f :cas, :value [1 4], :time 124858105, :process 9, :index 6}
{:type :info, :f :cas, :value [1 4], :time 134458107, :process 9, :error [:unknown "not leader"], :index 7}
{:type :invoke, :f :cas, :value [3 3], :time 222854993, :process 5, :index 8}
{:type :info, :f :cas, :value [3 3], :time 227056449, :process 5, :error [:unknown "not leader"], :index 9}
{:type :invoke, :f :read, :time 337306679, :process 2, :value nil, :index 10}
{:type :fail, :f :read, :time 342392811, :process 2, :value nil, :error [:unknown "not leader"], :index 11}
{:type :invoke, :f :write, :value 0, :time 525741680, :process 19, :index 12}
{:type :info, :f :write, :value 0, :time 534396977, :process 19, :error [:unknown "not leader"], :index 13}
{:type :invoke, :f :write, :value 3, :time 596619781, :process 29, :index 14}
{:type :info, :f :write, :value 3, :time 604671205, :process 29, :error [:unknown "not leader"], :index 15}
{:type :invoke, :f :read, :time 751949977, :process 4, :value nil, :index 16}
{:type :fail, :f :read, :time 755696635, :process 4, :value nil, :error [:unknown "not leader"], :index 17}
{:type :invoke, :f :read, :time 829708487, :process 0, :value nil, :index 18}
{:type :fail, :f :read, :time 834331742, :process 0, :value nil, :error [:unknown "not leader"], :index 19}
{:type :invoke, :f :cas, :value [1 2], :time 955304146, :process 18, :index 20}
{:type :info, :f :cas, :value [1 2], :time 958429199, :process 18, :error [:unknown "not leader"], :index 21}
{:type :invoke, :f :cas, :value [2 1], :time 1131421437, :process 15, :index 22}
{:type :invoke, :f :read, :time 1226301099, :process 4, :value nil, :index 23}
{:type :invoke, :f :cas, :value [0 3], :time 1250286634, :process 17, :index 24}
{:type :invoke, :f :write, :value 2, :time 1417391911, :process 28, :index 25}
{:type :invoke, :f :read, :time 1445671249, :process 2, :value nil, :index 26}
{:type :invoke, :f :read, :time 1566523903, :process 1, :value nil, :index 27}
{:type :info, :f :cas, :value [2 1], :time 1624722354, :process 15, :error [:unknown "not leader"], :index 28}
{:type :fail, :f :read, :time 1625205114, :process 1, :value nil, :error [:unknown "not leader"], :index 29}
{:type :info, :f :cas, :value [0 3], :time 1625496481, :process 17, :error [:unknown "not leader"], :index 30}
{:type :info, :f :write, :value 2, :time 1625866466, :process 28, :error [:unknown "not leader"], :index 31}
{:type :fail, :f :read, :time 1627345403, :process 2, :value nil, :error [:unknown "not leader"], :index 32}
{:type :fail, :f :read, :time 1637118100, :process 4, :value nil, :error [:unknown "not leader"], :index 33}
{:type :invoke, :f :read, :time 1677985674, :process 2, :value nil, :index 34}
{:type :invoke, :f :read, :time 1756496855, :process 0, :value nil, :index 35}
{:type :invoke, :f :cas, :value [0 0], :time 1819188089, :process 38, :index 36}
{:type :invoke, :f :cas, :value [3 3], :time 1821568660, :process 25, :index 37}
{:type :fail, :f :read, :time 1851913754, :process 2, :value nil, :error [:unknown "not leader"], :index 38}
{:type :fail, :f :read, :time 1852667896, :process 0, :value nil, :error [:unknown "not leader"], :index 39}
{:type :info, :f :cas, :value [3 3], :time 1853061548, :process 25, :error [:unknown "not leader"], :index 40}
{:type :info, :f :cas, :value [0 0], :time 2086464374, :process 38, :error [:unknown "not leader"], :index 45}
