{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 8,
      :time 222854993}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 1,
      :index 0,
      :time 28654662}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 3,
      :time 87910254}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 6,
      :time 124858105}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 22,
      :time 1131421437}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 24,
      :time 1250286634}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 20,
      :time 955304146}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 0,
      :index 12,
      :time 525741680}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 37,
      :time 1821568660}
     {:process 28,
      :type :invoke,
      :f :write,
      :value 2,
      :index 25,
      :time 1417391911}
     {:process 29,
      :type :invoke,
      :f :write,
      :value 3,
      :index 14,
      :time 596619781}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 36,
      :time 1819188089}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
