{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 68,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 138,
      :time 14207815803}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 146,
      :time 14889682444}
     {:process 87,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 117,
      :time 12062767303}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 156,
      :time 15244322698}
     {:process 97,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 130,
      :time 13086334295}
     {:process 105,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 125,
      :time 12897753350}
     {:process 107,
      :type :invoke,
      :f :write,
      :value 0,
      :index 135,
      :time 13849024408}
     {:process 115,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 132,
      :time 13363635405}
     {:process 117,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 140,
      :time 14278117109}
     {:process 127,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 144,
      :time 14552214896}
     {:process 137,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 157,
      :time 15607801994}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
