{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 73,
      :time 8246996223}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 76,
      :time 8495305847}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 78,
      :time 8592290839}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 86,
      :time 9522346458}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 89,
      :time 9913329153}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 81,
      :time 8746103460}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 91,
      :time 9926799551}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 98,
      :time 10741393001}
     {:process 46,
      :type :invoke,
      :f :write,
      :value 2,
      :index 96,
      :time 10625610851}
     {:process 67,
      :type :invoke,
      :f :write,
      :value 3,
      :index 101,
      :time 11075944788}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
