{:type :invoke, :f :read, :time 11578100, :process 4, :value nil, :index 0}
{:type :fail, :f :read, :time 49464320, :process 4, :value nil, :error [:unknown "not leader"], :index 1}
{:type :invoke, :f :read, :time 107227887, :process 4, :value nil, :index 2}
{:type :fail, :f :read, :time 111702448, :process 4, :value nil, :error [:unknown "not leader"], :index 3}
{:type :invoke, :f :cas, :value [3 0], :time 389888157, :process 7, :index 4}
{:type :info, :f :cas, :value [3 0], :time 395065272, :process 7, :error [:unknown "not leader"], :index 5}
{:type :invoke, :f :write, :value 1, :time 405709454, :process 8, :index 6}
{:type :info, :f :write, :value 1, :time 412379804, :process 8, :error [:unknown "not leader"], :index 7}
{:type :invoke, :f :cas, :value [0 4], :time 584679293, :process 17, :index 8}
{:type :info, :f :cas, :value [0 4], :time 592230794, :process 17, :error [:unknown "not leader"], :index 9}
{:type :invoke, :f :write, :value 4, :time 838349364, :process 6, :index 10}
{:type :info, :f :write, :value 4, :time 841673516, :process 6, :error [:unknown "not leader"], :index 11}
{:type :invoke, :f :cas, :value [1 0], :time 1206079779, :process 5, :index 12}
{:type :info, :f :cas, :value [1 0], :time 1215315790, :process 5, :error [:unknown "not leader"], :index 13}
{:type :invoke, :f :cas, :value [0 1], :time 1558452515, :process 9, :index 14}
{:type :invoke, :f :read, :time 1565420431, :process 4, :value nil, :index 15}
{:type :info, :f :cas, :value [0 1], :time 1568531218, :process 9, :error [:unknown "not leader"], :index 16}
{:type :fail, :f :read, :time 1574971026, :process 4, :value nil, :error [:unknown "not leader"], :index 17}
{:type :invoke, :f :read, :time 1751168254, :process 4, :value nil, :index 18}
{:type :fail, :f :read, :time 1919616996, :process 4, :value nil, :error [:unknown "not leader"], :index 19}
{:type :invoke, :f :cas, :value [0 3], :time 1928943284, :process 15, :index 20}
{:type :info, :f :cas, :value [0 3], :time 1937619711, :process 15, :error [:unknown "not leader"], :index 21}
{:type :invoke, :f :read, :time 2061160595, :process 3, :value nil, :index 22}
{:type :invoke, :f :write, :value 4, :time 2145934299, :process 25, :index 23}
{:type :info, :f :write, :value 4, :time 2324054655, :process 25, :error [:unknown "not leader"], :index 24}
{:type :invoke, :f :read, :time 2520054320, :process 0, :value nil, :index 25}
{:type :fail, :f :read, :time 2526049129, :process 3, :value nil, :error [:unknown "not found"], :index 26}
{:type :fail, :f :read, :time 2529503279, :process 0, :value nil, :error [:unknown "not leader"], :index 27}
{:type :invoke, :f :write, :value 3, :time 2588339834, :process 16, :index 28}
{:type :info, :f :write, :value 3, :time 2603054700, :process 16, :error [:unknown "not leader"], :index 29}
{:type :invoke, :f :read, :time 2818986345, :process 0, :value nil, :index 30}
{:type :fail, :f :read, :time 2920477893, :process 0, :value nil, :error [:unknown "not leader"], :index 31}
{:type :invoke, :f :read, :time 3014046577, :process 0, :value nil, :index 32}
{:type :fail, :f :read, :time 3017208827, :process 0, :value nil, :error [:unknown "not leader"], :index 33}
{:type :invoke, :f :cas, :value [2 4], :time 3306115040, :process 26, :index 34}
{:type :info, :f :cas, :value [2 4], :time 3420914792, :process 26, :error [:unknown "not leader"], :index 35}
{:type :invoke, :f :read, :time 3531898923, :process 0, :value nil, :index 36}
{:type :fail, :f :read, :time 3535595794, :process 0, :value nil, :error [:unknown "not leader"], :index 37}
{:type :invoke, :f :write, :value 3, :time 3828799348, :process 35, :index 38}
{:type :info, :f :write, :value 3, :time 3923261441, :process 35, :error [:unknown "not leader"], :index 39}
