{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12,
      :time 1206079779}
     {:process 6,
      :type :invoke,
      :f :write,
      :value 4,
      :index 10,
      :time 838349364}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 4,
      :time 389888157}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 1,
      :index 6,
      :time 405709454}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 14,
      :time 1558452515}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 20,
      :time 1928943284}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 3,
      :index 28,
      :time 2588339834}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 8,
      :time 584679293}
     {:process 25,
      :type :invoke,
      :f :write,
      :value 4,
      :index 23,
      :time 2145934299}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 34,
      :time 3306115040}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 3,
      :index 38,
      :time 3828799348}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
