{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 42,
      :time 804979078}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 30,
      :time 707231203}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 2,
      :index 12,
      :time 268206886}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 8,
      :time 148376746}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 18,
      :time 488977807}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 64,
      :time 1283912700}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 14,
      :time 331343734}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 40,
      :time 799021125}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 24,
      :time 598130171}
     {:process 29,
      :type :invoke,
      :f :write,
      :value 2,
      :index 54,
      :time 1018707382}
     {:process 37,
      :type :invoke,
      :f :write,
      :value 4,
      :index 26,
      :time 673894484}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 58,
      :time 1190702560}
     {:process 47,
      :type :invoke,
      :f :write,
      :value 0,
      :index 61,
      :time 1238021090}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
