{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 136,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 454,
      :time 10950986659}
     {:process 146,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 460,
      :time 11089820360}
     {:process 156,
      :type :invoke,
      :f :write,
      :value 1,
      :index 471,
      :time 11252548111}
     {:process 166,
      :type :invoke,
      :f :write,
      :value 0,
      :index 475,
      :time 11365984931}
     {:process 176,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 485,
      :time 11695021745}
     {:process 207,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 463,
      :time 11140706440}
     {:process 218,
      :type :invoke,
      :f :write,
      :value 3,
      :index 465,
      :time 11159020236}
     {:process 228,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 473,
      :time 11270384988}
     {:process 238,
      :type :invoke,
      :f :write,
      :value 1,
      :index 479,
      :time 11481930161}
     {:process 248,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 481,
      :time 11543750735}
     {:process 339,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 469,
      :time 11198118806}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
