{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 63,
      :time 2834768993}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 91,
      :time 4409277813}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 95,
      :time 4504270218}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 70,
      :time 3230480809}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 54,
      :time 2406020802}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 90,
      :time 4380577842}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 82,
      :time 3972054465}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 92,
      :time 4442769411}
     {:process 58,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 56,
      :time 2450221391}
     {:process 68,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 68,
      :time 3059311719}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 74,
      :time 3487078688}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 80,
      :time 3782784721}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
