{:type :invoke, :f :cas, :value [2 1], :time 2273303696, :process 69, :index 103}
{:type :info, :f :cas, :value [2 1], :time 2296126165, :process 69, :error [:unknown "not leader"], :index 104}
{:type :invoke, :f :cas, :value [1 4], :time 2333388404, :process 77, :index 105}
{:type :info, :f :cas, :value [1 4], :time 2336841337, :process 77, :error [:unknown "not leader"], :index 106}
{:type :invoke, :f :cas, :value [0 1], :time 2416444898, :process 79, :index 107}
{:type :info, :f :cas, :value [0 1], :time 2419026839, :process 79, :error [:unknown "not leader"], :index 108}
{:type :invoke, :f :read, :time 2459462805, :process 2, :value nil, :index 110}
{:type :fail, :f :read, :time 2462139954, :process 2, :value nil, :error [:unknown "not leader"], :index 111}
{:type :invoke, :f :cas, :value [2 3], :time 2513760963, :process 89, :index 112}
{:type :info, :f :cas, :value [2 3], :time 2516558564, :process 89, :error [:unknown "not leader"], :index 113}
{:type :invoke, :f :cas, :value [4 2], :time 2543078963, :process 45, :index 114}
{:type :invoke, :f :read, :time 2553139267, :process 2, :value nil, :index 115}
{:type :invoke, :f :cas, :value [0 0], :time 2621454608, :process 28, :index 116}
{:type :invoke, :f :cas, :value [2 0], :time 2622032310, :process 46, :index 117}
{:type :invoke, :f :read, :time 2691723542, :process 1, :value nil, :index 118}
{:type :invoke, :f :read, :time 2710268437, :process 4, :value nil, :index 119}
{:type :invoke, :f :read, :time 2734451130, :process 0, :value nil, :index 120}
{:type :info, :f :cas, :value [0 0], :time 2761082109, :process 28, :error [:unknown "not leader"], :index 121}
{:type :fail, :f :read, :time 2761809266, :process 0, :value nil, :error [:unknown "not leader"], :index 122}
{:type :fail, :f :read, :time 2762146618, :process 4, :value nil, :error [:unknown "not leader"], :index 123}
{:type :info, :f :cas, :value [4 2], :time 2762468319, :process 45, :error [:unknown "not leader"], :index 124}
{:type :fail, :f :read, :time 2762892851, :process 2, :value nil, :error [:unknown "not leader"], :index 125}
{:type :invoke, :f :read, :time 2766262186, :process 2, :value nil, :index 126}
{:type :fail, :f :read, :time 2827086640, :process 2, :value nil, :error [:unknown "not leader"], :index 127}
{:type :invoke, :f :read, :time 2858030791, :process 3, :value nil, :index 128}
{:type :invoke, :f :read, :time 2892746888, :process 0, :value nil, :index 129}
{:type :fail, :f :read, :time 2900892299, :process 0, :value nil, :error [:unknown "not leader"], :index 130}
{:type :fail, :f :read, :time 2902678660, :process 3, :value nil, :error [:unknown "not leader"], :index 131}
{:type :invoke, :f :cas, :value [2 1], :time 2931180368, :process 38, :index 132}
{:type :info, :f :cas, :value [2 1], :time 2939579087, :process 38, :error [:unknown "not leader"], :index 133}
{:type :invoke, :f :read, :time 2986169522, :process 0, :value nil, :index 134}
{:type :fail, :f :read, :time 2989530384, :process 0, :value nil, :error [:unknown "not leader"], :index 135}
{:type :info, :f :cas, :value [2 0], :time 3026862368, :process 46, :error [:unknown "not found"], :index 136}
{:type :invoke, :f :write, :value 4, :time 3042491329, :process 55, :index 137}
{:type :invoke, :f :cas, :value [1 4], :time 3074345202, :process 48, :index 138}
{:type :invoke, :f :read, :time 3091340848, :process 3, :value nil, :index 139}
{:type :fail, :f :read, :time 3099730044, :process 1, :value nil, :error [:unknown "not found"], :index 140}
{:type :invoke, :f :read, :time 3121790371, :process 2, :value nil, :index 141}
{:type :invoke, :f :cas, :value [1 0], :time 3198465347, :process 99, :index 142}
{:type :info, :f :write, :value 4, :time 3242006545, :process 55, :error [:unknown "not leader"], :index 143}
{:type :info, :f :cas, :value [1 0], :time 3242319556, :process 99, :error [:unknown "not leader"], :index 144}
{:type :info, :f :cas, :value [1 4], :time 3242507780, :process 48, :error [:unknown "not leader"], :index 145}
{:type :fail, :f :read, :time 3242684125, :process 2, :value nil, :error [:unknown "not leader"], :index 146}
{:type :fail, :f :read, :time 3242837726, :process 3, :value nil, :error [:unknown "not leader"], :index 147}
