{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 28,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 116,
      :time 2621454608}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 132,
      :time 2931180368}
     {:process 45,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 114,
      :time 2543078963}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 117,
      :time 2622032310}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 138,
      :time 3074345202}
     {:process 55,
      :type :invoke,
      :f :write,
      :value 4,
      :index 137,
      :time 3042491329}
     {:process 69,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 103,
      :time 2273303696}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 105,
      :time 2333388404}
     {:process 79,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 107,
      :time 2416444898}
     {:process 89,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 112,
      :time 2513760963}
     {:process 99,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 142,
      :time 3198465347}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
