{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 116,
      :type :invoke,
      :f :write,
      :value 2,
      :index 422,
      :time 10280173663}
     {:process 126,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 448,
      :time 10793642768}
     {:process 145,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 431,
      :time 10453289306}
     {:process 197,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 435,
      :time 10527046779}
     {:process 208,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 415,
      :time 10104671964}
     {:process 279,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 412,
      :time 10029009738}
     {:process 289,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 414,
      :time 10103976172}
     {:process 299,
      :type :invoke,
      :f :write,
      :value 0,
      :index 418,
      :time 10196431238}
     {:process 309,
      :type :invoke,
      :f :write,
      :value 4,
      :index 424,
      :time 10343095549}
     {:process 319,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 437,
      :time 10634934875}
     {:process 329,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 450,
      :time 10830389804}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
