{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 1,
      :index 4,
      :time 439647657}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 12,
      :time 1118721139}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 10,
      :time 942354330}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 30,
      :time 2827262039}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 0,
      :index 14,
      :time 1313628094}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 0,
      :index 18,
      :time 1487113018}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 32,
      :time 2983370901}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 16,
      :time 1345884698}
     {:process 29,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 26,
      :time 2461879400}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 36,
      :time 3529955939}
     {:process 39,
      :type :invoke,
      :f :write,
      :value 2,
      :index 34,
      :time 3365895737}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
