{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 36,
      :time 3471475258}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 55,
      :time 5287459672}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 45,
      :time 4576671129}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 66,
      :time 6340281148}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 62,
      :time 5771931927}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 57,
      :time 5618289850}
     {:process 37,
      :type :invoke,
      :f :write,
      :value 1,
      :index 67,
      :time 6669589040}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 39,
      :time 3770914496}
     {:process 47,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 75,
      :time 7411210885}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 69,
      :time 6935996863}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 4,
      :index 37,
      :time 3572539554}
     {:process 68,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 41,
      :time 3848060456}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
