{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 116,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 335,
      :time 16581722555}
     {:process 126,
      :type :invoke,
      :f :write,
      :value 2,
      :index 351,
      :time 17551324793}
     {:process 136,
      :type :invoke,
      :f :write,
      :value 3,
      :index 357,
      :time 17795736688}
     {:process 146,
      :type :invoke,
      :f :write,
      :value 4,
      :index 359,
      :time 17900208106}
     {:process 156,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 361,
      :time 17936226977}
     {:process 209,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 343,
      :time 17018894114}
     {:process 217,
      :type :invoke,
      :f :write,
      :value 1,
      :index 339,
      :time 16816743081}
     {:process 219,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 345,
      :time 17162499362}
     {:process 227,
      :type :invoke,
      :f :write,
      :value 1,
      :index 355,
      :time 17774395414}
     {:process 229,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 349,
      :time 17387584474}
     {:process 239,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 353,
      :time 17708943453}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
