{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 57,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 135,
      :time 12589457751}
     {:process 66,
      :type :invoke,
      :f :write,
      :value 0,
      :index 137,
      :time 12877398469}
     {:process 67,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 144,
      :time 13596802352}
     {:process 68,
      :type :invoke,
      :f :write,
      :value 4,
      :index 131,
      :time 12043379564}
     {:process 69,
      :type :invoke,
      :f :write,
      :value 2,
      :index 151,
      :time 14401121487}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 149,
      :time 14154944878}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 153,
      :time 14595363403}
     {:process 98,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 168,
      :time 15589287100}
     {:process 105,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 138,
      :time 12917841175}
     {:process 115,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 147,
      :time 13883900260}
     {:process 125,
      :type :invoke,
      :f :write,
      :value 4,
      :index 159,
      :time 15049420554}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
