{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 77,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 183,
      :time 18195087140}
     {:process 86,
      :type :invoke,
      :f :write,
      :value 2,
      :index 165,
      :time 16233419398}
     {:process 95,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 163,
      :time 15933868073}
     {:process 96,
      :type :invoke,
      :f :write,
      :value 1,
      :index 185,
      :time 18241480444}
     {:process 99,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 202,
      :time 19751776508}
     {:process 105,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 170,
      :time 16991532769}
     {:process 106,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 209,
      :time 19999247140}
     {:process 115,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 190,
      :time 18815594499}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
