{:type :invoke, :f :read, :time 29150736, :process 1, :value [0 nil], :index 0}
{:type :fail, :f :read, :time 51187217, :process 1, :value [0 nil], :error [:unknown "not leader"], :index 1}
{:type :invoke, :f :read, :time 51645825, :process 1, :value [0 nil], :index 2}
{:type :fail, :f :read, :time 68482821, :process 1, :value [0 nil], :error [:unknown "not leader"], :index 3}
{:type :invoke, :f :read, :time 100761976, :process 2, :value [0 nil], :index 4}
{:type :fail, :f :read, :time 108239446, :process 2, :value [0 nil], :error [:unknown "not leader"], :index 5}
{:type :invoke, :f :cas, :value [0 [0 4]], :time 210986242, :process 6, :index 6}
{:type :info, :f :cas, :value [0 [0 4]], :time 215113493, :process 6, :error [:unknown "not leader"], :index 7}
{:type :invoke, :f :write, :value [0 3], :time 294882348, :process 8, :index 8}
{:type :info, :f :write, :value [0 3], :time 300575477, :process 8, :error [:unknown "not leader"], :index 9}
{:type :invoke, :f :read, :time 324880111, :process 0, :value [0 nil], :index 10}
{:type :fail, :f :read, :time 329344562, :process 0, :value [0 nil], :error [:unknown "not leader"], :index 11}
{:type :invoke, :f :cas, :value [0 [1 1]], :time 361900458, :process 9, :index 12}
{:type :info, :f :cas, :value [0 [1 1]], :time 367145094, :process 9, :error [:unknown "not leader"], :index 13}
{:type :invoke, :f :cas, :value [0 [3 3]], :time 527174696, :process 16, :index 14}
{:type :info, :f :cas, :value [0 [3 3]], :time 530069352, :process 16, :error [:unknown "not leader"], :index 15}
{:type :invoke, :f :read, :time 725299066, :process 1, :value [0 nil], :index 16}
{:type :invoke, :f :read, :time 730951618, :process 2, :value [0 nil], :index 17}
{:type :fail, :f :read, :time 735272004, :process 1, :value [0 nil], :error [:unknown "not leader"], :index 18}
{:type :fail, :f :read, :time 740048853, :process 2, :value [0 nil], :error [:unknown "not leader"], :index 19}
{:type :invoke, :f :cas, :value [0 [0 1]], :time 840438449, :process 7, :index 20}
{:type :info, :f :cas, :value [0 [0 1]], :time 855984312, :process 7, :error [:unknown "not leader"], :index 21}
{:type :invoke, :f :read, :time 936388763, :process 4, :value [0 nil], :index 22}
{:type :fail, :f :read, :time 940241567, :process 4, :value [0 nil], :error [:unknown "not leader"], :index 23}
{:type :invoke, :f :write, :value [0 2], :time 963080291, :process 18, :index 24}
{:type :info, :f :write, :value [0 2], :time 967152931, :process 18, :error [:unknown "not leader"], :index 25}
{:type :invoke, :f :read, :time 1054811171, :process 3, :value [0 nil], :index 26}
{:type :fail, :f :read, :time 1058536340, :process 3, :value [0 nil], :error [:unknown "not leader"], :index 27}
{:type :invoke, :f :read, :time 1240037999, :process 4, :value [0 nil], :index 28}
{:type :invoke, :f :read, :time 1257111842, :process 0, :value [0 nil], :index 29}
{:type :fail, :f :read, :time 1309215395, :process 0, :value [0 nil], :error [:unknown "not leader"], :index 30}
{:type :fail, :f :read, :time 1309825932, :process 4, :value [0 nil], :error [:unknown "not leader"], :index 31}
{:type :invoke, :f :cas, :value [0 [4 4]], :time 1333984683, :process 17, :index 32}
{:type :info, :f :cas, :value [0 [4 4]], :time 1355984279, :process 17, :error [:unknown "not leader"], :index 33}
{:type :invoke, :f :read, :time 1376365551, :process 4, :value [0 nil], :index 34}
{:type :fail, :f :read, :time 1380749479, :process 4, :value [0 nil], :error [:unknown "not leader"], :index 35}
{:type :invoke, :f :read, :time 1422726729, :process 4, :value [0 nil], :index 36}
{:type :invoke, :f :read, :time 1463104128, :process 1, :value [0 nil], :index 37}
{:type :invoke, :f :read, :time 1484589536, :process 0, :value [0 nil], :index 38}
{:type :fail, :f :read, :time 1507680708, :process 0, :value [0 nil], :error [:unknown "not leader"], :index 39}
{:type :fail, :f :read, :time 1507923996, :process 4, :value [0 nil], :error [:unknown "not leader"], :index 40}
{:type :invoke, :f :cas, :value [0 [4 4]], :time 1622134552, :process 28, :index 41}
{:type :info, :f :cas, :value [0 [4 4]], :time 1627554476, :process 28, :error [:unknown "not leader"], :index 42}
{:type :fail, :f :read, :time 1673585796, :process 1, :value [0 nil], :error [:unknown "not found"], :index 43}
{:type :invoke, :f :write, :value [0 1], :time 1778386537, :process 19, :index 44}
{:type :info, :f :write, :value [0 1], :time 1788408783, :process 19, :error [:unknown "not leader"], :index 45}
{:type :invoke, :f :write, :value [0 2], :time 1895114936, :process 26, :index 46}
{:type :invoke, :f :cas, :value [0 [1 4]], :time 2049484445, :process 38, :index 47}
{:type :info, :f :cas, :value [0 [1 4]], :time 2052451680, :process 38, :error [:unknown "not leader"], :index 48}
{:type :invoke, :f :write, :value [0 3], :time 2096197881, :process 48, :index 49}
{:type :info, :f :write, :value [0 3], :time 2100076025, :process 48, :error [:unknown "not leader"], :index 50}
{:type :ok, :f :write, :value [0 2], :time 2101532824, :process 26, :index 51}
{:type :invoke, :f :read, :time 2222275743, :process 2, :value [1 nil], :index 52}
{:type :fail, :f :read, :time 2257569296, :process 2, :value [1 nil], :error [:unknown "not leader"], :index 53}
{:type :invoke, :f :cas, :value [1 [1 0]], :time 2406020802, :process 29, :index 54}
{:type :info, :f :cas, :value [1 [1 0]], :time 2412707911, :process 29, :error [:unknown "not leader"], :index 55}
{:type :invoke, :f :cas, :value [1 [2 3]], :time 2450221391, :process 58, :index 56}
{:type :info, :f :cas, :value [1 [2 3]], :time 2459405078, :process 58, :error [:unknown "not leader"], :index 57}
{:type :invoke, :f :read, :time 2542025890, :process 4, :value [1 nil], :index 58}
{:type :fail, :f :read, :time 2550362811, :process 4, :value [1 nil], :error [:unknown "not leader"], :index 59}
{:type :invoke, :f :read, :time 2629119445, :process 2, :value [1 nil], :index 60}
{:type :fail, :f :read, :time 2632487163, :process 2, :value [1 nil], :error [:unknown "not leader"], :index 61}
{:type :invoke, :f :read, :time 2768482116, :process 1, :value [1 nil], :index 62}
{:type :invoke, :f :cas, :value [1 [2 1]], :time 2834768993, :process 5, :index 63}
{:type :info, :f :cas, :value [1 [2 1]], :time 2880039053, :process 5, :error [:unknown "not leader"], :index 64}
{:type :invoke, :f :read, :time 2923804933, :process 3, :value [1 nil], :index 65}
{:type :fail, :f :read, :time 2977261735, :process 1, :value [1 nil], :error [:unknown "not found"], :index 66}
{:type :fail, :f :read, :time 3010427237, :process 3, :value [1 nil], :error [:unknown "not leader"], :index 67}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 3059311719, :process 68, :index 68}
{:type :info, :f :cas, :value [1 [3 0]], :time 3061946419, :process 68, :error [:unknown "not leader"], :index 69}
{:type :invoke, :f :cas, :value [1 [4 4]], :time 3230480809, :process 26, :index 70}
{:type :invoke, :f :read, :time 3340114658, :process 4, :value [1 nil], :index 71}
{:type :fail, :f :read, :time 3346535699, :process 4, :value [1 nil], :error [:unknown "not leader"], :index 72}
{:type :info, :f :cas, :value [1 [4 4]], :time 3440424899, :process 26, :error [:unknown "not found"], :index 73}
{:type :invoke, :f :cas, :value [1 [2 3]], :time 3487078688, :process 78, :index 74}
{:type :info, :f :cas, :value [1 [2 3]], :time 3491116921, :process 78, :error [:unknown "not leader"], :index 75}
{:type :invoke, :f :read, :time 3553753673, :process 4, :value [1 nil], :index 76}
{:type :fail, :f :read, :time 3560274575, :process 4, :value [1 nil], :error [:unknown "not leader"], :index 77}
{:type :invoke, :f :read, :time 3661903354, :process 4, :value [1 nil], :index 78}
{:type :fail, :f :read, :time 3763749636, :process 4, :value [1 nil], :error [:unknown "not leader"], :index 79}
{:type :invoke, :f :cas, :value [1 [3 0]], :time 3782784721, :process 88, :index 80}
{:type :info, :f :cas, :value [1 [3 0]], :time 3786271976, :process 88, :error [:unknown "not leader"], :index 81}
{:type :invoke, :f :cas, :value [1 [4 3]], :time 3972054465, :process 39, :index 82}
{:type :info, :f :cas, :value [1 [4 3]], :time 3978031272, :process 39, :error [:unknown "not leader"], :index 83}
{:type :invoke, :f :read, :time 4104382809, :process 3, :value [1 nil], :index 84}
{:type :fail, :f :read, :time 4112176573, :process 3, :value [1 nil], :error [:unknown "not leader"], :index 85}
{:type :invoke, :f :read, :time 4239391237, :process 4, :value [1 nil], :index 86}
{:type :fail, :f :read, :time 4243283832, :process 4, :value [1 nil], :error [:unknown "not leader"], :index 87}
{:type :invoke, :f :read, :time 4338011203, :process 3, :value [1 nil], :index 88}
{:type :fail, :f :read, :time 4345447435, :process 3, :value [1 nil], :error [:unknown "not leader"], :index 89}
{:type :invoke, :f :cas, :value [1 [3 1]], :time 4380577842, :process 36, :index 90}
{:type :invoke, :f :cas, :value [1 [4 1]], :time 4409277813, :process 15, :index 91}
{:type :invoke, :f :cas, :value [1 [0 3]], :time 4442769411, :process 49, :index 92}
{:type :info, :f :cas, :value [1 [4 1]], :time 4488357015, :process 15, :error [:unknown "not leader"], :index 93}
{:type :info, :f :cas, :value [1 [0 3]], :time 4490137249, :process 49, :error [:unknown "not leader"], :index 94}
{:type :invoke, :f :cas, :value [1 [2 1]], :time 4504270218, :process 25, :index 95}
{:type :info, :f :cas, :value [1 [2 1]], :time 4511592200, :process 25, :error [:unknown "not leader"], :index 96}
{:type :info, :f :cas, :value [1 [3 1]], :time 4589006877, :process 36, :error [:unknown "not found"], :index 97}
{:type :invoke, :f :read, :time 4625841899, :process 1, :value [2 nil], :index 98}
{:type :invoke, :f :read, :time 4782576909, :process 0, :value [2 nil], :index 99}
{:type :fail, :f :read, :time 4788111387, :process 0, :value [2 nil], :error [:unknown "not leader"], :index 100}
{:type :invoke, :f :write, :value [2 1], :time 4822025108, :process 98, :index 101}
{:type :info, :f :write, :value [2 1], :time 4828785224, :process 98, :error [:unknown "not leader"], :index 102}
{:type :fail, :f :read, :time 4834363848, :process 1, :value [2 nil], :error [:unknown "not found"], :index 103}
{:type :invoke, :f :write, :value [2 3], :time 4993884228, :process 27, :index 104}
{:type :info, :f :write, :value [2 3], :time 4997047951, :process 27, :error [:unknown "not leader"], :index 105}
{:type :invoke, :f :write, :value [2 1], :time 5067344428, :process 108, :index 106}
{:type :info, :f :write, :value [2 1], :time 5075965240, :process 108, :error [:unknown "not leader"], :index 107}
{:type :invoke, :f :cas, :value [2 [0 4]], :time 5249385634, :process 59, :index 108}
{:type :info, :f :cas, :value [2 [0 4]], :time 5265805457, :process 59, :error [:unknown "not leader"], :index 109}
{:type :invoke, :f :read, :time 5300368159, :process 3, :value [2 nil], :index 110}
{:type :fail, :f :read, :time 5307232481, :process 3, :value [2 nil], :error [:unknown "not leader"], :index 111}
{:type :invoke, :f :read, :time 5437487951, :process 4, :value [2 nil], :index 112}
{:type :fail, :f :read, :time 5440581472, :process 4, :value [2 nil], :error [:unknown "not leader"], :index 113}
{:type :invoke, :f :cas, :value [2 [4 1]], :time 5478418862, :process 35, :index 114}
{:type :info, :f :cas, :value [2 [4 1]], :time 5483638919, :process 35, :error [:unknown "not leader"], :index 115}
{:type :invoke, :f :read, :time 5648296842, :process 0, :value [2 nil], :index 116}
{:type :fail, :f :read, :time 5655325391, :process 0, :value [2 nil], :error [:unknown "not leader"], :index 117}
{:type :invoke, :f :read, :time 5678802372, :process 2, :value [2 nil], :index 118}
{:type :fail, :f :read, :time 5689387330, :process 2, :value [2 nil], :error [:unknown "not leader"], :index 119}
{:type :invoke, :f :read, :time 5714831263, :process 1, :value [2 nil], :index 120}
{:type :invoke, :f :cas, :value [2 [3 3]], :time 5843890532, :process 46, :index 121}
{:type :fail, :f :read, :time 5925407877, :process 1, :value [2 nil], :error [:unknown "not found"], :index 122}
{:type :invoke, :f :cas, :value [2 [1 2]], :time 5952783748, :process 37, :index 123}
{:type :info, :f :cas, :value [2 [1 2]], :time 6016603954, :process 37, :error [:unknown "not leader"], :index 124}
{:type :invoke, :f :read, :time 6056176595, :process 1, :value [2 nil], :index 125}
{:type :info, :f :cas, :value [2 [3 3]], :time 6124977313, :process 46, :error [:unknown "not found"], :index 126}
{:type :fail, :f :read, :time 6126133084, :process 1, :value [2 nil], :error [:unknown "not found"], :index 127}
{:type :invoke, :f :cas, :value [2 [0 3]], :time 6151493798, :process 45, :index 128}
{:type :invoke, :f :read, :time 6198266727, :process 4, :value [2 nil], :index 129}
{:type :info, :f :cas, :value [2 [0 3]], :time 6217846974, :process 45, :error [:unknown "not leader"], :index 130}
{:type :fail, :f :read, :time 6218878783, :process 4, :value [2 nil], :error [:unknown "not leader"], :index 131}
{:type :invoke, :f :read, :time 6377370158, :process 4, :value [2 nil], :index 132}
{:type :fail, :f :read, :time 6382783101, :process 4, :value [2 nil], :error [:unknown "not leader"], :index 133}
{:type :invoke, :f :read, :time 6388495951, :process 3, :value [2 nil], :index 134}
{:type :fail, :f :read, :time 6394287672, :process 3, :value [2 nil], :error [:unknown "not leader"], :index 135}
{:type :invoke, :f :read, :time 6494840052, :process 1, :value [2 nil], :index 136}
{:type :invoke, :f :cas, :value [2 [1 0]], :time 6543909320, :process 55, :index 137}
{:type :info, :f :cas, :value [2 [1 0]], :time 6547822505, :process 55, :error [:unknown "not leader"], :index 138}
{:type :invoke, :f :cas, :value [2 [2 4]], :time 6573264431, :process 118, :index 139}
{:type :info, :f :cas, :value [2 [2 4]], :time 6576685166, :process 118, :error [:unknown "not leader"], :index 140}
{:type :invoke, :f :cas, :value [2 [0 2]], :time 6578038081, :process 56, :index 141}
{:type :invoke, :f :cas, :value [2 [1 4]], :time 6759424969, :process 65, :index 142}
{:type :info, :f :cas, :value [2 [1 4]], :time 6767217891, :process 65, :error [:unknown "not leader"], :index 143}
{:type :fail, :f :read, :time 6786806243, :process 1, :value [2 nil], :error [:unknown "not found"], :index 144}
{:type :invoke, :f :cas, :value [3 [1 3]], :time 6798951053, :process 128, :index 145}
{:type :info, :f :cas, :value [3 [1 3]], :time 6804991724, :process 128, :error [:unknown "not leader"], :index 146}
{:type :invoke, :f :cas, :value [3 [4 2]], :time 6835482196, :process 69, :index 147}
{:type :info, :f :cas, :value [3 [4 2]], :time 6841387151, :process 69, :error [:unknown "not leader"], :index 148}
{:type :invoke, :f :read, :time 7004384584, :process 1, :value [3 nil], :index 149}
{:type :invoke, :f :read, :time 7028684269, :process 4, :value [3 nil], :index 150}
{:type :fail, :f :read, :time 7114895004, :process 4, :value [3 nil], :error [:unknown "not leader"], :index 151}
{:type :invoke, :f :read, :time 7163325472, :process 3, :value [3 nil], :index 152}
{:type :fail, :f :read, :time 7166922821, :process 3, :value [3 nil], :error [:unknown "not leader"], :index 153}
{:type :info, :f :cas, :value [2 [0 2]], :time 7216634921, :process 56, :error [:unknown "not found"], :index 154}
{:type :invoke, :f :read, :time 7287595664, :process 2, :value [3 nil], :index 155}
{:type :fail, :f :read, :time 7290876105, :process 2, :value [3 nil], :error [:unknown "not leader"], :index 156}
{:type :invoke, :f :read, :time 7384632609, :process 0, :value [3 nil], :index 157}
{:type :fail, :f :read, :time 7387543917, :process 0, :value [3 nil], :error [:unknown "not leader"], :index 158}
{:type :invoke, :f :read, :time 7515018112, :process 2, :value [3 nil], :index 159}
{:type :fail, :f :read, :time 7517709109, :process 2, :value [3 nil], :error [:unknown "not leader"], :index 160}
{:type :invoke, :f :read, :time 7539354848, :process 2, :value [3 nil], :index 161}
{:type :fail, :f :read, :time 7542657278, :process 2, :value [3 nil], :error [:unknown "not leader"], :index 162}
{:type :invoke, :f :read, :time 7676036071, :process 3, :value [3 nil], :index 163}
{:type :fail, :f :read, :time 7680974769, :process 3, :value [3 nil], :error [:unknown "not leader"], :index 164}
{:type :invoke, :f :read, :time 7769863330, :process 0, :value [3 nil], :index 165}
{:type :fail, :f :read, :time 7776278678, :process 0, :value [3 nil], :error [:unknown "not leader"], :index 166}
{:type :invoke, :f :write, :value [3 2], :time 7936378223, :process 79, :index 167}
{:type :info, :f :write, :value [3 2], :time 7940783281, :process 79, :error [:unknown "not leader"], :index 168}
{:type :fail, :f :read, :time 8007479584, :process 1, :value [3 nil], :error :net-timeout, :index 169}
{:type :invoke, :f :cas, :value [3 [2 4]], :time 8042706193, :process 47, :index 170}
{:type :info, :f :cas, :value [3 [2 4]], :time 8049926555, :process 47, :error [:unknown "not leader"], :index 171}
{:type :invoke, :f :read, :time 8178836545, :process 4, :value [3 nil], :index 172}
{:type :invoke, :f :cas, :value [3 [3 0]], :time 8249226695, :process 138, :index 173}
{:type :info, :f :cas, :value [3 [3 0]], :time 8267731312, :process 138, :error [:unknown "not leader"], :index 174}
{:type :fail, :f :read, :time 8268048811, :process 4, :value [3 nil], :error [:unknown "not leader"], :index 175}
{:type :invoke, :f :read, :time 8364088026, :process 0, :value [3 nil], :index 176}
{:type :fail, :f :read, :time 8371007667, :process 0, :value [3 nil], :error [:unknown "not leader"], :index 177}
{:type :invoke, :f :read, :time 8411626515, :process 2, :value [3 nil], :index 178}
{:type :fail, :f :read, :time 8425873437, :process 2, :value [3 nil], :error [:unknown "not leader"], :index 179}
{:type :invoke, :f :cas, :value [3 [0 2]], :time 8477330195, :process 66, :index 180}
{:type :invoke, :f :write, :value [3 4], :time 8531333443, :process 75, :index 181}
{:type :invoke, :f :read, :time 8555679262, :process 3, :value [3 nil], :index 182}
{:type :fail, :f :read, :time 8581912133, :process 3, :value [3 nil], :error [:unknown "not leader"], :index 183}
{:type :info, :f :write, :value [3 4], :time 8582073591, :process 75, :error [:unknown "not leader"], :index 184}
{:type :invoke, :f :read, :time 8673089858, :process 0, :value [3 nil], :index 185}
{:type :fail, :f :read, :time 8676033307, :process 0, :value [3 nil], :error [:unknown "not leader"], :index 186}
{:type :invoke, :f :cas, :value [3 [3 1]], :time 8829618080, :process 85, :index 187}
{:type :info, :f :cas, :value [3 [3 1]], :time 8832541649, :process 85, :error [:unknown "not leader"], :index 188}
{:type :invoke, :f :read, :time 8894584574, :process 1, :value [3 nil], :index 189}
{:type :invoke, :f :write, :value [3 2], :time 9079051781, :process 57, :index 190}
{:type :info, :f :write, :value [3 2], :time 9084651496, :process 57, :error [:unknown "not leader"], :index 191}
{:type :info, :f :cas, :value [3 [0 2]], :time 9105652829, :process 66, :error [:unknown "not found"], :index 192}
{:type :invoke, :f :read, :time 9106245122, :process 0, :value [3 nil], :index 193}
{:type :fail, :f :read, :time 9112413669, :process 0, :value [3 nil], :error [:unknown "not leader"], :index 194}
{:type :invoke, :f :cas, :value [3 [0 3]], :time 9235671017, :process 89, :index 195}
{:type :info, :f :cas, :value [3 [0 3]], :time 9239056874, :process 89, :error [:unknown "not leader"], :index 196}
{:type :invoke, :f :write, :value [4 1], :time 9312424278, :process 148, :index 197}
{:type :info, :f :write, :value [4 1], :time 9315484420, :process 148, :error [:unknown "not leader"], :index 198}
{:type :invoke, :f :read, :time 9473048772, :process 4, :value [4 nil], :index 199}
{:type :fail, :f :read, :time 9477603653, :process 4, :value [4 nil], :error [:unknown "not leader"], :index 200}
{:type :invoke, :f :write, :value [4 1], :time 9606845151, :process 95, :index 201}
{:type :info, :f :write, :value [4 1], :time 9613546925, :process 95, :error [:unknown "not leader"], :index 202}
{:type :invoke, :f :read, :time 9709969981, :process 4, :value [4 nil], :index 203}
{:type :invoke, :f :read, :time 9760502750, :process 3, :value [4 nil], :index 204}
{:type :fail, :f :read, :time 9769446214, :process 4, :value [4 nil], :error [:unknown "not leader"], :index 205}
{:type :fail, :f :read, :time 9769609421, :process 3, :value [4 nil], :error [:unknown "not leader"], :index 206}
{:type :fail, :f :read, :time 9896337621, :process 1, :value [3 nil], :error :net-timeout, :index 207}
{:type :invoke, :f :cas, :value [4 [2 2]], :time 9932704096, :process 158, :index 208}
{:type :info, :f :cas, :value [4 [2 2]], :time 9938255097, :process 158, :error [:unknown "not leader"], :index 209}
{:type :invoke, :f :cas, :value [4 [3 1]], :time 10067972297, :process 105, :index 210}
{:type :info, :f :cas, :value [4 [3 1]], :time 10070195440, :process 105, :error [:unknown "not leader"], :index 211}
{:type :invoke, :f :write, :value [4 1], :time 10145771604, :process 67, :index 212}
{:type :info, :f :write, :value [4 1], :time 10148165759, :process 67, :error [:unknown "not leader"], :index 213}
{:type :invoke, :f :cas, :value [4 [1 2]], :time 10192998051, :process 115, :index 214}
{:type :info, :f :cas, :value [4 [1 2]], :time 10195834632, :process 115, :error [:unknown "not leader"], :index 215}
{:type :invoke, :f :read, :time 10359506060, :process 1, :value [4 nil], :index 216}
{:type :invoke, :f :cas, :value [4 [4 1]], :time 10527188444, :process 77, :index 217}
{:type :info, :f :cas, :value [4 [4 1]], :time 10531664825, :process 77, :error [:unknown "not leader"], :index 218}
{:type :invoke, :f :read, :time 10607808512, :process 0, :value [4 nil], :index 219}
{:type :fail, :f :read, :time 10613561115, :process 0, :value [4 nil], :error [:unknown "not leader"], :index 220}
{:type :invoke, :f :cas, :value [4 [0 1]], :time 10782172732, :process 99, :index 221}
{:type :info, :f :cas, :value [4 [0 1]], :time 10787454262, :process 99, :error [:unknown "not leader"], :index 222}
{:type :invoke, :f :read, :time 10915328191, :process 0, :value [4 nil], :index 223}
{:type :fail, :f :read, :time 10918984170, :process 0, :value [4 nil], :error [:unknown "not leader"], :index 224}
{:type :invoke, :f :read, :time 11019079778, :process 2, :value [4 nil], :index 225}
{:type :fail, :f :read, :time 11022087482, :process 2, :value [4 nil], :error [:unknown "not leader"], :index 226}
{:type :invoke, :f :read, :time 11169197629, :process 3, :value [4 nil], :index 227}
{:type :invoke, :f :write, :value [4 4], :time 11263133405, :process 87, :index 228}
{:type :fail, :f :read, :time 11273000762, :process 3, :value [4 nil], :error [:unknown "not leader"], :index 229}
{:type :info, :f :write, :value [4 4], :time 11273453573, :process 87, :error [:unknown "not leader"], :index 230}
{:type :fail, :f :read, :time 11362630016, :process 1, :value [4 nil], :error :net-timeout, :index 231}
{:type :invoke, :f :cas, :value [4 [3 4]], :time 11449782924, :process 125, :index 232}
{:type :info, :f :cas, :value [4 [3 4]], :time 11451631306, :process 125, :error [:unknown "not leader"], :index 233}
{:type :invoke, :f :cas, :value [4 [1 4]], :time 11592134473, :process 76, :index 234}
{:type :invoke, :f :cas, :value [4 [4 3]], :time 11788486371, :process 168, :index 235}
{:type :info, :f :cas, :value [4 [4 3]], :time 11793315224, :process 168, :error [:unknown "not leader"], :index 236}
{:type :invoke, :f :cas, :value [5 [3 2]], :time 11950917673, :process 109, :index 237}
{:type :info, :f :cas, :value [5 [3 2]], :time 12022969235, :process 109, :error [:unknown "not leader"], :index 238}
{:type :invoke, :f :read, :time 12106056821, :process 0, :value [5 nil], :index 239}
{:type :fail, :f :read, :time 12109558702, :process 0, :value [5 nil], :error [:unknown "not leader"], :index 240}
{:type :invoke, :f :read, :time 12143732227, :process 1, :value [5 nil], :index 241}
{:type :invoke, :f :read, :time 12223575403, :process 3, :value [5 nil], :index 242}
{:type :fail, :f :read, :time 12253827236, :process 3, :value [5 nil], :error [:unknown "not leader"], :index 243}
{:type :info, :f :cas, :value [4 [1 4]], :time 12354723254, :process 76, :error [:unknown "not found"], :index 244}
{:type :invoke, :f :cas, :value [5 [3 2]], :time 12376042310, :process 119, :index 245}
{:type :info, :f :cas, :value [5 [3 2]], :time 12385786105, :process 119, :error [:unknown "not leader"], :index 246}
{:type :invoke, :f :cas, :value [5 [0 1]], :time 12536449892, :process 135, :index 247}
{:type :info, :f :cas, :value [5 [0 1]], :time 12538530922, :process 135, :error [:unknown "not leader"], :index 248}
{:type :invoke, :f :read, :time 12723824923, :process 4, :value [5 nil], :index 249}
{:type :fail, :f :read, :time 12778332862, :process 4, :value [5 nil], :error [:unknown "not leader"], :index 250}
{:type :invoke, :f :read, :time 12888305146, :process 0, :value [5 nil], :index 251}
{:type :fail, :f :read, :time 12892277404, :process 0, :value [5 nil], :error [:unknown "not leader"], :index 252}
{:type :invoke, :f :write, :value [5 2], :time 13032310794, :process 97, :index 253}
{:type :info, :f :write, :value [5 2], :time 13037103985, :process 97, :error [:unknown "not leader"], :index 254}
{:type :invoke, :f :read, :time 13132746934, :process 3, :value [5 nil], :index 255}
{:type :fail, :f :read, :time 13138563578, :process 3, :value [5 nil], :error [:unknown "not leader"], :index 256}
{:type :fail, :f :read, :time 13146588646, :process 1, :value [5 nil], :error :net-timeout, :index 257}
{:type :invoke, :f :read, :time 13213996103, :process 1, :value [5 nil], :index 258}
{:type :invoke, :f :write, :value [5 0], :time 13382312578, :process 145, :index 259}
{:type :info, :f :write, :value [5 0], :time 13386855411, :process 145, :error [:unknown "not leader"], :index 260}
{:type :invoke, :f :read, :time 13566143606, :process 2, :value [5 nil], :index 261}
{:type :fail, :f :read, :time 13568516556, :process 2, :value [5 nil], :error [:unknown "not leader"], :index 262}
{:type :invoke, :f :read, :time 13655677101, :process 3, :value [5 nil], :index 263}
{:type :fail, :f :read, :time 13658511740, :process 3, :value [5 nil], :error [:unknown "not leader"], :index 264}
{:type :invoke, :f :write, :value [5 3], :time 13816388548, :process 155, :index 265}
{:type :info, :f :write, :value [5 3], :time 13820210556, :process 155, :error [:unknown "not leader"], :index 266}
{:type :invoke, :f :cas, :value [5 [1 2]], :time 13985458905, :process 129, :index 267}
{:type :info, :f :cas, :value [5 [1 2]], :time 13987903137, :process 129, :error [:unknown "not leader"], :index 268}
{:type :invoke, :f :cas, :value [5 [0 2]], :time 14102233118, :process 178, :index 269}
{:type :info, :f :cas, :value [5 [0 2]], :time 14106719843, :process 178, :error [:unknown "not leader"], :index 270}
{:type :fail, :f :read, :time 14215048268, :process 1, :value [5 nil], :error :net-timeout, :index 271}
{:type :invoke, :f :read, :time 14232356652, :process 3, :value [5 nil], :index 272}
{:type :fail, :f :read, :time 14278490634, :process 3, :value [5 nil], :error [:unknown "not leader"], :index 273}
{:type :invoke, :f :read, :time 14411401462, :process 0, :value [5 nil], :index 274}
{:type :fail, :f :read, :time 14414462928, :process 0, :value [5 nil], :error [:unknown "not leader"], :index 275}
{:type :invoke, :f :read, :time 14447516311, :process 2, :value [5 nil], :index 276}
{:type :fail, :f :read, :time 14453001431, :process 2, :value [5 nil], :error [:unknown "not leader"], :index 277}
{:type :invoke, :f :cas, :value [5 [0 0]], :time 14454367862, :process 165, :index 278}
{:type :info, :f :cas, :value [5 [0 0]], :time 14460119074, :process 165, :error [:unknown "not leader"], :index 279}
{:type :invoke, :f :write, :value [5 0], :time 14549156884, :process 107, :index 280}
{:type :info, :f :write, :value [5 0], :time 14552395257, :process 107, :error [:unknown "not leader"], :index 281}
{:type :invoke, :f :read, :time 14637592196, :process 2, :value [6 nil], :index 282}
{:type :fail, :f :read, :time 14640275889, :process 2, :value [6 nil], :error [:unknown "not leader"], :index 283}
{:type :invoke, :f :write, :value [6 4], :time 14687675740, :process 117, :index 284}
{:type :info, :f :write, :value [6 4], :time 14692113737, :process 117, :error [:unknown "not leader"], :index 285}
{:type :invoke, :f :cas, :value [6 [1 4]], :time 14801950973, :process 175, :index 286}
{:type :info, :f :cas, :value [6 [1 4]], :time 14805146804, :process 175, :error [:unknown "not leader"], :index 287}
{:type :invoke, :f :read, :time 14918749267, :process 4, :value [6 nil], :index 288}
{:type :fail, :f :read, :time 14922495336, :process 4, :value [6 nil], :error [:unknown "not leader"], :index 289}
{:type :invoke, :f :read, :time 15023459203, :process 3, :value [6 nil], :index 290}
{:type :fail, :f :read, :time 15026713223, :process 3, :value [6 nil], :error [:unknown "not leader"], :index 291}
{:type :invoke, :f :cas, :value [6 [3 4]], :time 15160319444, :process 127, :index 292}
{:type :invoke, :f :cas, :value [6 [3 4]], :time 15163494445, :process 86, :index 293}
{:type :info, :f :cas, :value [6 [3 4]], :time 15165490677, :process 127, :error [:unknown "not leader"], :index 294}
{:type :invoke, :f :cas, :value [6 [0 4]], :time 15361634118, :process 185, :index 295}
{:type :info, :f :cas, :value [6 [0 4]], :time 15364050505, :process 185, :error [:unknown "not leader"], :index 296}
{:type :invoke, :f :read, :time 15524461081, :process 1, :value [6 nil], :index 297}
{:type :invoke, :f :read, :time 15632417016, :process 0, :value [6 nil], :index 298}
{:type :fail, :f :read, :time 15636392738, :process 0, :value [6 nil], :error [:unknown "not leader"], :index 299}
{:type :invoke, :f :read, :time 15678946797, :process 4, :value [6 nil], :index 300}
{:type :info, :f :cas, :value [6 [3 4]], :time 15731788250, :process 86, :error [:unknown "not found"], :index 301}
{:type :invoke, :f :read, :time 15745726512, :process 0, :value [6 nil], :index 302}
{:type :fail, :f :read, :time 15777749547, :process 0, :value [6 nil], :error [:unknown "not leader"], :index 303}
{:type :fail, :f :read, :time 15778468781, :process 4, :value [6 nil], :error [:unknown "not leader"], :index 304}
{:type :invoke, :f :read, :time 15897630607, :process 4, :value [6 nil], :index 305}
{:type :fail, :f :read, :time 15900120708, :process 4, :value [6 nil], :error [:unknown "not leader"], :index 306}
{:type :invoke, :f :cas, :value [6 [4 3]], :time 15907752648, :process 137, :index 307}
{:type :info, :f :cas, :value [6 [4 3]], :time 15911141618, :process 137, :error [:unknown "not leader"], :index 308}
{:type :invoke, :f :write, :value [6 4], :time 15972852598, :process 147, :index 309}
{:type :info, :f :write, :value [6 4], :time 15974595097, :process 147, :error [:unknown "not leader"], :index 310}
{:type :invoke, :f :read, :time 16064148761, :process 0, :value [6 nil], :index 311}
{:type :fail, :f :read, :time 16067273505, :process 0, :value [6 nil], :error [:unknown "not leader"], :index 312}
{:type :invoke, :f :cas, :value [6 [4 1]], :time 16234642946, :process 195, :index 313}
{:type :info, :f :cas, :value [6 [4 1]], :time 16236746165, :process 195, :error [:unknown "not leader"], :index 314}
{:type :invoke, :f :read, :time 16368378740, :process 3, :value [6 nil], :index 315}
{:type :fail, :f :read, :time 16372672107, :process 3, :value [6 nil], :error [:unknown "not leader"], :index 316}
{:type :fail, :f :read, :time 16526553149, :process 1, :value [6 nil], :error :net-timeout, :index 317}
{:type :invoke, :f :cas, :value [6 [2 1]], :time 16559708801, :process 96, :index 318}
{:type :invoke, :f :read, :time 16582835625, :process 4, :value [6 nil], :index 319}
{:type :fail, :f :read, :time 16584496394, :process 4, :value [6 nil], :error [:unknown "not leader"], :index 320}
{:type :invoke, :f :read, :time 16766214749, :process 3, :value [6 nil], :index 321}
{:type :fail, :f :read, :time 16770322865, :process 3, :value [6 nil], :error [:unknown "not leader"], :index 322}
{:type :invoke, :f :read, :time 16907593938, :process 0, :value [6 nil], :index 323}
{:type :fail, :f :read, :time 16910651637, :process 0, :value [6 nil], :error [:unknown "not leader"], :index 324}
{:type :invoke, :f :read, :time 16974948568, :process 4, :value [6 nil], :index 325}
{:type :fail, :f :read, :time 16976775617, :process 4, :value [6 nil], :error [:unknown "not leader"], :index 326}
{:type :invoke, :f :read, :time 17131226500, :process 0, :value [6 nil], :index 327}
{:type :fail, :f :read, :time 17135597891, :process 0, :value [6 nil], :error [:unknown "not leader"], :index 328}
{:type :invoke, :f :cas, :value [6 [3 1]], :time 17261024751, :process 205, :index 329}
{:type :info, :f :cas, :value [6 [3 1]], :time 17284129997, :process 205, :error [:unknown "not leader"], :index 330}
{:type :invoke, :f :cas, :value [6 [2 4]], :time 17454364231, :process 157, :index 331}
{:type :info, :f :cas, :value [6 [2 4]], :time 17456927926, :process 157, :error [:unknown "not leader"], :index 332}
{:type :info, :f :cas, :value [6 [2 1]], :time 17560476983, :process 96, :error :net-timeout, :index 333}
{:type :invoke, :f :read, :time 17573039323, :process 2, :value [7 nil], :index 334}
{:type :fail, :f :read, :time 17576769038, :process 2, :value [7 nil], :error [:unknown "not leader"], :index 335}
{:type :invoke, :f :read, :time 17644979136, :process 2, :value [7 nil], :index 336}
{:type :fail, :f :read, :time 17652569070, :process 2, :value [7 nil], :error [:unknown "not leader"], :index 337}
{:type :invoke, :f :read, :time 17755354724, :process 2, :value [7 nil], :index 338}
{:type :fail, :f :read, :time 17757111096, :process 2, :value [7 nil], :error [:unknown "not leader"], :index 339}
{:type :invoke, :f :read, :time 17877955046, :process 4, :value [7 nil], :index 340}
{:type :fail, :f :read, :time 17882114318, :process 4, :value [7 nil], :error [:unknown "not leader"], :index 341}
{:type :invoke, :f :read, :time 18063581882, :process 2, :value [7 nil], :index 342}
{:type :fail, :f :read, :time 18069199967, :process 2, :value [7 nil], :error [:unknown "not leader"], :index 343}
{:type :invoke, :f :cas, :value [7 [1 2]], :time 18201237263, :process 167, :index 344}
{:type :info, :f :cas, :value [7 [1 2]], :time 18205669185, :process 167, :error [:unknown "not leader"], :index 345}
{:type :invoke, :f :read, :time 18384224636, :process 3, :value [7 nil], :index 346}
{:type :fail, :f :read, :time 18388403479, :process 3, :value [7 nil], :error [:unknown "not leader"], :index 347}
{:type :invoke, :f :cas, :value [7 [3 3]], :time 18412635670, :process 139, :index 348}
{:type :info, :f :cas, :value [7 [3 3]], :time 18417325271, :process 139, :error [:unknown "not leader"], :index 349}
{:type :invoke, :f :cas, :value [7 [4 1]], :time 18566773073, :process 106, :index 350}
{:type :invoke, :f :read, :time 18617905066, :process 3, :value [7 nil], :index 351}
{:type :fail, :f :read, :time 18673380265, :process 3, :value [7 nil], :error [:unknown "not leader"], :index 352}
{:type :invoke, :f :read, :time 18800056470, :process 3, :value [7 nil], :index 353}
{:type :fail, :f :read, :time 18802394795, :process 3, :value [7 nil], :error [:unknown "not leader"], :index 354}
{:type :invoke, :f :cas, :value [7 [2 4]], :time 18987836500, :process 177, :index 355}
{:type :info, :f :cas, :value [7 [2 4]], :time 18992155925, :process 177, :error [:unknown "not leader"], :index 356}
{:type :invoke, :f :read, :time 19072127078, :process 4, :value [7 nil], :index 357}
{:type :fail, :f :read, :time 19076432575, :process 4, :value [7 nil], :error [:unknown "not leader"], :index 358}
{:type :invoke, :f :read, :time 19253769638, :process 3, :value [7 nil], :index 359}
{:type :fail, :f :read, :time 19257788155, :process 3, :value [7 nil], :error [:unknown "not leader"], :index 360}
{:type :invoke, :f :cas, :value [7 [3 2]], :time 19332329926, :process 188, :index 361}
{:type :info, :f :cas, :value [7 [3 2]], :time 19337573781, :process 188, :error [:unknown "not leader"], :index 362}
{:type :invoke, :f :read, :time 19493149199, :process 1, :value [7 nil], :index 363}
{:type :invoke, :f :read, :time 19566081460, :process 2, :value [7 nil], :index 364}
{:type :info, :f :cas, :value [7 [4 1]], :time 19568225502, :process 106, :error :net-timeout, :index 365}
{:type :fail, :f :read, :time 19602000709, :process 2, :value [7 nil], :error [:unknown "not leader"], :index 366}
{:type :invoke, :f :cas, :value [7 [0 1]], :time 19673796192, :process 149, :index 367}
{:type :info, :f :cas, :value [7 [0 1]], :time 19675533437, :process 149, :error [:unknown "not leader"], :index 368}
{:type :invoke, :f :write, :value [7 3], :time 19872882682, :process 116, :index 369}
{:type :invoke, :f :read, :time 19977775817, :process 2, :value [7 nil], :index 370}
{:type :fail, :f :read, :time 19982135521, :process 2, :value [7 nil], :error [:unknown "not leader"], :index 371}
{:type :invoke, :f :read, :time 20001892517, :process 3, :value [7 nil], :index 372}
{:type :fail, :f :read, :time 20007471458, :process 3, :value [7 nil], :error [:unknown "not leader"], :index 373}
{:type :fail, :f :read, :time 20083382107, :process 1, :value [7 nil], :error [:unknown "not found"], :index 374}
{:type :info, :f :write, :value [7 3], :time 20875578257, :process 116, :error :net-timeout, :index 375}
