{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 188,
         :ok-count 1,
         :fail-count 102,
         :info-count 85,
         :by-f {:cas {:valid? false,
                      :count 64,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 64},
                :read {:valid? false,
                       :count 102,
                       :ok-count 0,
                       :fail-count 102,
                       :info-count 0},
                :write {:valid? true,
                        :count 22,
                        :ok-count 1,
                        :fail-count 0,
                        :info-count 21}}},
 :net {:all {:send-count 779,
             :recv-count 779,
             :msg-count 779,
             :msgs-per-op 4.143617},
       :clients {:send-count 385, :recv-count 385, :msg-count 385},
       :servers {:send-count 394,
                 :recv-count 394,
                 :msg-count 394,
                 :msgs-per-op 2.0957446},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 26,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 51,
                                                             :time 2101532824},
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 6,
                                                              :time 210986242}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 20,
                                                              :time 840438449}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 8,
                                                              :time 294882348}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 12,
                                                              :time 361900458}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 14,
                                                              :time 527174696}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 32,
                                                              :time 1333984683}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 24,
                                                              :time 963080291}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 44,
                                                              :time 1778386537}
                                                             {:process 28,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 41,
                                                              :time 1622134552}
                                                             {:process 38,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 47,
                                                              :time 2049484445}]}
                                                  {:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 26,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 51,
                                                             :time 2101532824},
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 6,
                                                              :time 210986242}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 20,
                                                              :time 840438449}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 8,
                                                              :time 294882348}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 12,
                                                              :time 361900458}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 14,
                                                              :time 527174696}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 32,
                                                              :time 1333984683}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 24,
                                                              :time 963080291}
                                                             {:process 48,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 49,
                                                              :time 2096197881}]}
                                                  {:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 26,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 51,
                                                             :time 2101532824},
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 6,
                                                              :time 210986242}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 20,
                                                              :time 840438449}
                                                             {:process 48,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 49,
                                                              :time 2096197881}]}
                                                  {:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 26,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 51,
                                                             :time 2101532824},
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 6,
                                                              :time 210986242}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 20,
                                                              :time 840438449}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 8,
                                                              :time 294882348}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 14,
                                                              :time 527174696}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 32,
                                                              :time 1333984683}
                                                             {:process 28,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 41,
                                                              :time 1622134552}
                                                             {:process 48,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 49,
                                                              :time 2096197881}]}
                                                  {:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 26,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 51,
                                                             :time 2101532824},
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 6,
                                                              :time 210986242}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 20,
                                                              :time 840438449}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 8,
                                                              :time 294882348}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 12,
                                                              :time 361900458}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 14,
                                                              :time 527174696}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 32,
                                                              :time 1333984683}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 24,
                                                              :time 963080291}
                                                             {:process 28,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 41,
                                                              :time 1622134552}]}
                                                  {:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 26,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 51,
                                                             :time 2101532824},
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 6,
                                                              :time 210986242}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 20,
                                                              :time 840438449}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 8,
                                                              :time 294882348}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 14,
                                                              :time 527174696}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 24,
                                                              :time 963080291}
                                                             {:process 28,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 41,
                                                              :time 1622134552}
                                                             {:process 48,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 49,
                                                              :time 2096197881}]}
                                                  {:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 26,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 51,
                                                             :time 2101532824},
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 6,
                                                              :time 210986242}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 20,
                                                              :time 840438449}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 12,
                                                              :time 361900458}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 14,
                                                              :time 527174696}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 24,
                                                              :time 963080291}
                                                             {:process 28,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 41,
                                                              :time 1622134552}]}
                                                  {:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 26,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 51,
                                                             :time 2101532824},
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 6,
                                                              :time 210986242}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 20,
                                                              :time 840438449}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 8,
                                                              :time 294882348}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 12,
                                                              :time 361900458}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 32,
                                                              :time 1333984683}
                                                             {:process 28,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 41,
                                                              :time 1622134552}
                                                             {:process 38,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 47,
                                                              :time 2049484445}]}
                                                  {:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 26,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 51,
                                                             :time 2101532824},
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 6,
                                                              :time 210986242}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 20,
                                                              :time 840438449}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 8,
                                                              :time 294882348}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 12,
                                                              :time 361900458}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 32,
                                                              :time 1333984683}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 24,
                                                              :time 963080291}]}
                                                  {:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 26,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 51,
                                                             :time 2101532824},
                                                   :pending [{:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 6,
                                                              :time 210986242}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 20,
                                                              :time 840438449}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 8,
                                                              :time 294882348}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 32,
                                                              :time 1333984683}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      7 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 106,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 350,
                                                              :time 18566773073}
                                                             {:process 116,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 369,
                                                              :time 19872882682}
                                                             {:process 139,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 348,
                                                              :time 18412635670}
                                                             {:process 149,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 367,
                                                              :time 19673796192}
                                                             {:process 167,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 344,
                                                              :time 18201237263}
                                                             {:process 177,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 355,
                                                              :time 18987836500}
                                                             {:process 188,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 361,
                                                              :time 19332329926}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 5,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 63,
                                                              :time 2834768993}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 91,
                                                              :time 4409277813}
                                                             {:process 25,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 95,
                                                              :time 4504270218}
                                                             {:process 26,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 70,
                                                              :time 3230480809}
                                                             {:process 29,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 54,
                                                              :time 2406020802}
                                                             {:process 36,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 90,
                                                              :time 4380577842}
                                                             {:process 39,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      3],
                                                              :index 82,
                                                              :time 3972054465}
                                                             {:process 49,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 92,
                                                              :time 4442769411}
                                                             {:process 58,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 56,
                                                              :time 2450221391}
                                                             {:process 68,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 68,
                                                              :time 3059311719}
                                                             {:process 78,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 74,
                                                              :time 3487078688}
                                                             {:process 88,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 80,
                                                              :time 3782784721}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      4 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 67,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 212,
                                                              :time 10145771604}
                                                             {:process 76,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 234,
                                                              :time 11592134473}
                                                             {:process 77,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 217,
                                                              :time 10527188444}
                                                             {:process 87,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 228,
                                                              :time 11263133405}
                                                             {:process 95,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 201,
                                                              :time 9606845151}
                                                             {:process 99,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 221,
                                                              :time 10782172732}
                                                             {:process 105,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 210,
                                                              :time 10067972297}
                                                             {:process 115,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 214,
                                                              :time 10192998051}
                                                             {:process 125,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 232,
                                                              :time 11449782924}
                                                             {:process 148,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 197,
                                                              :time 9312424278}
                                                             {:process 158,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      2],
                                                              :index 208,
                                                              :time 9932704096}
                                                             {:process 168,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      3],
                                                              :index 235,
                                                              :time 11788486371}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      6 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 86,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 293,
                                                              :time 15163494445}
                                                             {:process 96,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 318,
                                                              :time 16559708801}
                                                             {:process 117,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 284,
                                                              :time 14687675740}
                                                             {:process 127,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 292,
                                                              :time 15160319444}
                                                             {:process 137,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      3],
                                                              :index 307,
                                                              :time 15907752648}
                                                             {:process 147,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 309,
                                                              :time 15972852598}
                                                             {:process 157,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 331,
                                                              :time 17454364231}
                                                             {:process 175,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 286,
                                                              :time 14801950973}
                                                             {:process 185,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 295,
                                                              :time 15361634118}
                                                             {:process 195,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 313,
                                                              :time 16234642946}
                                                             {:process 205,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 329,
                                                              :time 17261024751}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      3 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 47,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 170,
                                                              :time 8042706193}
                                                             {:process 57,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 190,
                                                              :time 9079051781}
                                                             {:process 66,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 180,
                                                              :time 8477330195}
                                                             {:process 69,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 147,
                                                              :time 6835482196}
                                                             {:process 75,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 181,
                                                              :time 8531333443}
                                                             {:process 79,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 167,
                                                              :time 7936378223}
                                                             {:process 85,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 187,
                                                              :time 8829618080}
                                                             {:process 89,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 195,
                                                              :time 9235671017}
                                                             {:process 128,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      3],
                                                              :index 145,
                                                              :time 6798951053}
                                                             {:process 138,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 173,
                                                              :time 8249226695}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      2 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 27,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 104,
                                                              :time 4993884228}
                                                             {:process 35,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 114,
                                                              :time 5478418862}
                                                             {:process 37,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 123,
                                                              :time 5952783748}
                                                             {:process 45,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 128,
                                                              :time 6151493798}
                                                             {:process 46,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      3],
                                                              :index 121,
                                                              :time 5843890532}
                                                             {:process 55,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 137,
                                                              :time 6543909320}
                                                             {:process 56,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 141,
                                                              :time 6578038081}
                                                             {:process 59,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 108,
                                                              :time 5249385634}
                                                             {:process 65,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 142,
                                                              :time 6759424969}
                                                             {:process 98,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 101,
                                                              :time 4822025108}
                                                             {:process 108,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 1,
                                                              :index 106,
                                                              :time 5067344428}
                                                             {:process 118,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 139,
                                                              :time 6573264431}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      5 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 97,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 253,
                                                              :time 13032310794}
                                                             {:process 107,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 280,
                                                              :time 14549156884}
                                                             {:process 109,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 237,
                                                              :time 11950917673}
                                                             {:process 119,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 245,
                                                              :time 12376042310}
                                                             {:process 129,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 267,
                                                              :time 13985458905}
                                                             {:process 135,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 247,
                                                              :time 12536449892}
                                                             {:process 145,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 259,
                                                              :time 13382312578}
                                                             {:process 155,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 265,
                                                              :time 13816388548}
                                                             {:process 165,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 278,
                                                              :time 14454367862}
                                                             {:process 178,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 269,
                                                              :time 14102233118}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
