{:type :invoke, :f :read, :time 29150736, :process 1, :value nil, :index 0}
{:type :fail, :f :read, :time 51187217, :process 1, :value nil, :error [:unknown "not leader"], :index 1}
{:type :invoke, :f :read, :time 51645825, :process 1, :value nil, :index 2}
{:type :fail, :f :read, :time 68482821, :process 1, :value nil, :error [:unknown "not leader"], :index 3}
{:type :invoke, :f :read, :time 100761976, :process 2, :value nil, :index 4}
{:type :fail, :f :read, :time 108239446, :process 2, :value nil, :error [:unknown "not leader"], :index 5}
{:type :invoke, :f :cas, :value [0 4], :time 210986242, :process 6, :index 6}
{:type :info, :f :cas, :value [0 4], :time 215113493, :process 6, :error [:unknown "not leader"], :index 7}
{:type :invoke, :f :write, :value 3, :time 294882348, :process 8, :index 8}
{:type :info, :f :write, :value 3, :time 300575477, :process 8, :error [:unknown "not leader"], :index 9}
{:type :invoke, :f :read, :time 324880111, :process 0, :value nil, :index 10}
{:type :fail, :f :read, :time 329344562, :process 0, :value nil, :error [:unknown "not leader"], :index 11}
{:type :invoke, :f :cas, :value [1 1], :time 361900458, :process 9, :index 12}
{:type :info, :f :cas, :value [1 1], :time 367145094, :process 9, :error [:unknown "not leader"], :index 13}
{:type :invoke, :f :cas, :value [3 3], :time 527174696, :process 16, :index 14}
{:type :info, :f :cas, :value [3 3], :time 530069352, :process 16, :error [:unknown "not leader"], :index 15}
{:type :invoke, :f :read, :time 725299066, :process 1, :value nil, :index 16}
{:type :invoke, :f :read, :time 730951618, :process 2, :value nil, :index 17}
{:type :fail, :f :read, :time 735272004, :process 1, :value nil, :error [:unknown "not leader"], :index 18}
{:type :fail, :f :read, :time 740048853, :process 2, :value nil, :error [:unknown "not leader"], :index 19}
{:type :invoke, :f :cas, :value [0 1], :time 840438449, :process 7, :index 20}
{:type :info, :f :cas, :value [0 1], :time 855984312, :process 7, :error [:unknown "not leader"], :index 21}
{:type :invoke, :f :read, :time 936388763, :process 4, :value nil, :index 22}
{:type :fail, :f :read, :time 940241567, :process 4, :value nil, :error [:unknown "not leader"], :index 23}
{:type :invoke, :f :write, :value 2, :time 963080291, :process 18, :index 24}
{:type :info, :f :write, :value 2, :time 967152931, :process 18, :error [:unknown "not leader"], :index 25}
{:type :invoke, :f :read, :time 1054811171, :process 3, :value nil, :index 26}
{:type :fail, :f :read, :time 1058536340, :process 3, :value nil, :error [:unknown "not leader"], :index 27}
{:type :invoke, :f :read, :time 1240037999, :process 4, :value nil, :index 28}
{:type :invoke, :f :read, :time 1257111842, :process 0, :value nil, :index 29}
{:type :fail, :f :read, :time 1309215395, :process 0, :value nil, :error [:unknown "not leader"], :index 30}
{:type :fail, :f :read, :time 1309825932, :process 4, :value nil, :error [:unknown "not leader"], :index 31}
{:type :invoke, :f :cas, :value [4 4], :time 1333984683, :process 17, :index 32}
{:type :info, :f :cas, :value [4 4], :time 1355984279, :process 17, :error [:unknown "not leader"], :index 33}
{:type :invoke, :f :read, :time 1376365551, :process 4, :value nil, :index 34}
{:type :fail, :f :read, :time 1380749479, :process 4, :value nil, :error [:unknown "not leader"], :index 35}
{:type :invoke, :f :read, :time 1422726729, :process 4, :value nil, :index 36}
{:type :invoke, :f :read, :time 1463104128, :process 1, :value nil, :index 37}
{:type :invoke, :f :read, :time 1484589536, :process 0, :value nil, :index 38}
{:type :fail, :f :read, :time 1507680708, :process 0, :value nil, :error [:unknown "not leader"], :index 39}
{:type :fail, :f :read, :time 1507923996, :process 4, :value nil, :error [:unknown "not leader"], :index 40}
{:type :invoke, :f :cas, :value [4 4], :time 1622134552, :process 28, :index 41}
{:type :info, :f :cas, :value [4 4], :time 1627554476, :process 28, :error [:unknown "not leader"], :index 42}
{:type :fail, :f :read, :time 1673585796, :process 1, :value nil, :error [:unknown "not found"], :index 43}
{:type :invoke, :f :write, :value 1, :time 1778386537, :process 19, :index 44}
{:type :info, :f :write, :value 1, :time 1788408783, :process 19, :error [:unknown "not leader"], :index 45}
{:type :invoke, :f :write, :value 2, :time 1895114936, :process 26, :index 46}
{:type :invoke, :f :cas, :value [1 4], :time 2049484445, :process 38, :index 47}
{:type :info, :f :cas, :value [1 4], :time 2052451680, :process 38, :error [:unknown "not leader"], :index 48}
{:type :invoke, :f :write, :value 3, :time 2096197881, :process 48, :index 49}
{:type :info, :f :write, :value 3, :time 2100076025, :process 48, :error [:unknown "not leader"], :index 50}
{:type :ok, :f :write, :value 2, :time 2101532824, :process 26, :index 51}
