{:linearizable
 {:valid? true,
  :configs
  ({:model {:value 2},
    :last-op
    {:process 26,
     :type :ok,
     :f :write,
     :value 2,
     :index 51,
     :time 2101532824},
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6,
      :time 210986242}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 20,
      :time 840438449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8,
      :time 294882348}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12,
      :time 361900458}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 14,
      :time 527174696}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 32,
      :time 1333984683}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 2,
      :index 24,
      :time 963080291}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 1,
      :index 44,
      :time 1778386537}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 41,
      :time 1622134552}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 47,
      :time 2049484445}]}
   {:model {:value 2},
    :last-op
    {:process 26,
     :type :ok,
     :f :write,
     :value 2,
     :index 51,
     :time 2101532824},
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6,
      :time 210986242}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 20,
      :time 840438449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8,
      :time 294882348}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12,
      :time 361900458}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 14,
      :time 527174696}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 32,
      :time 1333984683}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 2,
      :index 24,
      :time 963080291}
     {:process 48,
      :type :invoke,
      :f :write,
      :value 3,
      :index 49,
      :time 2096197881}]}
   {:model {:value 2},
    :last-op
    {:process 26,
     :type :ok,
     :f :write,
     :value 2,
     :index 51,
     :time 2101532824},
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6,
      :time 210986242}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 20,
      :time 840438449}
     {:process 48,
      :type :invoke,
      :f :write,
      :value 3,
      :index 49,
      :time 2096197881}]}
   {:model {:value 2},
    :last-op
    {:process 26,
     :type :ok,
     :f :write,
     :value 2,
     :index 51,
     :time 2101532824},
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6,
      :time 210986242}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 20,
      :time 840438449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8,
      :time 294882348}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 14,
      :time 527174696}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 32,
      :time 1333984683}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 41,
      :time 1622134552}
     {:process 48,
      :type :invoke,
      :f :write,
      :value 3,
      :index 49,
      :time 2096197881}]}
   {:model {:value 2},
    :last-op
    {:process 26,
     :type :ok,
     :f :write,
     :value 2,
     :index 51,
     :time 2101532824},
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6,
      :time 210986242}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 20,
      :time 840438449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8,
      :time 294882348}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12,
      :time 361900458}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 14,
      :time 527174696}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 32,
      :time 1333984683}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 2,
      :index 24,
      :time 963080291}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 41,
      :time 1622134552}]}
   {:model {:value 2},
    :last-op
    {:process 26,
     :type :ok,
     :f :write,
     :value 2,
     :index 51,
     :time 2101532824},
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6,
      :time 210986242}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 20,
      :time 840438449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8,
      :time 294882348}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 14,
      :time 527174696}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 2,
      :index 24,
      :time 963080291}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 41,
      :time 1622134552}
     {:process 48,
      :type :invoke,
      :f :write,
      :value 3,
      :index 49,
      :time 2096197881}]}
   {:model {:value 2},
    :last-op
    {:process 26,
     :type :ok,
     :f :write,
     :value 2,
     :index 51,
     :time 2101532824},
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6,
      :time 210986242}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 20,
      :time 840438449}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12,
      :time 361900458}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 14,
      :time 527174696}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 2,
      :index 24,
      :time 963080291}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 41,
      :time 1622134552}]}
   {:model {:value 2},
    :last-op
    {:process 26,
     :type :ok,
     :f :write,
     :value 2,
     :index 51,
     :time 2101532824},
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6,
      :time 210986242}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 20,
      :time 840438449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8,
      :time 294882348}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12,
      :time 361900458}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 32,
      :time 1333984683}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 41,
      :time 1622134552}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 47,
      :time 2049484445}]}
   {:model {:value 2},
    :last-op
    {:process 26,
     :type :ok,
     :f :write,
     :value 2,
     :index 51,
     :time 2101532824},
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6,
      :time 210986242}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 20,
      :time 840438449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8,
      :time 294882348}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 12,
      :time 361900458}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 32,
      :time 1333984683}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 2,
      :index 24,
      :time 963080291}]}
   {:model {:value 2},
    :last-op
    {:process 26,
     :type :ok,
     :f :write,
     :value 2,
     :index 51,
     :time 2101532824},
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 6,
      :time 210986242}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 20,
      :time 840438449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 3,
      :index 8,
      :time 294882348}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 32,
      :time 1333984683}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
