{:linearizable
 {:valid? true,
  :configs
  ({:model {:value 2},
    :last-op
    {:process 3,
     :type :ok,
     :f :read,
     :value 2,
     :index 65,
     :time 6124149295},
    :pending
    [{:process 18,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 58,
      :time 5445763980}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 52,
      :time 5085873536}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 74,
      :time 6846441849}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 76,
      :time 6955538478}
     {:process 29,
      :type :invoke,
      :f :write,
      :value 3,
      :index 60,
      :time 5742058751}
     {:process 36,
      :type :invoke,
      :f :write,
      :value 3,
      :index 40,
      :time 4041585988}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 79,
      :time 7356560995}
     {:process 45,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 88,
      :time 8073918437}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 42,
      :time 4227425906}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 82,
      :time 7391366926}
     {:process 56,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 46,
      :time 4716203732}]}
   {:model {:value 2},
    :last-op
    {:process 3,
     :type :ok,
     :f :read,
     :value 2,
     :index 65,
     :time 6124149295},
    :pending
    [{:process 18,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 58,
      :time 5445763980}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 52,
      :time 5085873536}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 74,
      :time 6846441849}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 76,
      :time 6955538478}
     {:process 29,
      :type :invoke,
      :f :write,
      :value 3,
      :index 60,
      :time 5742058751}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 79,
      :time 7356560995}
     {:process 45,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 88,
      :time 8073918437}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 42,
      :time 4227425906}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 82,
      :time 7391366926}
     {:process 56,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 46,
      :time 4716203732}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
