{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 118,
      :type :invoke,
      :f :write,
      :value 4,
      :index 265,
      :time 13068473067}
     {:process 128,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 269,
      :time 13249921250}
     {:process 138,
      :type :invoke,
      :f :write,
      :value 1,
      :index 279,
      :time 14040157882}
     {:process 148,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 288,
      :time 14517717167}
     {:process 149,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 261,
      :time 12866529663}
     {:process 157,
      :type :invoke,
      :f :write,
      :value 1,
      :index 259,
      :time 12723392590}
     {:process 159,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 273,
      :time 13457651568}
     {:process 167,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 263,
      :time 12960928833}
     {:process 169,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 277,
      :time 13752295490}
     {:process 177,
      :type :invoke,
      :f :write,
      :value 1,
      :index 271,
      :time 13364080231}
     {:process 187,
      :type :invoke,
      :f :write,
      :value 2,
      :index 276,
      :time 13640186448}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
