{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 48,
         :ok-count 29,
         :fail-count 6,
         :info-count 13,
         :by-f {:cas {:valid? true,
                      :count 16,
                      :ok-count 3,
                      :fail-count 0,
                      :info-count 13},
                :read {:valid? true,
                       :count 26,
                       :ok-count 20,
                       :fail-count 6,
                       :info-count 0},
                :write {:valid? true,
                        :count 6,
                        :ok-count 6,
                        :fail-count 0,
                        :info-count 0}}},
 :net {:all {:send-count 278,
             :recv-count 278,
             :msg-count 278,
             :msgs-per-op 5.7916665},
       :clients {:send-count 100, :recv-count 100, :msg-count 100},
       :servers {:send-count 178,
                 :recv-count 178,
                 :msg-count 178,
                 :msgs-per-op 3.7083333},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 62,
                                                              :time 6502764570}
                                                             {:process 2,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 10,
                                                              :time 1053387795}
                                                             {:process 3,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 8,
                                                              :time 790013466}
                                                             {:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 14,
                                                              :time 1392468889}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 22,
                                                              :time 2037535117}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 26,
                                                              :time 2478532111}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 36,
                                                              :time 3393209504}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 40,
                                                              :time 3850103200}
                                                             {:process 23,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 44,
                                                              :time 4522278485}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 62,
                                                              :time 6502764570}
                                                             {:process 2,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 10,
                                                              :time 1053387795}
                                                             {:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 14,
                                                              :time 1392468889}
                                                             {:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 30,
                                                              :time 2842563598}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 26,
                                                              :time 2478532111}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 56,
                                                              :time 5828571487}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 62,
                                                              :time 6502764570}
                                                             {:process 3,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 8,
                                                              :time 790013466}
                                                             {:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 14,
                                                              :time 1392468889}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 22,
                                                              :time 2037535117}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 56,
                                                              :time 5828571487}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 40,
                                                              :time 3850103200}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 62,
                                                              :time 6502764570}
                                                             {:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 14,
                                                              :time 1392468889}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 22,
                                                              :time 2037535117}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 26,
                                                              :time 2478532111}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 56,
                                                              :time 5828571487}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 40,
                                                              :time 3850103200}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 62,
                                                              :time 6502764570}
                                                             {:process 2,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 10,
                                                              :time 1053387795}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 22,
                                                              :time 2037535117}
                                                             {:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 30,
                                                              :time 2842563598}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 26,
                                                              :time 2478532111}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 56,
                                                              :time 5828571487}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 36,
                                                              :time 3393209504}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 40,
                                                              :time 3850103200}
                                                             {:process 23,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 44,
                                                              :time 4522278485}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 62,
                                                              :time 6502764570}
                                                             {:process 3,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 8,
                                                              :time 790013466}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 22,
                                                              :time 2037535117}
                                                             {:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 30,
                                                              :time 2842563598}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 56,
                                                              :time 5828571487}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 40,
                                                              :time 3850103200}
                                                             {:process 23,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 44,
                                                              :time 4522278485}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 62,
                                                              :time 6502764570}
                                                             {:process 2,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 10,
                                                              :time 1053387795}
                                                             {:process 3,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 8,
                                                              :time 790013466}
                                                             {:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 14,
                                                              :time 1392468889}
                                                             {:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 30,
                                                              :time 2842563598}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 26,
                                                              :time 2478532111}
                                                             {:process 23,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 44,
                                                              :time 4522278485}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 62,
                                                              :time 6502764570}
                                                             {:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 14,
                                                              :time 1392468889}
                                                             {:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 30,
                                                              :time 2842563598}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 56,
                                                              :time 5828571487}
                                                             {:process 23,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 44,
                                                              :time 4522278485}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 62,
                                                              :time 6502764570}
                                                             {:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 14,
                                                              :time 1392468889}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 22,
                                                              :time 2037535117}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 26,
                                                              :time 2478532111}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 56,
                                                              :time 5828571487}]}
                                                  {:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                   :pending [{:process 1,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 62,
                                                              :time 6502764570}
                                                             {:process 2,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 10,
                                                              :time 1053387795}
                                                             {:process 3,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 8,
                                                              :time 790013466}
                                                             {:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 14,
                                                              :time 1392468889}
                                                             {:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 30,
                                                              :time 2842563598}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 26,
                                                              :time 2478532111}
                                                             {:process 14,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 56,
                                                              :time 5828571487}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 36,
                                                              :time 3393209504}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 40,
                                                              :time 3850103200}
                                                             {:process 23,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 44,
                                                              :time 4522278485}]}),
                                        :final-paths ([{:op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 2,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     2],
                                                             :index 10,
                                                             :time 1053387795},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 19,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [2
                                                                     1],
                                                             :index 40,
                                                             :time 3850103200},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 3,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [1
                                                                     2],
                                                             :index 8,
                                                             :time 790013466},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 14,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     2],
                                                             :index 56,
                                                             :time 5828571487},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 2 from 4 to 2"}}]
                                                      [{:op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 23,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     1],
                                                             :index 44,
                                                             :time 4522278485},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 15,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [1
                                                                     4],
                                                             :index 36,
                                                             :time 3393209504},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 2,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     2],
                                                             :index 10,
                                                             :time 1053387795},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 1,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 63,
                                                             :time 6514886088},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 0 from register 2"}}]
                                                      [{:op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 23,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     1],
                                                             :index 44,
                                                             :time 4522278485},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 3,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [1
                                                                     2],
                                                             :index 8,
                                                             :time 790013466},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 14,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     2],
                                                             :index 56,
                                                             :time 5828571487},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 2 from 4 to 2"}}]
                                                      [{:op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 14,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     2],
                                                             :index 56,
                                                             :time 5828571487},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 19,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [2
                                                                     1],
                                                             :index 40,
                                                             :time 3850103200},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 15,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [1
                                                                     4],
                                                             :index 36,
                                                             :time 3393209504},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 2,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     2],
                                                             :index 10,
                                                             :time 1053387795},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 11,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [0
                                                                     0],
                                                             :index 26,
                                                             :time 2478532111},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 2 from 0 to 0"}}]
                                                      [{:op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 2,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     2],
                                                             :index 10,
                                                             :time 1053387795},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 6,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [0
                                                                     1],
                                                             :index 14,
                                                             :time 1392468889},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 2 from 0 to 1"}}]
                                                      [{:op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 23,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     1],
                                                             :index 44,
                                                             :time 4522278485},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 15,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [1
                                                                     4],
                                                             :index 36,
                                                             :time 3393209504},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 14,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     2],
                                                             :index 56,
                                                             :time 5828571487},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 19,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [2
                                                                     1],
                                                             :index 40,
                                                             :time 3850103200},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 11,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [0
                                                                     0],
                                                             :index 26,
                                                             :time 2478532111},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 1 from 0 to 0"}}]
                                                      [{:op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 14,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     2],
                                                             :index 56,
                                                             :time 5828571487},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 19,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [2
                                                                     1],
                                                             :index 40,
                                                             :time 3850103200},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 3,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [1
                                                                     2],
                                                             :index 8,
                                                             :time 790013466},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 11,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [0
                                                                     0],
                                                             :index 26,
                                                             :time 2478532111},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 2 from 0 to 0"}}]
                                                      [{:op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 23,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     1],
                                                             :index 44,
                                                             :time 4522278485},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 3,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [1
                                                                     2],
                                                             :index 8,
                                                             :time 790013466},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 7,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [0
                                                                     2],
                                                             :index 22,
                                                             :time 2037535117},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 2 from 0 to 2"}}]
                                                      [{:op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 23,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     1],
                                                             :index 44,
                                                             :time 4522278485},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 15,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [1
                                                                     4],
                                                             :index 36,
                                                             :time 3393209504},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 2,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     2],
                                                             :index 10,
                                                             :time 1053387795},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 19,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [2
                                                                     1],
                                                             :index 40,
                                                             :time 3850103200},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 3,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [1
                                                                     2],
                                                             :index 8,
                                                             :time 790013466},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 11,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [0
                                                                     0],
                                                             :index 26,
                                                             :time 2478532111},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 2 from 0 to 0"}}]
                                                      [{:op {:process 18,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [2
                                                                     4],
                                                             :index 61,
                                                             :time 6337725791},
                                                        :model #knossos.model.CASRegister{:value 4}}
                                                       {:op {:process 2,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [4
                                                                     2],
                                                             :index 10,
                                                             :time 1053387795},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 19,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [2
                                                                     1],
                                                             :index 40,
                                                             :time 3850103200},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 3,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [1
                                                                     2],
                                                             :index 8,
                                                             :time 790013466},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 10,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [0
                                                                     4],
                                                             :index 30,
                                                             :time 2842563598},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 2 from 0 to 4"}}]),
                                        :previous-ok {:process 18,
                                                      :type :ok,
                                                      :f :cas,
                                                      :value [2 4],
                                                      :index 61,
                                                      :time 6337725791},
                                        :last-op {:process 18,
                                                  :type :ok,
                                                  :f :cas,
                                                  :value [2 4],
                                                  :index 61,
                                                  :time 6337725791},
                                        :op {:process 1,
                                             :type :ok,
                                             :f :read,
                                             :value 0,
                                             :index 63,
                                             :time 6514886088}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
