{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 225,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 799,
      :time 19474151227}
     {:process 235,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 804,
      :time 19671613980}
     {:process 245,
      :type :invoke,
      :f :write,
      :value 2,
      :index 812,
      :time 19916961437}
     {:process 316,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 790,
      :time 19312312759}
     {:process 326,
      :type :invoke,
      :f :write,
      :value 2,
      :index 796,
      :time 19389209611}
     {:process 407,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 794,
      :time 19364333582}
     {:process 458,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 783,
      :time 19208204587}
     {:process 468,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 787,
      :time 19292285021}
     {:process 478,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 809,
      :time 19890999415}
     {:process 488,
      :type :invoke,
      :f :write,
      :value 1,
      :index 813,
      :time 19939887567}
     {:process 519,
      :type :invoke,
      :f :write,
      :value 3,
      :index 798,
      :time 19450076988}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
