{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 35,
      :type :invoke,
      :f :write,
      :value 4,
      :index 103,
      :time 11358368603}
     {:process 39,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 111,
      :time 11658779641}
     {:process 45,
      :type :invoke,
      :f :write,
      :value 3,
      :index 107,
      :time 11436271931}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 119,
      :time 12356199901}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 135,
      :time 14318236327}
     {:process 55,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 112,
      :time 11800371860}
     {:process 56,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 116,
      :time 12146194592}
     {:process 58,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 126,
      :time 13301058232}
     {:process 66,
      :type :invoke,
      :f :write,
      :value 2,
      :index 121,
      :time 12632300396}
     {:process 68,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 142,
      :time 15268233804}
     {:process 76,
      :type :invoke,
      :f :write,
      :value 4,
      :index 137,
      :time 14878620549}
     {:process 77,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 123,
      :time 12959131974}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
