{:linearizable
 {:valid? true,
  :configs
  ({:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 73,
     :time 7532554725},
    :pending
    [{:process 8,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 50,
      :time 5031221124}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 78,
      :time 8352846682}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 46,
      :time 4706744786}
     {:process 45,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 64,
      :time 6588327614}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 44,
      :time 4389489303}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 76,
      :time 7988657010}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 73,
     :time 7532554725},
    :pending
    [{:process 8,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 50,
      :time 5031221124}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 78,
      :time 8352846682}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 46,
      :time 4706744786}
     {:process 45,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 64,
      :time 6588327614}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 44,
      :time 4389489303}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 42,
      :time 4016828059}
     {:process 55,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 70,
      :time 7196264546}
     {:process 59,
      :type :invoke,
      :f :write,
      :value 4,
      :index 58,
      :time 6076929377}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 76,
      :time 7988657010}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 73,
     :time 7532554725},
    :pending
    [{:process 8,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 50,
      :time 5031221124}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 78,
      :time 8352846682}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 46,
      :time 4706744786}
     {:process 45,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 64,
      :time 6588327614}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 42,
      :time 4016828059}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 76,
      :time 7988657010}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 73,
     :time 7532554725},
    :pending
    [{:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 78,
      :time 8352846682}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 46,
      :time 4706744786}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 44,
      :time 4389489303}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 42,
      :time 4016828059}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 76,
      :time 7988657010}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 73,
     :time 7532554725},
    :pending
    [{:process 8,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 50,
      :time 5031221124}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 78,
      :time 8352846682}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 46,
      :time 4706744786}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 44,
      :time 4389489303}
     {:process 55,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 70,
      :time 7196264546}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 76,
      :time 7988657010}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 73,
     :time 7532554725},
    :pending
    [{:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 78,
      :time 8352846682}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 46,
      :time 4706744786}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 42,
      :time 4016828059}
     {:process 55,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 70,
      :time 7196264546}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 76,
      :time 7988657010}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 73,
     :time 7532554725},
    :pending
    [{:process 8,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 50,
      :time 5031221124}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 78,
      :time 8352846682}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 46,
      :time 4706744786}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 44,
      :time 4389489303}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 42,
      :time 4016828059}
     {:process 55,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 70,
      :time 7196264546}
     {:process 66,
      :type :invoke,
      :f :write,
      :value 1,
      :index 62,
      :time 6449248908}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 76,
      :time 7988657010}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 73,
     :time 7532554725},
    :pending
    [{:process 8,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 50,
      :time 5031221124}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 78,
      :time 8352846682}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 46,
      :time 4706744786}
     {:process 45,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 64,
      :time 6588327614}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 44,
      :time 4389489303}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 42,
      :time 4016828059}
     {:process 66,
      :type :invoke,
      :f :write,
      :value 1,
      :index 62,
      :time 6449248908}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 76,
      :time 7988657010}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 73,
     :time 7532554725},
    :pending
    [{:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 78,
      :time 8352846682}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 46,
      :time 4706744786}
     {:process 45,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 64,
      :time 6588327614}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 44,
      :time 4389489303}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 42,
      :time 4016828059}
     {:process 59,
      :type :invoke,
      :f :write,
      :value 4,
      :index 58,
      :time 6076929377}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 76,
      :time 7988657010}]}
   {:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 73,
     :time 7532554725},
    :pending
    [{:process 8,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 50,
      :time 5031221124}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 78,
      :time 8352846682}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 46,
      :time 4706744786}
     {:process 45,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 64,
      :time 6588327614}
     {:process 55,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 70,
      :time 7196264546}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 76,
      :time 7988657010}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
