{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 47,
      :type :invoke,
      :f :write,
      :value 4,
      :index 111,
      :time 12228858735}
     {:process 56,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 99,
      :time 10831342725}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 134,
      :time 14748160071}
     {:process 58,
      :type :invoke,
      :f :write,
      :value 4,
      :index 106,
      :time 11613826927}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 117,
      :time 13341673071}
     {:process 66,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 123,
      :time 13717651514}
     {:process 68,
      :type :invoke,
      :f :write,
      :value 4,
      :index 113,
      :time 12616028746}
     {:process 69,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 119,
      :time 13393899800}
     {:process 76,
      :type :invoke,
      :f :write,
      :value 0,
      :index 130,
      :time 14505964856}
     {:process 79,
      :type :invoke,
      :f :write,
      :value 3,
      :index 128,
      :time 14155988850}
     {:process 86,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 132,
      :time 14655239017}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
