{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 108,
         :ok-count 14,
         :fail-count 48,
         :info-count 46,
         :by-f {:cas {:valid? true,
                      :count 36,
                      :ok-count 1,
                      :fail-count 0,
                      :info-count 35},
                :read {:valid? true,
                       :count 55,
                       :ok-count 7,
                       :fail-count 48,
                       :info-count 0},
                :write {:valid? true,
                        :count 17,
                        :ok-count 6,
                        :fail-count 0,
                        :info-count 11}}},
 :net {:all {:send-count 834,
             :recv-count 834,
             :msg-count 834,
             :msgs-per-op 7.7222223},
       :clients {:send-count 222, :recv-count 222, :msg-count 222},
       :servers {:send-count 612,
                 :recv-count 612,
                 :msg-count 612,
                 :msgs-per-op 5.6666665},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 1},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 3},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true},
                      2 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 4},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
