{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 50,
         :ok-count 34,
         :fail-count 2,
         :info-count 14,
         :by-f {:cas {:valid? true,
                      :count 16,
                      :ok-count 2,
                      :fail-count 0,
                      :info-count 14},
                :read {:valid? true,
                       :count 26,
                       :ok-count 24,
                       :fail-count 2,
                       :info-count 0},
                :write {:valid? true,
                        :count 8,
                        :ok-count 8,
                        :fail-count 0,
                        :info-count 0}}},
 :net {:all {:send-count 506,
             :recv-count 506,
             :msg-count 506,
             :msgs-per-op 10.12},
       :clients {:send-count 106, :recv-count 106, :msg-count 106},
       :servers {:send-count 400,
                 :recv-count 400,
                 :msg-count 400,
                 :msgs-per-op 8.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 3},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
