{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 45,
         :ok-count 25,
         :fail-count 5,
         :info-count 15,
         :by-f {:cas {:valid? true,
                      :count 16,
                      :ok-count 1,
                      :fail-count 0,
                      :info-count 15},
                :read {:valid? true,
                       :count 24,
                       :ok-count 19,
                       :fail-count 5,
                       :info-count 0},
                :write {:valid? true,
                        :count 5,
                        :ok-count 5,
                        :fail-count 0,
                        :info-count 0}}},
 :net {:all {:send-count 454,
             :recv-count 454,
             :msg-count 454,
             :msgs-per-op 10.088889},
       :clients {:send-count 96, :recv-count 96, :msg-count 96},
       :servers {:send-count 358,
                 :recv-count 358,
                 :msg-count 358,
                 :msgs-per-op 7.9555554},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :model #knossos.model.CASRegister{:value 3},
                                        :final-paths (),
                                        :configs ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 1},
                                                   :last-op {:process 27,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 1,
                                                             :index 89,
                                                             :time 9969122790},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
