{:linearizable
 {:valid? false,
  :configs
  ({:model {:value 3},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 3,
     :index 31,
     :time 3656593227},
    :pending
    [{:process 2,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 32,
      :time 4024907014}
     {:process 3,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 28,
      :time 3434644966}]}),
  :final-paths
  ([{:op
     {:process 0,
      :type :ok,
      :f :read,
      :value 3,
      :index 31,
      :time 3656593227},
     :model {:value 3}}
    {:op
     {:process 3,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 28,
      :time 3434644966},
     :model {:msg "can't CAS 3 from 2 to 2"}}]
   [{:op
     {:process 0,
      :type :ok,
      :f :read,
      :value 3,
      :index 31,
      :time 3656593227},
     :model {:value 3}}
    {:op
     {:process 2,
      :type :ok,
      :f :cas,
      :value [1 1],
      :index 33,
      :time 4032699574},
     :model {:msg "can't CAS 3 from 1 to 1"}}]),
  :previous-ok
  {:process 0,
   :type :ok,
   :f :read,
   :value 3,
   :index 31,
   :time 3656593227},
  :last-op
  {:process 0,
   :type :ok,
   :f :read,
   :value 3,
   :index 31,
   :time 3656593227},
  :op
  {:process 2,
   :type :ok,
   :f :cas,
   :value [1 1],
   :index 33,
   :time 4032699574}},
 :timeline {:valid? true},
 :valid? false}
