{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 37,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 104,
      :time 9511865240}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 108,
      :time 9673715070}
     {:process 47,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 110,
      :time 9811249224}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 116,
      :time 10482322254}
     {:process 55,
      :type :invoke,
      :f :write,
      :value 3,
      :index 96,
      :time 8418377033}
     {:process 58,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 124,
      :time 11219689780}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 120,
      :time 10748636887}
     {:process 65,
      :type :invoke,
      :f :write,
      :value 1,
      :index 118,
      :time 10712267312}
     {:process 75,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 122,
      :time 10819778728}
     {:process 85,
      :type :invoke,
      :f :write,
      :value 1,
      :index 126,
      :time 11303208182}
     {:process 95,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 128,
      :time 11528427344}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
