{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 205,
      :type :invoke,
      :f :write,
      :value 1,
      :index 746,
      :time 18244819772}
     {:process 215,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 770,
      :time 18906313911}
     {:process 387,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 750,
      :time 18338642942}
     {:process 397,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 766,
      :time 18803520928}
     {:process 418,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 741,
      :time 18178748991}
     {:process 428,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 758,
      :time 18557890887}
     {:process 438,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 762,
      :time 18642773337}
     {:process 448,
      :type :invoke,
      :f :write,
      :value 4,
      :index 776,
      :time 19121115831}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
