{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 226,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 648,
      :time 15857073032}
     {:process 236,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 665,
      :time 16239021578}
     {:process 287,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 630,
      :time 15405639382}
     {:process 297,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 636,
      :time 15530016304}
     {:process 307,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 642,
      :time 15728173438}
     {:process 317,
      :type :invoke,
      :f :write,
      :value 2,
      :index 646,
      :time 15798189876}
     {:process 348,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 644,
      :time 15770582011}
     {:process 358,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 652,
      :time 15923084848}
     {:process 368,
      :type :invoke,
      :f :write,
      :value 2,
      :index 656,
      :time 15992347898}
     {:process 459,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 634,
      :time 15451821303}
     {:process 469,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 667,
      :time 16338893485}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
