{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 24,
      :time 2229210976}
     {:process 6,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 2,
      :time 278555543}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 44,
      :time 3877275579}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 38,
      :time 3239732623}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 8,
      :time 932018716}
     {:process 15,
      :type :invoke,
      :f :write,
      :value 3,
      :index 36,
      :time 3107913775}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 16,
      :time 1471577697}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 2,
      :index 54,
      :time 5333631795}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 40,
      :time 3456223711}
     {:process 19,
      :type :invoke,
      :f :write,
      :value 4,
      :index 30,
      :time 2908239819}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 46,
      :time 4275684363}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
