{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 59,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 177,
      :time 18146879851}
     {:process 65,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 146,
      :time 15429024852}
     {:process 75,
      :type :invoke,
      :f :write,
      :value 0,
      :index 157,
      :time 16284054793}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 167,
      :time 17149659251}
     {:process 86,
      :type :invoke,
      :f :write,
      :value 2,
      :index 144,
      :time 15368147801}
     {:process 87,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 148,
      :time 15461349669}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 184,
      :time 18561356958}
     {:process 96,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 155,
      :time 16200537639}
     {:process 97,
      :type :invoke,
      :f :write,
      :value 3,
      :index 163,
      :time 16858031758}
     {:process 107,
      :type :invoke,
      :f :write,
      :value 4,
      :index 174,
      :time 17816655585}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
