{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 97,
         :ok-count 0,
         :fail-count 48,
         :info-count 49,
         :by-f {:cas {:valid? false,
                      :count 37,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 37},
                :read {:valid? false,
                       :count 48,
                       :ok-count 0,
                       :fail-count 48,
                       :info-count 0},
                :write {:valid? false,
                        :count 12,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 12}}},
 :net {:all {:send-count 572,
             :recv-count 568,
             :msg-count 572,
             :msgs-per-op 5.8969073},
       :clients {:send-count 204, :recv-count 203, :msg-count 204},
       :servers {:send-count 368,
                 :recv-count 365,
                 :msg-count 368,
                 :msgs-per-op 3.7938144},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 5,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 24,
                                                              :time 2229210976}
                                                             {:process 6,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 2,
                                                              :time 278555543}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      3],
                                                              :index 44,
                                                              :time 3877275579}
                                                             {:process 8,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 38,
                                                              :time 3239732623}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 8,
                                                              :time 932018716}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 36,
                                                              :time 3107913775}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 16,
                                                              :time 1471577697}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 2,
                                                              :index 54,
                                                              :time 5333631795}
                                                             {:process 18,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 40,
                                                              :time 3456223711}
                                                             {:process 19,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 30,
                                                              :time 2908239819}
                                                             {:process 26,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      3],
                                                              :index 46,
                                                              :time 4275684363}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 25,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 62,
                                                              :time 6398162873}
                                                             {:process 27,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 69,
                                                              :time 7334111013}
                                                             {:process 28,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 77,
                                                              :time 8330206201}
                                                             {:process 29,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      0],
                                                              :index 74,
                                                              :time 8007204338}
                                                             {:process 36,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 56,
                                                              :time 5625040079}
                                                             {:process 37,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 89,
                                                              :time 9718416571}
                                                             {:process 38,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      2],
                                                              :index 82,
                                                              :time 8912838571}
                                                             {:process 39,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 80,
                                                              :time 8537772563}
                                                             {:process 46,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      0],
                                                              :index 96,
                                                              :time 10566146494}
                                                             {:process 48,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 91,
                                                              :time 10105383722}
                                                             {:process 49,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 87,
                                                              :time 9336818807}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      4 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 88,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      4],
                                                              :index 167,
                                                              :time 17517547860}
                                                             {:process 97,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 181,
                                                              :time 18689733588}
                                                             {:process 98,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 174,
                                                              :time 18171033868}
                                                             {:process 146,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 170,
                                                              :time 17730111051}
                                                             {:process 156,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      2],
                                                              :index 176,
                                                              :time 18325132599}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      3 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 35,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 136,
                                                              :time 14955993834}
                                                             {:process 67,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 142,
                                                              :time 15782109531}
                                                             {:process 77,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 146,
                                                              :time 16086832230}
                                                             {:process 78,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 154,
                                                              :time 16577075573}
                                                             {:process 87,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      1],
                                                              :index 155,
                                                              :time 16603994968}
                                                             {:process 89,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      3],
                                                              :index 163,
                                                              :time 17234161252}
                                                             {:process 96,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 137,
                                                              :time 15282677676}
                                                             {:process 106,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      1],
                                                              :index 144,
                                                              :time 15847601125}
                                                             {:process 116,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      0],
                                                              :index 148,
                                                              :time 16153966590}
                                                             {:process 126,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 150,
                                                              :time 16302450661}
                                                             {:process 136,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      4],
                                                              :index 165,
                                                              :time 17385957929}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      2 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 47,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 111,
                                                              :time 12228858735}
                                                             {:process 56,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [3
                                                                      2],
                                                              :index 99,
                                                              :time 10831342725}
                                                             {:process 57,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 134,
                                                              :time 14748160071}
                                                             {:process 58,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 106,
                                                              :time 11613826927}
                                                             {:process 59,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 117,
                                                              :time 13341673071}
                                                             {:process 66,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      0],
                                                              :index 123,
                                                              :time 13717651514}
                                                             {:process 68,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 113,
                                                              :time 12616028746}
                                                             {:process 69,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      4],
                                                              :index 119,
                                                              :time 13393899800}
                                                             {:process 76,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 0,
                                                              :index 130,
                                                              :time 14505964856}
                                                             {:process 79,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 128,
                                                              :time 14155988850}
                                                             {:process 86,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      2],
                                                              :index 132,
                                                              :time 14655239017}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
