{:type :invoke, :f :cas, :value [3 3], :time 30743067, :process 7, :index 0}
{:type :info, :f :cas, :value [3 3], :time 61878878, :process 7, :error [:unknown "not leader"], :index 1}
{:type :invoke, :f :write, :value 1, :time 162451959, :process 5, :index 2}
{:type :info, :f :write, :value 1, :time 166986696, :process 5, :error [:unknown "not leader"], :index 3}
{:type :invoke, :f :read, :time 369947738, :process 3, :value nil, :index 4}
{:type :fail, :f :read, :time 376698225, :process 3, :value nil, :error [:unknown "not leader"], :index 5}
{:type :invoke, :f :write, :value 2, :time 694124314, :process 17, :index 6}
{:type :invoke, :f :read, :time 703051944, :process 3, :value nil, :index 7}
{:type :info, :f :write, :value 2, :time 706360228, :process 17, :error [:unknown "not leader"], :index 8}
{:type :fail, :f :read, :time 712192038, :process 3, :value nil, :error [:unknown "not leader"], :index 9}
{:type :invoke, :f :read, :time 787536009, :process 1, :value nil, :index 10}
{:type :fail, :f :read, :time 797632082, :process 1, :value nil, :error [:unknown "not leader"], :index 11}
{:type :invoke, :f :read, :time 897590134, :process 2, :value nil, :index 12}
{:type :fail, :f :read, :time 901666949, :process 2, :value nil, :error [:unknown "not leader"], :index 13}
{:type :invoke, :f :cas, :value [0 1], :time 953821843, :process 8, :index 14}
{:type :info, :f :cas, :value [0 1], :time 957925270, :process 8, :error [:unknown "not leader"], :index 15}
{:type :invoke, :f :read, :time 1272750544, :process 1, :value nil, :index 16}
{:type :fail, :f :read, :time 1281139838, :process 1, :value nil, :error [:unknown "not leader"], :index 17}
{:type :invoke, :f :read, :time 1313081748, :process 2, :value nil, :index 18}
{:type :fail, :f :read, :time 1323884993, :process 2, :value nil, :error [:unknown "not leader"], :index 19}
{:type :invoke, :f :read, :time 1527934748, :process 3, :value nil, :index 20}
{:type :fail, :f :read, :time 1655660636, :process 3, :value nil, :error [:unknown "not leader"], :index 21}
{:type :invoke, :f :read, :time 1819979566, :process 2, :value nil, :index 22}
{:type :fail, :f :read, :time 1862569226, :process 2, :value nil, :error [:unknown "not leader"], :index 23}
{:type :invoke, :f :cas, :value [4 2], :time 2014826999, :process 9, :index 24}
{:type :info, :f :cas, :value [4 2], :time 2067778428, :process 9, :error [:unknown "not leader"], :index 25}
{:type :invoke, :f :read, :time 2264751876, :process 3, :value nil, :index 26}
{:type :fail, :f :read, :time 2272536811, :process 3, :value nil, :error [:unknown "not leader"], :index 27}
{:type :invoke, :f :cas, :value [2 4], :time 2308069697, :process 27, :index 28}
{:type :invoke, :f :read, :time 2514925486, :process 1, :value nil, :index 29}
{:type :fail, :f :read, :time 2522760167, :process 1, :value nil, :error [:unknown "not leader"], :index 30}
{:type :info, :f :cas, :value [2 4], :time 2722860300, :process 27, :error [:unknown "not found"], :index 31}
{:type :invoke, :f :read, :time 2748956190, :process 0, :value nil, :index 32}
{:type :fail, :f :read, :time 2760354839, :process 0, :value nil, :error [:unknown "not leader"], :index 33}
{:type :invoke, :f :cas, :value [0 0], :time 2941210669, :process 37, :index 34}
{:type :invoke, :f :read, :time 3131980026, :process 4, :value nil, :index 35}
{:type :fail, :f :read, :time 3157007544, :process 4, :value nil, :error [:unknown "not leader"], :index 36}
{:type :info, :f :cas, :value [0 0], :time 3355831900, :process 37, :error [:unknown "not found"], :index 37}
{:type :invoke, :f :read, :time 3426575451, :process 3, :value nil, :index 38}
{:type :fail, :f :read, :time 3568365906, :process 3, :value nil, :error [:unknown "not leader"], :index 39}
{:type :invoke, :f :cas, :value [4 2], :time 3612109527, :process 47, :index 40}
{:type :invoke, :f :read, :time 3953084732, :process 2, :value nil, :index 41}
{:type :invoke, :f :cas, :value [4 2], :time 4038929508, :process 18, :index 42}
{:type :info, :f :cas, :value [4 2], :time 4073094580, :process 18, :error [:unknown "not leader"], :index 43}
{:type :info, :f :cas, :value [4 2], :time 4171002551, :process 47, :error [:unknown "not found"], :index 44}
{:type :fail, :f :read, :time 4363393402, :process 2, :value nil, :error [:unknown "not found"], :index 45}
{:type :invoke, :f :read, :time 4424963018, :process 4, :value nil, :index 46}
{:type :fail, :f :read, :time 4433241829, :process 4, :value nil, :error [:unknown "not leader"], :index 47}
{:type :invoke, :f :read, :time 4717620346, :process 4, :value nil, :index 48}
{:type :fail, :f :read, :time 4724083894, :process 4, :value nil, :error [:unknown "not leader"], :index 49}
{:type :invoke, :f :read, :time 5108898704, :process 4, :value nil, :index 50}
{:type :fail, :f :read, :time 5115321187, :process 4, :value nil, :error [:unknown "not leader"], :index 51}
{:type :invoke, :f :read, :time 5281003945, :process 3, :value nil, :index 52}
{:type :fail, :f :read, :time 5283539777, :process 3, :value nil, :error [:unknown "not leader"], :index 53}
{:type :invoke, :f :read, :time 5645680044, :process 1, :value nil, :index 54}
{:type :fail, :f :read, :time 5652163858, :process 1, :value nil, :error [:unknown "not leader"], :index 55}
{:type :invoke, :f :read, :time 6035877610, :process 3, :value nil, :index 56}
{:type :fail, :f :read, :time 6042144001, :process 3, :value nil, :error [:unknown "not leader"], :index 57}
{:type :invoke, :f :read, :time 6408341968, :process 4, :value nil, :index 58}
{:type :fail, :f :read, :time 6515194777, :process 4, :value nil, :error [:unknown "not leader"], :index 59}
{:type :invoke, :f :read, :time 6624644288, :process 0, :value nil, :index 60}
{:type :fail, :f :read, :time 6627900401, :process 0, :value nil, :error [:unknown "not leader"], :index 61}
{:type :invoke, :f :cas, :value [2 1], :time 6673107102, :process 19, :index 62}
{:type :invoke, :f :cas, :value [1 1], :time 6773176771, :process 57, :index 63}
{:type :info, :f :cas, :value [1 1], :time 6867546354, :process 57, :error [:unknown "not leader"], :index 64}
{:type :invoke, :f :read, :time 7025387550, :process 2, :value nil, :index 65}
{:type :fail, :f :read, :time 7031535059, :process 2, :value nil, :error [:unknown "not leader"], :index 66}
{:type :invoke, :f :read, :time 7382788745, :process 2, :value nil, :index 67}
{:type :fail, :f :read, :time 7390074692, :process 2, :value nil, :error [:unknown "not leader"], :index 68}
{:type :invoke, :f :write, :value 2, :time 7607018803, :process 28, :index 69}
{:type :info, :f :write, :value 2, :time 7612975046, :process 28, :error [:unknown "not leader"], :index 70}
{:type :info, :f :cas, :value [2 1], :time 8675030846, :process 19, :error :net-timeout, :index 80}
