{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 1,
      :index 2,
      :time 162451959}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 0,
      :time 30743067}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 14,
      :time 953821843}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 24,
      :time 2014826999}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 2,
      :index 6,
      :time 694124314}
     {:process 18,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 42,
      :time 4038929508}
     {:process 19,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 62,
      :time 6673107102}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 28,
      :time 2308069697}
     {:process 28,
      :type :invoke,
      :f :write,
      :value 2,
      :index 69,
      :time 7607018803}
     {:process 37,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 34,
      :time 2941210669}
     {:process 47,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 40,
      :time 3612109527}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 63,
      :time 6773176771}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
