{:type :invoke, :f :write, :value 4, :time 27063968, :process 6, :index 0}
{:type :info, :f :write, :value 4, :time 48105961, :process 6, :error [:unknown "not leader"], :index 1}
{:type :invoke, :f :cas, :value [2 4], :time 72678056, :process 5, :index 2}
{:type :info, :f :cas, :value [2 4], :time 83757645, :process 5, :error [:unknown "not leader"], :index 3}
{:type :invoke, :f :read, :time 361916410, :process 2, :value nil, :index 4}
{:type :fail, :f :read, :time 366009465, :process 2, :value nil, :error [:unknown "not leader"], :index 5}
{:type :invoke, :f :read, :time 526018043, :process 3, :value nil, :index 6}
{:type :fail, :f :read, :time 530437166, :process 3, :value nil, :error [:unknown "not leader"], :index 7}
{:type :invoke, :f :write, :value 1, :time 647301151, :process 7, :index 8}
{:type :info, :f :write, :value 1, :time 651508650, :process 7, :error [:unknown "not leader"], :index 9}
{:type :invoke, :f :cas, :value [2 0], :time 994759748, :process 15, :index 10}
{:type :info, :f :cas, :value [2 0], :time 998072622, :process 15, :error [:unknown "not leader"], :index 11}
{:type :invoke, :f :cas, :value [0 2], :time 1318714707, :process 16, :index 12}
{:type :info, :f :cas, :value [0 2], :time 1321901062, :process 16, :error [:unknown "not leader"], :index 13}
{:type :invoke, :f :cas, :value [3 2], :time 1398531911, :process 8, :index 14}
{:type :invoke, :f :read, :time 1478279419, :process 1, :value nil, :index 15}
{:type :fail, :f :read, :time 1481241682, :process 1, :value nil, :error [:unknown "not leader"], :index 16}
{:type :info, :f :cas, :value [3 2], :time 1576548104, :process 8, :error [:unknown "not leader"], :index 17}
{:type :invoke, :f :read, :time 1641561767, :process 3, :value nil, :index 18}
{:type :fail, :f :read, :time 1651416004, :process 3, :value nil, :error [:unknown "not leader"], :index 19}
{:type :invoke, :f :write, :value 3, :time 1871552782, :process 17, :index 20}
{:type :info, :f :write, :value 3, :time 1879210378, :process 17, :error [:unknown "not leader"], :index 21}
{:type :invoke, :f :read, :time 2087324654, :process 4, :value nil, :index 22}
{:type :invoke, :f :cas, :value [1 3], :time 2373298173, :process 26, :index 23}
{:type :invoke, :f :cas, :value [3 0], :time 2570240116, :process 25, :index 24}
{:type :info, :f :cas, :value [3 0], :time 2582340155, :process 25, :error [:unknown "not leader"], :index 25}
{:type :fail, :f :read, :time 2583208431, :process 4, :value nil, :error [:unknown "not leader"], :index 26}
{:type :invoke, :f :cas, :value [1 4], :time 2850705430, :process 35, :index 27}
{:type :info, :f :cas, :value [1 4], :time 2890814433, :process 35, :error [:unknown "not leader"], :index 28}
{:type :invoke, :f :cas, :value [0 0], :time 3070117267, :process 9, :index 29}
{:type :invoke, :f :write, :value 4, :time 3242143823, :process 45, :index 30}
{:type :info, :f :write, :value 4, :time 3334804349, :process 45, :error [:unknown "not leader"], :index 31}
{:type :info, :f :cas, :value [0 0], :time 3337102263, :process 9, :error [:unknown "not leader"], :index 32}
{:type :info, :f :cas, :value [1 3], :time 3391034873, :process 26, :error [:unknown "not found"], :index 33}
