{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 5,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 2,
      :time 72678056}
     {:process 6,
      :type :invoke,
      :f :write,
      :value 4,
      :index 0,
      :time 27063968}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 1,
      :index 8,
      :time 647301151}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 14,
      :time 1398531911}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 29,
      :time 3070117267}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 10,
      :time 994759748}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 12,
      :time 1318714707}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 3,
      :index 20,
      :time 1871552782}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 24,
      :time 2570240116}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 23,
      :time 2373298173}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 27,
      :time 2850705430}
     {:process 45,
      :type :invoke,
      :f :write,
      :value 4,
      :index 30,
      :time 3242143823}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
