{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 175,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 698,
      :time 17220513922}
     {:process 246,
      :type :invoke,
      :f :write,
      :value 1,
      :index 671,
      :time 16407724198}
     {:process 256,
      :type :invoke,
      :f :write,
      :value 1,
      :index 682,
      :time 16655790736}
     {:process 266,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 690,
      :time 16924076958}
     {:process 327,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 688,
      :time 16853102268}
     {:process 337,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 694,
      :time 17022178085}
     {:process 378,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 678,
      :time 16552025583}
     {:process 388,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 695,
      :time 17091707987}
     {:process 479,
      :type :invoke,
      :f :cas,
      :value [3 0],
      :index 669,
      :time 16363046889}
     {:process 489,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 684,
      :time 16754790614}
     {:process 499,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 691,
      :time 16925996023}
     {:process 509,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 697,
      :time 17122261133}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
