{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 15,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 82,
      :time 1862413573}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 1,
      :index 96,
      :time 2229752497}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 86,
      :time 1911460115}
     {:process 26,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 76,
      :time 1593314728}
     {:process 35,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 94,
      :time 2105169245}
     {:process 36,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 97,
      :time 2239760866}
     {:process 49,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 80,
      :time 1785250003}
     {:process 57,
      :type :invoke,
      :f :write,
      :value 0,
      :index 78,
      :time 1724981499}
     {:process 59,
      :type :invoke,
      :f :write,
      :value 2,
      :index 95,
      :time 2196183739}
     {:process 67,
      :type :invoke,
      :f :write,
      :value 4,
      :index 93,
      :time 2099356138}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
