{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 48,
         :ok-count 36,
         :fail-count 2,
         :info-count 10,
         :by-f {:cas {:valid? true,
                      :count 12,
                      :ok-count 2,
                      :fail-count 0,
                      :info-count 10},
                :read {:valid? true,
                       :count 27,
                       :ok-count 25,
                       :fail-count 2,
                       :info-count 0},
                :write {:valid? true,
                        :count 9,
                        :ok-count 9,
                        :fail-count 0,
                        :info-count 0}}},
 :net {:all {:send-count 307,
             :recv-count 307,
             :msg-count 307,
             :msgs-per-op 6.3958335},
       :clients {:send-count 100, :recv-count 100, :msg-count 100},
       :servers {:send-count 207,
                 :recv-count 207,
                 :msg-count 207,
                 :msgs-per-op 4.3125},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value 3},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 3,
                                                             :index 31,
                                                             :time 3656593227},
                                                   :pending [{:process 2,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 32,
                                                              :time 4024907014}
                                                             {:process 3,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      2],
                                                              :index 28,
                                                              :time 3434644966}]}),
                                        :final-paths ([{:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 3,
                                                             :index 31,
                                                             :time 3656593227},
                                                        :model #knossos.model.CASRegister{:value 3}}
                                                       {:op {:process 3,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [2
                                                                     2],
                                                             :index 28,
                                                             :time 3434644966},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 3 from 2 to 2"}}]
                                                      [{:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 3,
                                                             :index 31,
                                                             :time 3656593227},
                                                        :model #knossos.model.CASRegister{:value 3}}
                                                       {:op {:process 2,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [1
                                                                     1],
                                                             :index 33,
                                                             :time 4032699574},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 3 from 1 to 1"}}]),
                                        :previous-ok {:process 0,
                                                      :type :ok,
                                                      :f :read,
                                                      :value 3,
                                                      :index 31,
                                                      :time 3656593227},
                                        :last-op {:process 0,
                                                  :type :ok,
                                                  :f :read,
                                                  :value 3,
                                                  :index 31,
                                                  :time 3656593227},
                                        :op {:process 2,
                                             :type :ok,
                                             :f :cas,
                                             :value [1 1],
                                             :index 33,
                                             :time 4032699574}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
