{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 97,
      :type :invoke,
      :f :write,
      :value 2,
      :index 253,
      :time 13032310794}
     {:process 107,
      :type :invoke,
      :f :write,
      :value 0,
      :index 280,
      :time 14549156884}
     {:process 109,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 237,
      :time 11950917673}
     {:process 119,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 245,
      :time 12376042310}
     {:process 129,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 267,
      :time 13985458905}
     {:process 135,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 247,
      :time 12536449892}
     {:process 145,
      :type :invoke,
      :f :write,
      :value 0,
      :index 259,
      :time 13382312578}
     {:process 155,
      :type :invoke,
      :f :write,
      :value 3,
      :index 265,
      :time 13816388548}
     {:process 165,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 278,
      :time 14454367862}
     {:process 178,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 269,
      :time 14102233118}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
