{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 86,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 291,
      :time 7175708699}
     {:process 117,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 283,
      :time 7007782374}
     {:process 118,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 275,
      :time 6790871212}
     {:process 127,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 292,
      :time 7258442227}
     {:process 128,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 296,
      :time 7313614658}
     {:process 137,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 308,
      :time 7519521189}
     {:process 138,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 300,
      :time 7365216676}
     {:process 148,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 304,
      :time 7403048111}
     {:process 158,
      :type :invoke,
      :f :write,
      :value 4,
      :index 312,
      :time 7610626927}
     {:process 159,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 277,
      :time 6887273408}
     {:process 169,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 298,
      :time 7341320323}
     {:process 179,
      :type :invoke,
      :f :write,
      :value 4,
      :index 310,
      :time 7532887853}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
