{:type :invoke, :f :cas, :value [1 3], :time 7790387710, :process 59, :index 77}
{:type :info, :f :cas, :value [1 3], :time 7889253254, :process 59, :error [:unknown "not leader"], :index 78}
{:type :invoke, :f :cas, :value [4 3], :time 7998511008, :process 78, :index 79}
{:type :info, :f :cas, :value [4 3], :time 8002679544, :process 78, :error [:unknown "not leader"], :index 80}
{:type :invoke, :f :read, :time 8243510017, :process 0, :value nil, :index 81}
{:type :fail, :f :read, :time 8398783430, :process 0, :value nil, :error [:unknown "not leader"], :index 83}
{:type :invoke, :f :read, :time 8429740100, :process 2, :value nil, :index 84}
{:type :invoke, :f :read, :time 8679644585, :process 4, :value nil, :index 85}
{:type :invoke, :f :cas, :value [3 3], :time 8790744948, :process 36, :index 86}
{:type :fail, :f :read, :time 8795881135, :process 4, :value nil, :error [:unknown "not leader"], :index 87}
{:type :info, :f :cas, :value [3 3], :time 8891509232, :process 36, :error [:unknown "not leader"], :index 88}
{:type :invoke, :f :read, :time 8902806503, :process 3, :value nil, :index 89}
{:type :fail, :f :read, :time 8915080567, :process 3, :value nil, :error [:unknown "not leader"], :index 90}
{:type :invoke, :f :read, :time 8975431288, :process 4, :value nil, :index 91}
{:type :fail, :f :read, :time 8978566350, :process 4, :value nil, :error [:unknown "not leader"], :index 92}
{:type :invoke, :f :read, :time 9313529548, :process 4, :value nil, :index 93}
{:type :fail, :f :read, :time 9394259514, :process 4, :value nil, :error [:unknown "not leader"], :index 94}
{:type :invoke, :f :cas, :value [4 4], :time 9513065267, :process 46, :index 95}
{:type :info, :f :cas, :value [4 4], :time 9515882904, :process 46, :error [:unknown "not leader"], :index 96}
{:type :invoke, :f :cas, :value [3 2], :time 9767873159, :process 57, :index 97}
{:type :invoke, :f :read, :time 10151251684, :process 4, :value nil, :index 98}
{:type :fail, :f :read, :time 10157199831, :process 4, :value nil, :error [:unknown "not leader"], :index 99}
{:type :invoke, :f :write, :value 1, :time 10203347754, :process 69, :index 100}
{:type :invoke, :f :cas, :value [0 4], :time 10334468560, :process 56, :index 101}
{:type :invoke, :f :cas, :value [0 2], :time 10337541867, :process 88, :index 102}
{:type :info, :f :cas, :value [0 4], :time 10392733903, :process 56, :error [:unknown "not leader"], :index 103}
{:type :info, :f :cas, :value [0 2], :time 10393008644, :process 88, :error [:unknown "not leader"], :index 104}
{:type :info, :f :write, :value 1, :time 10393184652, :process 69, :error [:unknown "not leader"], :index 105}
{:type :fail, :f :read, :time 10431380241, :process 2, :value nil, :error :net-timeout, :index 106}
{:type :invoke, :f :read, :time 10630880475, :process 4, :value nil, :index 107}
{:type :fail, :f :read, :time 10636137907, :process 4, :value nil, :error [:unknown "not leader"], :index 108}
{:type :invoke, :f :read, :time 10870053917, :process 4, :value nil, :index 109}
{:type :fail, :f :read, :time 10897728493, :process 4, :value nil, :error [:unknown "not leader"], :index 110}
{:type :invoke, :f :read, :time 11057635442, :process 1, :value nil, :index 111}
{:type :fail, :f :read, :time 11059926465, :process 1, :value nil, :error [:unknown "not leader"], :index 112}
{:type :invoke, :f :write, :value 0, :time 11110195482, :process 79, :index 113}
{:type :info, :f :write, :value 0, :time 11113349281, :process 79, :error [:unknown "not leader"], :index 114}
{:type :invoke, :f :read, :time 11260603064, :process 2, :value nil, :index 115}
{:type :invoke, :f :read, :time 11277411713, :process 0, :value nil, :index 116}
{:type :invoke, :f :write, :value 2, :time 11385283762, :process 98, :index 117}
{:type :info, :f :write, :value 2, :time 11397520078, :process 98, :error [:unknown "not leader"], :index 118}
{:type :fail, :f :read, :time 11398123702, :process 0, :value nil, :error [:unknown "not leader"], :index 119}
{:type :invoke, :f :cas, :value [1 1], :time 11607763517, :process 108, :index 120}
{:type :info, :f :cas, :value [1 1], :time 11612797200, :process 108, :error [:unknown "not leader"], :index 121}
{:type :info, :f :cas, :value [3 2], :time 11770181601, :process 57, :error :net-timeout, :index 124}
{:type :fail, :f :read, :time 13263237278, :process 2, :value nil, :error :net-timeout, :index 139}
