{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 36,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 86,
      :time 8790744948}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 95,
      :time 9513065267}
     {:process 56,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 101,
      :time 10334468560}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 97,
      :time 9767873159}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 77,
      :time 7790387710}
     {:process 69,
      :type :invoke,
      :f :write,
      :value 1,
      :index 100,
      :time 10203347754}
     {:process 78,
      :type :invoke,
      :f :cas,
      :value [4 3],
      :index 79,
      :time 7998511008}
     {:process 79,
      :type :invoke,
      :f :write,
      :value 0,
      :index 113,
      :time 11110195482}
     {:process 88,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 102,
      :time 10337541867}
     {:process 98,
      :type :invoke,
      :f :write,
      :value 2,
      :index 117,
      :time 11385283762}
     {:process 108,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 120,
      :time 11607763517}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
