{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 75,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 237,
      :time 11674839935}
     {:process 76,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 227,
      :time 11022310213}
     {:process 86,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 250,
      :time 12294388527}
     {:process 96,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 254,
      :time 12480973680}
     {:process 97,
      :type :invoke,
      :f :write,
      :value 1,
      :index 222,
      :time 10791368286}
     {:process 107,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 224,
      :time 10824798529}
     {:process 117,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 229,
      :time 11097960345}
     {:process 127,
      :type :invoke,
      :f :write,
      :value 4,
      :index 233,
      :time 11317924232}
     {:process 129,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 242,
      :time 12084903297}
     {:process 137,
      :type :invoke,
      :f :write,
      :value 1,
      :index 243,
      :time 12179865755}
     {:process 139,
      :type :invoke,
      :f :write,
      :value 3,
      :index 256,
      :time 12631053944}
     {:process 147,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 252,
      :time 12321032237}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
