{:linearizable
 {:valid? true,
  :configs
  ({:model {:value 4},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 4,
     :index 113,
     :time 11756091989},
    :pending
    [{:process 7,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 90,
      :time 9507459370}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 94,
      :time 10179610431}
     {:process 28,
      :type :invoke,
      :f :write,
      :value 0,
      :index 92,
      :time 9797211398}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 98,
      :time 10392911409}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 102,
      :time 10834319682}
     {:process 69,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 86,
      :time 9110711086}
     {:process 79,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 108,
      :time 11185752713}
     {:process 86,
      :type :invoke,
      :f :write,
      :value 4,
      :index 80,
      :time 8463875717}
     {:process 89,
      :type :invoke,
      :f :write,
      :value 2,
      :index 114,
      :time 11791617744}
     {:process 96,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 84,
      :time 8975890825}
     {:process 106,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 118,
      :time 12138814839}]}
   {:model {:value 4},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 4,
     :index 113,
     :time 11756091989},
    :pending
    [{:process 7,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 90,
      :time 9507459370}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 94,
      :time 10179610431}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 98,
      :time 10392911409}
     {:process 69,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 86,
      :time 9110711086}
     {:process 79,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 108,
      :time 11185752713}
     {:process 89,
      :type :invoke,
      :f :write,
      :value 2,
      :index 114,
      :time 11791617744}
     {:process 96,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 84,
      :time 8975890825}
     {:process 106,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 118,
      :time 12138814839}]}
   {:model {:value 4},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 4,
     :index 113,
     :time 11756091989},
    :pending
    [{:process 7,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 90,
      :time 9507459370}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 94,
      :time 10179610431}
     {:process 28,
      :type :invoke,
      :f :write,
      :value 0,
      :index 92,
      :time 9797211398}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 98,
      :time 10392911409}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 102,
      :time 10834319682}
     {:process 69,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 86,
      :time 9110711086}
     {:process 79,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 108,
      :time 11185752713}
     {:process 89,
      :type :invoke,
      :f :write,
      :value 2,
      :index 114,
      :time 11791617744}
     {:process 96,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 84,
      :time 8975890825}
     {:process 106,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 118,
      :time 12138814839}]}
   {:model {:value 4},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 4,
     :index 113,
     :time 11756091989},
    :pending
    [{:process 7,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 90,
      :time 9507459370}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 94,
      :time 10179610431}
     {:process 38,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 98,
      :time 10392911409}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 102,
      :time 10834319682}
     {:process 69,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 86,
      :time 9110711086}
     {:process 79,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 108,
      :time 11185752713}
     {:process 89,
      :type :invoke,
      :f :write,
      :value 2,
      :index 114,
      :time 11791617744}
     {:process 96,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 84,
      :time 8975890825}
     {:process 106,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 118,
      :time 12138814839}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
