{:linearizable
 {:valid? false,
  :configs
  ({:model {:value 1},
    :last-op
    {:process 0,
     :type :ok,
     :f :read,
     :value 1,
     :index 29,
     :time 2875423706},
    :pending
    [{:process 4,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 1,
      :time 19270784}
     {:process 5,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12,
      :time 1161340055}
     {:process 10,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 30,
      :time 3141506760}]}),
  :final-paths
  ([{:op
     {:process 0,
      :type :ok,
      :f :read,
      :value 1,
      :index 29,
      :time 2875423706},
     :model {:value 1}}
    {:op
     {:process 4,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 1,
      :time 19270784},
     :model {:msg "can't CAS 1 from 0 to 3"}}]
   [{:op
     {:process 0,
      :type :ok,
      :f :read,
      :value 1,
      :index 29,
      :time 2875423706},
     :model {:value 1}}
    {:op
     {:process 5,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12,
      :time 1161340055},
     :model {:value 0}}
    {:op
     {:process 4,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 1,
      :time 19270784},
     :model {:value 3}}
    {:op
     {:process 10,
      :type :ok,
      :f :cas,
      :value [4 1],
      :index 31,
      :time 3159401651},
     :model {:msg "can't CAS 3 from 4 to 1"}}]
   [{:op
     {:process 0,
      :type :ok,
      :f :read,
      :value 1,
      :index 29,
      :time 2875423706},
     :model {:value 1}}
    {:op
     {:process 5,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 12,
      :time 1161340055},
     :model {:value 0}}
    {:op
     {:process 10,
      :type :ok,
      :f :cas,
      :value [4 1],
      :index 31,
      :time 3159401651},
     :model {:msg "can't CAS 0 from 4 to 1"}}]
   [{:op
     {:process 0,
      :type :ok,
      :f :read,
      :value 1,
      :index 29,
      :time 2875423706},
     :model {:value 1}}
    {:op
     {:process 10,
      :type :ok,
      :f :cas,
      :value [4 1],
      :index 31,
      :time 3159401651},
     :model {:msg "can't CAS 1 from 4 to 1"}}]),
  :previous-ok
  {:process 0,
   :type :ok,
   :f :read,
   :value 1,
   :index 29,
   :time 2875423706},
  :last-op
  {:process 0,
   :type :ok,
   :f :read,
   :value 1,
   :index 29,
   :time 2875423706},
  :op
  {:process 10,
   :type :ok,
   :f :cas,
   :value [4 1],
   :index 31,
   :time 3159401651}},
 :timeline {:valid? true},
 :valid? false}
