{:type :invoke, :f :write, :value 0, :time 13650314, :process 5, :index 0}
{:type :invoke, :f :read, :time 176060176, :process 0, :value nil, :index 1}
{:type :invoke, :f :cas, :value [2 1], :time 340405241, :process 3, :index 2}
{:type :fail, :f :read, :time 404011078, :process 0, :value nil, :error [:unknown "locked state"], :index 3}
{:type :ok, :f :write, :value 0, :time 435063726, :process 5, :index 4}
{:type :invoke, :f :read, :time 486218133, :process 2, :value nil, :index 5}
{:type :invoke, :f :read, :time 504045325, :process 1, :value nil, :index 6}
{:type :invoke, :f :write, :value 4, :time 570311057, :process 4, :index 7}
{:type :info, :f :cas, :value [2 1], :time 594507059, :process 3, :error [:unknown "locked state"], :index 8}
{:type :invoke, :f :write, :value 4, :time 702455264, :process 5, :index 9}
{:type :invoke, :f :cas, :value [2 2], :time 801191321, :process 9, :index 10}
{:type :fail, :f :read, :time 804356052, :process 1, :value nil, :error [:unknown "locked state"], :index 11}
{:type :info, :f :write, :value 4, :time 805297074, :process 4, :error [:unknown "locked_state"], :index 12}
{:type :invoke, :f :read, :time 825804852, :process 1, :value nil, :index 13}
{:type :ok, :f :read, :time 907837957, :process 2, :value 0, :index 14}
{:type :info, :f :write, :value 4, :time 915473502, :process 5, :error [:unknown "locked_state"], :index 15}
{:type :invoke, :f :cas, :value [0 1], :time 942842313, :process 10, :index 16}
{:type :invoke, :f :read, :time 1001786378, :process 0, :value nil, :index 17}
{:type :info, :f :cas, :value [2 2], :time 1019942048, :process 9, :error [:unknown "locked state"], :index 18}
{:type :fail, :f :read, :time 1040600541, :process 1, :value nil, :error [:unknown "locked state"], :index 19}
{:type :invoke, :f :write, :value 0, :time 1377046761, :process 15, :index 20}
{:type :ok, :f :read, :time 1430109221, :process 0, :value 0, :index 21}
{:type :ok, :f :cas, :value [0 1], :time 1449751863, :process 10, :index 22}
{:type :invoke, :f :cas, :value [4 0], :time 1648345423, :process 11, :index 23}
{:type :ok, :f :write, :value 0, :time 1838860281, :process 15, :index 24}
{:type :invoke, :f :cas, :value [4 1], :time 1972439177, :process 15, :index 25}
{:type :info, :f :cas, :value [4 0], :time 2147274754, :process 11, :error [:unknown "does not match"], :index 26}
{:type :invoke, :f :read, :time 2343702848, :process 2, :value nil, :index 27}
{:type :info, :f :cas, :value [4 1], :time 2454627312, :process 15, :error [:unknown "does not match"], :index 28}
{:type :invoke, :f :read, :time 2605114854, :process 1, :value nil, :index 29}
{:type :ok, :f :read, :time 2762756696, :process 2, :value 0, :index 30}
{:type :invoke, :f :cas, :value [0 4], :time 2924051091, :process 10, :index 31}
{:type :invoke, :f :read, :time 2940930262, :process 0, :value nil, :index 32}
{:type :ok, :f :read, :time 3071373353, :process 1, :value 0, :index 33}
{:type :fail, :f :read, :time 3175904155, :process 0, :value nil, :error [:unknown "locked state"], :index 34}
{:type :invoke, :f :cas, :value [4 1], :time 3295349863, :process 17, :index 35}
{:type :ok, :f :cas, :value [0 4], :time 3340866461, :process 10, :index 36}
{:type :invoke, :f :cas, :value [0 2], :time 3550524219, :process 10, :index 37}
{:type :ok, :f :cas, :value [4 1], :time 3711822405, :process 17, :index 38}
{:type :invoke, :f :read, :time 3895547466, :process 0, :value nil, :index 39}
{:type :info, :f :cas, :value [0 2], :time 3965048296, :process 10, :error [:unknown "does not match"], :index 40}
{:type :invoke, :f :write, :value 1, :time 4193654597, :process 21, :index 41}
{:type :ok, :f :read, :time 4311231559, :process 0, :value 1, :index 42}
{:type :invoke, :f :cas, :value [3 4], :time 4369231878, :process 17, :index 43}
{:type :invoke, :f :cas, :value [1 1], :time 4554518805, :process 16, :index 44}
{:type :info, :f :cas, :value [3 4], :time 4575643646, :process 17, :error [:unknown "locked state"], :index 45}
{:type :ok, :f :write, :value 1, :time 4616407912, :process 21, :index 46}
{:type :info, :f :cas, :value [1 1], :time 4766250819, :process 16, :error [:unknown "locked state"], :index 47}
{:type :invoke, :f :write, :value 1, :time 4855873367, :process 23, :index 48}
{:type :invoke, :f :write, :value 1, :time 5253673273, :process 21, :index 49}
{:type :ok, :f :write, :value 1, :time 5277585315, :process 23, :index 50}
{:type :invoke, :f :cas, :value [1 2], :time 5482593539, :process 23, :index 51}
{:type :invoke, :f :cas, :value [1 4], :time 5490846485, :process 22, :index 52}
{:type :invoke, :f :read, :time 5589598393, :process 1, :value nil, :index 53}
{:type :ok, :f :write, :value 1, :time 5670251662, :process 21, :index 54}
{:type :info, :f :cas, :value [1 4], :time 5776333836, :process 22, :error [:unknown "locked state"], :index 55}
{:type :invoke, :f :read, :time 5839752063, :process 2, :value nil, :index 56}
{:type :fail, :f :read, :time 5878424269, :process 1, :value nil, :error [:unknown "locked state"], :index 57}
{:type :ok, :f :cas, :value [1 2], :time 5897922361, :process 23, :index 58}
{:type :invoke, :f :read, :time 6238273187, :process 0, :value nil, :index 59}
{:type :ok, :f :read, :time 6307293668, :process 2, :value 2, :index 60}
{:type :invoke, :f :cas, :value [2 1], :time 6611795282, :process 28, :index 61}
{:type :ok, :f :read, :time 6651861769, :process 0, :value 2, :index 62}
{:type :invoke, :f :cas, :value [3 4], :time 6784321611, :process 23, :index 63}
{:type :info, :f :cas, :value [3 4], :time 6996802664, :process 23, :error [:unknown "locked state"], :index 64}
{:type :ok, :f :cas, :value [2 1], :time 7026746013, :process 28, :index 65}
{:type :invoke, :f :read, :time 7090129353, :process 1, :value nil, :index 66}
{:type :invoke, :f :write, :value 4, :time 7340272554, :process 29, :index 67}
{:type :ok, :f :read, :time 7505312640, :process 1, :value 1, :index 68}
{:type :invoke, :f :cas, :value [1 1], :time 7543884292, :process 21, :index 69}
{:type :info, :f :cas, :value [1 1], :time 7756141395, :process 21, :error [:unknown "locked state"], :index 70}
{:type :ok, :f :write, :value 4, :time 7809699188, :process 29, :index 71}
{:type :invoke, :f :read, :time 7935563296, :process 1, :value nil, :index 72}
{:type :invoke, :f :read, :time 8084576014, :process 2, :value nil, :index 73}
{:type :invoke, :f :read, :time 8139543638, :process 0, :value nil, :index 74}
{:type :fail, :f :read, :time 8297498537, :process 2, :value nil, :error [:unknown "locked state"], :index 75}
{:type :ok, :f :read, :time 8350164591, :process 1, :value 4, :index 76}
{:type :invoke, :f :write, :value 4, :time 8403815897, :process 28, :index 77}
{:type :ok, :f :read, :time 8604047060, :process 0, :value 4, :index 78}
{:type :invoke, :f :read, :time 8621828202, :process 1, :value nil, :index 79}
{:type :ok, :f :write, :value 4, :time 8912395008, :process 28, :index 80}
{:type :fail, :f :read, :time 8912948526, :process 1, :value nil, :error [:unknown "locked state"], :index 81}
{:type :invoke, :f :read, :time 8983568376, :process 2, :value nil, :index 82}
{:type :invoke, :f :read, :time 9334562312, :process 1, :value nil, :index 83}
{:type :ok, :f :read, :time 9398318789, :process 2, :value 4, :index 84}
{:type :invoke, :f :write, :value 2, :time 9475076863, :process 28, :index 85}
{:type :invoke, :f :write, :value 1, :time 9749762170, :process 27, :index 86}
{:type :ok, :f :read, :time 9752227312, :process 1, :value 4, :index 87}
{:type :info, :f :write, :value 2, :time 9752605105, :process 28, :error [:unknown "locked_state"], :index 88}
{:type :invoke, :f :write, :value 0, :time 10053458078, :process 29, :index 89}
{:type :ok, :f :write, :value 1, :time 10162888424, :process 27, :index 90}
{:type :invoke, :f :read, :time 10361749422, :process 1, :value nil, :index 91}
{:type :ok, :f :write, :value 0, :time 10470406966, :process 29, :index 92}
{:type :invoke, :f :cas, :value [2 3], :time 10675107177, :process 29, :index 93}
{:type :ok, :f :read, :time 10778329923, :process 1, :value 0, :index 94}
{:type :invoke, :f :write, :value 3, :time 10849518542, :process 27, :index 95}
{:type :invoke, :f :read, :time 10894742824, :process 1, :value nil, :index 96}
{:type :info, :f :write, :value 3, :time 11061081948, :process 27, :error [:unknown "locked_state"], :index 97}
{:type :invoke, :f :cas, :value [1 3], :time 11081277164, :process 33, :index 98}
{:type :info, :f :cas, :value [2 3], :time 11090528526, :process 29, :error [:unknown "does not match"], :index 99}
{:type :ok, :f :read, :time 11368198067, :process 1, :value 0, :index 101}
{:type :info, :f :cas, :value [1 3], :time 11369688568, :process 33, :error [:unknown "locked state"], :index 102}
