{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 48,
         :ok-count 27,
         :fail-count 4,
         :info-count 17,
         :by-f {:cas {:valid? true,
                      :count 19,
                      :ok-count 2,
                      :fail-count 0,
                      :info-count 17},
                :read {:valid? true,
                       :count 21,
                       :ok-count 17,
                       :fail-count 4,
                       :info-count 0},
                :write {:valid? true,
                        :count 8,
                        :ok-count 8,
                        :fail-count 0,
                        :info-count 0}}},
 :net {:all {:send-count 482,
             :recv-count 482,
             :msg-count 482,
             :msgs-per-op 10.041667},
       :clients {:send-count 102, :recv-count 102, :msg-count 102},
       :servers {:send-count 380,
                 :recv-count 380,
                 :msg-count 380,
                 :msgs-per-op 7.9166665},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value 1},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 1,
                                                             :index 29,
                                                             :time 2875423706},
                                                   :pending [{:process 4,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      3],
                                                              :index 1,
                                                              :time 19270784}
                                                             {:process 5,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      0],
                                                              :index 12,
                                                              :time 1161340055}
                                                             {:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [4
                                                                      1],
                                                              :index 30,
                                                              :time 3141506760}]}),
                                        :final-paths ([{:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 1,
                                                             :index 29,
                                                             :time 2875423706},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 4,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [0
                                                                     3],
                                                             :index 1,
                                                             :time 19270784},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 1 from 0 to 3"}}]
                                                      [{:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 1,
                                                             :index 29,
                                                             :time 2875423706},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 5,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [1
                                                                     0],
                                                             :index 12,
                                                             :time 1161340055},
                                                        :model #knossos.model.CASRegister{:value 0}}
                                                       {:op {:process 4,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [0
                                                                     3],
                                                             :index 1,
                                                             :time 19270784},
                                                        :model #knossos.model.CASRegister{:value 3}}
                                                       {:op {:process 10,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [4
                                                                     1],
                                                             :index 31,
                                                             :time 3159401651},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 3 from 4 to 1"}}]
                                                      [{:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 1,
                                                             :index 29,
                                                             :time 2875423706},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 5,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [1
                                                                     0],
                                                             :index 12,
                                                             :time 1161340055},
                                                        :model #knossos.model.CASRegister{:value 0}}
                                                       {:op {:process 10,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [4
                                                                     1],
                                                             :index 31,
                                                             :time 3159401651},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 0 from 4 to 1"}}]
                                                      [{:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 1,
                                                             :index 29,
                                                             :time 2875423706},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 10,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [4
                                                                     1],
                                                             :index 31,
                                                             :time 3159401651},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 1 from 4 to 1"}}]),
                                        :previous-ok {:process 0,
                                                      :type :ok,
                                                      :f :read,
                                                      :value 1,
                                                      :index 29,
                                                      :time 2875423706},
                                        :last-op {:process 0,
                                                  :type :ok,
                                                  :f :read,
                                                  :value 1,
                                                  :index 29,
                                                  :time 2875423706},
                                        :op {:process 10,
                                             :type :ok,
                                             :f :cas,
                                             :value [4 1],
                                             :index 31,
                                             :time 3159401651}},
                         :timeline {:valid? true},
                         :valid? false},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 34,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 90,
                                                              :time 9530855923}
                                                             {:process 40,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      0],
                                                              :index 92,
                                                              :time 9624107199}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures [0]},
 :valid? false}
